<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一方的钝感逃避和另一方的隐忍克制形成的是不稳定的平衡。他们都是搁浅的人，只是在不同的海滩上。">
<meta property="og:type" content="article">
<meta property="og:title" content="搁浅的人">
<meta property="og:url" content="http://example.com/2023/10/11/%E6%90%81%E6%B5%85%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="一方的钝感逃避和另一方的隐忍克制形成的是不稳定的平衡。他们都是搁浅的人，只是在不同的海滩上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T14:51:53.000Z">
<meta property="article:modified_time" content="2023-10-11T14:54:32.136Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="R18">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/11/%E6%90%81%E6%B5%85%E7%9A%84%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/11/%E6%90%81%E6%B5%85%E7%9A%84%E4%BA%BA/","path":"2023/10/11/搁浅的人/","title":"搁浅的人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搁浅的人 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%BA%BB%E7%97%B9%E7%9A%84%E4%BA%BA%E7%94%9F%E4%B9%A0%E6%83%AF%E7%97%9B%E8%8B%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">1 麻痹的人生习惯痛苦的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%83%82%E5%B1%80"><span class="nav-number">2.</span> <span class="nav-text">2 烂局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%90%86%E6%89%80%E5%BD%93%E7%84%B6%E7%9A%84%E7%88%B1"><span class="nav-number">3.</span> <span class="nav-text">3 理所当然的爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9B%B4%E8%BF%AD"><span class="nav-number">4.</span> <span class="nav-text">4 更迭</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prontosil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/11/%E6%90%81%E6%B5%85%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="搁浅的人 | 浣熊博物馆">
      <meta itemprop="description" content="一方的钝感逃避和另一方的隐忍克制形成的是不稳定的平衡。他们都是搁浅的人，只是在不同的海滩上。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搁浅的人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-11 22:51:53 / 修改时间：22:54:32" itemprop="dateCreated datePublished" datetime="2023-10-11T22:51:53+08:00">2023-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一方的钝感逃避和另一方的隐忍克制形成的是不稳定的平衡。他们都是搁浅的人，只是在不同的海滩上。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-麻痹的人生习惯痛苦的关系"><a href="#1-麻痹的人生习惯痛苦的关系" class="headerlink" title="1 麻痹的人生习惯痛苦的关系"></a>1 麻痹的人生习惯痛苦的关系</h2><p>今天是影山茂夫在公安部第一天上班的日子。其实准确的说，他应该是在明天入职；但在今天就开始上班的理由，是因为那个叫灵幻新隆的监视官突然给他打了个电话，说现在缺监视官出勤只好紧急调任他来帮忙。<br>他今天过得并不顺利，也很疲惫。只是他实在没有办法拒绝对方那种板上钉钉的语气，而且给自己未来的上司留下一个好印象也许也还不错。他最终还是决定服从安排。</p>
<p>所以载他到现场的计程车在警用的机器人隔离带面前稳稳地停下，不声不响地打开了门，空荡的驾驶座假惺惺地用电子合成音提示他注意脚下。<br>关上车门的茂夫才后知后觉地意识到，天上在飘着小雨。在红蓝色雨光闪烁的隔离带外，只稀稀拉拉地围了几丛看热闹的行人，毕竟在傍晚又下着雨的时候，所有人都想早点回家。茂夫小心翼翼地从隔离带之间穿过，朝着一个作为临时指挥部的雨棚小跑过去。</p>
<p>跑近了之后他才看清雨棚中另一个人的脸，那个人也看到了他，朝他挥手道：“你来了！影山。”<br>“抱歉···路上有些堵车。您是灵幻先生，对吧？”<br>“是我。不好意思啊，还没上班就要让你出任务，难为你了。不过我们这行很缺人手，就算你是新手我们也没有办法照顾你多少。”</p>
<p>“我明白了。我会努力的！”茂夫的头发被雨打湿了，黏在前额上，丝丝缕缕的，他不得不用手去把它们捋开以清理自己的视线。虽然他这么说着，但其实他对于监视官所需要知道的知识了解得并不多。在学校里他算不上是成绩最突出的那一批，最终评定的考试中他的分数也只是堪堪过了500分，然而在西比拉为他提供的职业选择中，除了一些文书工作之外还赫然地列着“公安部监视官”这一栏。<br>监视官的工作正如其名，就是在公安部的执法过程中指挥并监视犯罪指数超标的潜在犯们，也就是执行官，来侦破解决按理来说在这样的世界并不应该存在的犯罪事件。通常来说胜任这一职位的都是一些脑袋聪明、成绩优异的学生，对影山茂夫来说这两种描述都是绝对无缘的；“但西比拉系统选择了你，一定有它的理由，”留学姐对他如此解释。</p>
<p>总之茂夫现在已经站在了这里。灵幻的一句话将他从思绪中拉了回来：“我可以叫你茂夫吗？姑且考虑到我们以后要一起工作很久，总是叫你影山可能会有一些混乱……”<br>“嗯，可以哦。”茂夫的脑袋歪了一下。<br>称谓的事情他一向来并不在意，但灵幻的后半句却让他觉得有一种熟悉感，似乎在很久以前经常有人对他说这句话，而现在这句话已经不像以前那样理所当然。</p>
<p>他还没有想起这句话的由来，一辆印着公安厅徽章的押送车就像一片乌黑的雷雨云般，压到了他的面前。车门轰隆地打开，从上面优哉游哉地走下来几个西装革履的人。<br>灵幻介绍道：“接下来你将要见到的，虽然同为人类，但是他们会用与你截然不同的判断标准去处理犯罪。他们的行为，有时或许会超出你的理解范围，在信赖他们的同时也要小心谨慎。他们就是······*”<br>灵幻最后的三个字“执行官”和在雨中出现在茂夫视线里的那个熟悉身影重叠在了一起。<br>对方也同时看到了他，在飘散的秋天里定格在那个惊讶而惶然的表情。<br>影山茂夫没有想到的是，自己从17岁起就没能再见到的弟弟，影山律，现在会以执行官的身份出现在他面前。</p>
<p>在这个瞬间，快要忘记掉的那个秋天的破碎的回忆重新集结在了他的脑海中。</p>
<p>*** 影山律一向是一个品学兼优的模范学生。聪明的脑袋，加上运动全能的身体，甚至还有一副池面的长相，在所有人看来，律都是一个完美的小孩，一个体贴哥哥的模范弟弟。如果在学校里有人在叫影山同学，那一定是在叫影山律而不是在叫影山茂夫。<br>人们有时会觉得，茂夫会因为律作为弟弟过于优秀而背负压力，但其实茂夫并不会这么想，他真心的为自己弟弟的优秀而感到骄傲与自豪，律也总是帮茂夫挡开那些善意或是恶意的询问。因而所有人都认为律是一个家庭幸福、生活顺心、前途无量的孩子。<br>西比拉对他的评价也是如此，每一年的综合评定他都是学校的第一名，老师和家长们总是孜孜不倦地议论着他之后是会去财政司还是国防部——直到他的16岁。</p>
<p>在他16岁的那年，他却被学校的色相检测仪器检测到色相的急剧恶化。没有人知道理由，也没有人知道该怎么办。老师们都争先恐后地将这事与自己撇清责任，学生们也只是瞪大了眼睛看着律的背影从走廊上消失。理所当然的，他被送进了治疗设施中。<br>影山律被隔离的第二天，茂夫哀求着父母让自己去看他。17岁的影山茂夫趴在玻璃上，想要触碰到仅有一墙之隔的亲弟弟，而对面坐着的律只是低着头坐在他面前，不论他是轻声细语还是大声地敲打玻璃都没有一句回应。如此阴森可怖的沉默，它的所有者在茂夫终于起身离开的时候说：“要保持清澈啊，哥哥。”</p>
<p>茂夫慌忙地回头，朝玻璃的另一边喊道：“律也会好起来的！我保证！我还会再来看你的！”</p>
<p>可是从那之后他就再也没见到过影山律。<br>像消失了一般，律再也没有带给他一点信息，即使他想去探望律，冰冷的系统也只是回复：“抱歉，对象 影山律 目前无法接受探望。”起先学校里的学生们还会盼望着他的治愈，而在那之后盼望转变成了谣言与污蔑，最后连那些闲言碎语也消失不见，连排名榜数据库里的那个名字也被抹去了。</p>
<p>本来以律为自豪的父母受到了巨大的打击，他们不再提起律的事情，饭桌上律的位置被放上了一个精致的花瓶。如果他们偶然提起了和律相关的事情，他们便会默契地一起沉默，然后跳过这个话题。逐渐地他们习惯了那个花瓶的存在，习惯了沉默，习惯了影山律无法再回来的这个事实。</p>
<p>甚至，连茂夫自己都快忘记自己曾经有一个亲密无间的弟弟了。是一种保护性的遗忘机制吗？他这样解释道。<br>可他永远会记得为不再回来的律整理房间的那一天，他和母亲一起把律所剩下的书、游戏机和带着褶皱的衣服打包进箱子里，用胶带封上，放进储藏室的最深处。母亲一边整理一边流下眼泪，把布料打得一片湿润；而茂夫没有哭，他感到呼吸道中一片浑浊，眼泪好像就要从眼角挤出来，可是他没有哭。<br>整理完律的所有物的那个晚上，他像往常一样出门慢跑。秋天的风吹在他脸上，好像和往常一样没有什么不一样的。<br>他踩过一片松软的枯叶，发出破碎的声音。然后街边的色相检测机器人对他说：“您的色相现在是清澈的天蓝色！请继续保持健康的心态哦！”<br>在那个瞬间他的眼泪落了下来，大滴大滴地落进金黄的枯叶堆。他停在那里，在路灯下沉默地哭着，像一场不期而遇的秋雨。</p>
<p>而那个从他生活里生生被掳走的人，现在正真真切切地站在他面前，站在仅有几步之遥的雨里。<br>雨水打湿了律的头发，让他桀骜的发丝耷拉下来挂在前额上，发尖聚集着滑落下来的雨滴挂在他的眉毛和睫毛上，再顺着他顺滑的脸颊滴落。律的嘴唇动了动，可是什么也没有说。</p>
<p>灵幻比了个手势让他进来。“抱歉啊！之前都没有提前知会你们俩。不过现在来不及让你们兄弟情深了，我们得快点行动。”<br>律沉默地点点头，披着一身雨珠走进了棚子里，站在离茂夫两米远的指挥桌对面。</p>
<p>“好了，各位执行官们，这位是我们新来的监视官影山茂夫，要好好照顾他哦！这次的犯人，除了茂夫之外，大家应该之前都了解过了，是连续持械抢劫银行的犯人。他的行动每次都很快，而且在到达作案地点之前都没有被街上的色相检测器检测到，等公安接到通知赶来现场之后他总是已经跑了。“灵幻敲了两下桌面，“这次我们根据心理侧写分析预测和提前蹲守的战术终于奏效了，现在犯人就在这家银行的卷帘门后面。今天一定要抓住他！”</p>
<p>“果然是挑了这种大家都想回去的下班时间下手啊，真是讨厌。”执行官吉冈酒窝活动了一番肩颈，把手指指节拧得咔吧作响。<br>灵幻白了他一眼，道：“你们反正也没有下班时间。犯人现在大概劫持了里面的职员和一般民众作为人质，我和小酒窝去后门的紧急出口堵他，然后辉和律两位协助茂夫从正面突破吧！要注意不要让精神污染扩大，尽量不要让一般民众看到血腥的画面。”</p>
<p>“明白了！”执行官花泽辉气比了个耶的手势，朝茂夫轻松地眨眨眼，“自我介绍一下，我是花泽辉气，以后还请多指教了。你是···律的哥哥吗？真是意外呢。”<br>茂夫点头，怯怯地问：“那我们···接下来要怎么做？从正面锯开卷帘门进去吗？”</p>
<p>“正是如此！”辉气从警用无人机上抽出了手枪型支配者，递给茂夫，“拿着这个，这是我们被授权使用的武器，作为被授权的用户，你用它瞄准目标的时候就能看到西比拉系统对目标的实时色相扫描数据，如果对方的犯罪指数高于100支配者就会解锁麻醉模式，按下扳机就能让目标昏睡；如果犯罪指数高于300的话支配者就会进入肢解模式，被击中的目标会哗啦一下变成一滩肉泥，还挺血腥的。”他笑了笑。</p>
<p>“那如果低于100呢？”<br>“那样的话板机就会锁定，你没有办法对西比拉认为无罪的人开枪，伤害无罪者的行为算动用私刑哦。”辉气挑起了眉毛，“当然对于我们执行官来说这种事不算什么，都是为了办案而已。”</p>
<p>茂夫似懂非懂地跟着辉气朝银行门口走去，被雨水淋到的眼睛反射性地闭了起来。他又回头张望，律沉默地跟在他们身后，当他们目光相撞的时候执行官立即低下了头。银行门口倒着几个还在闪烁红蓝色光的保安机器人，上面有几个弹孔，受损又进水的机器发出几声毫无感情的警报声；他们的皮鞋从机器之间踏过，没有一丝停留地，和那些损坏的机器同一外观的警用机器人也开了过来，在卷帘门前停下。</p>
<p>从机器人的侧面伸出一支机械臂，开始用激光在卷帘门上切出一个入口。律上前了一步，站在茂夫面前，背对着他说道：“如果你不知道要做什么的话，就什么都不用做站在后面看就好。”<br>“···律？”<br>“我们现在只是简单的上下级关系，你不用多想。只管做好你的监视官工作，在后面作为我们的饲主监督着就行。或者你要指挥我们行动也可以，都随你的便。”</p>
<p>“···但我不想置你于危险的境地啊，律。”<br>“但在公安工作就意味着危险啊。”辉气插嘴道。<br>“执行官的工作就是为监视官承担下这些风险，反正我的色相已经很浑浊了，再浑浊一点也没什么特别的。猎狗···这就是我们的角色，只要这样去想就行了。”律转过身来，拿起茂夫手中的支配者对准了自己，“你看到我的犯罪指数了吗？这东西对我们执行官也有用。如果你对我们有任何不满的话，只管开枪就好。这是西比拉允许你这样做的。”</p>
<p>茂夫怔怔地看着律放下了手，然后重新背对着他。<br>支配者上还显示着律的犯罪指数，134；这是真的，他第一次如此真切地认识到这一点：自己的弟弟已经被判定为了潜在犯，已经成为了和自己完全不一样的人。这个冷酷乖戾的、头也不回的执行官，身上似乎已经没有一丝过去的影子，却还是让茂夫感受到了熟悉。在小时候被街坊的其他小孩嘲笑的时候，律也是这样挡在他的面前。<br>茂夫还没来得及说点什么，警用机器人就发出了“叮”的一声，提示切割工作已完成。</p>
<p>辉气踹开了切下来的那块金属板，举枪冲了进去，大喊道：“我们是公安！不许动！你被逮捕了！”<br>律和茂夫也冲了进去，一起瞄准了正在拿着枪威胁职员往包里装现金的抢劫犯。犯人反应很快地低头躲过了辉气朝他射出的子弹，靠在柜台后面朝天花板开了一枪。震耳欲聋的枪声让被绑在大厅里的人们发出一阵混乱的尖叫，有人叫着：“快救我们出去！”</p>
<p>“你，站起来！”柜台后传出一声怒吼，随后被挟持的那个银行职员从柜台后站了起来，举着双手，一支枪杆从他身旁露了出来，枪口正顶着职员的腰腹。“如果不想这个上班狗死的话就给我让开！”</p>
<p>“把枪放下！”律怒吼道。<br>“给我让开！你们这群西比拉的狗！”</p>
<p>他们又逼近了一步，躲在慌张无措的职员身后的犯人也往后退了一步，仍然保持着枪口对着职员的身体。茂夫感觉自己的浑身都在颤抖，他看到人质在盯着他，因为恐慌而放大的瞳孔无声地喊着救命；他看到犯人的视线从人质的背后像刀一样刻在他脸上，那人脸上的皱纹显示出他的年纪已经不再年轻，而那双苍老的眼睛露出痛苦的神色。</p>
<p>灵幻的声音从耳机里传来：“你们那边怎么样？区域精神压力又上升了。”<br>在刚才短暂的瞄准目标时，茂夫看到了犯人的犯罪指数已经超过了300。如果不打算让人群看到他化成肉泥的惨痛场面的话，现在摆在茂夫面前的选择只有两个：一是说服犯人自己投降，二是让犯人逃进紧急通道之后让灵幻和酒窝来截住他。茂夫与另外两人交换了一下眼色，然后紧张地清了下嗓子，说道：“我们会把枪放下，你先不要着急。”</p>
<p>律和辉气便放下了枪，见到这一场景的犯人仍然没有放下手上的枪，而是又朝着紧急出口走了一步，不过他钳住人质的手似乎松开了一些。<br>茂夫深吸一口气，继续道：“你先放开那个人，我们不会对你开枪的，好吗？”<br>“我不相信你们。”犯人的嗓子像生锈了一样沙哑。</p>
<p>茂夫把支配者收了起来，举起双手又往前几米。“放开他，你想离开也好，我们不会伤害你的。你也可以把这些钱拿走。”他将刚才犯人用来装钱的手提袋踢到了对方面前。<br>犯人看起来有些动摇了，他挟持着人质往前挪了一点，用鞋尖勾到了手提袋的把手后将袋子移到了自己的腿边。</p>
<p>“现在相信我们了吗？请你放开无辜的人。”<br>“你们肯定在出口也包围我了吧？我一放开他就会死。”</p>
<p>茂夫看了一眼一旁的律，执行官的手紧紧地按在支配者上，看起来随时准备动手。“看来你很清楚现在的局势。”茂夫说道，“如果你把枪放下，现在投降的话，我们就还能保证你的安全。”<br>“安全？用那种像玩具枪一样的杀人凶器对着我，还好意思跟我谈安全？”犯人的表情变得狰狞起来，“你们这群西比拉的宠儿，有什么立场来跟我谈判？你们肯定不会明白······”</p>
<p>“你先冷静一下，只要你配合我们，我们也没有理由伤害你······”<br>对方打断了他的话：“这个社会······都被西比拉毁了！我的生活也被毁了！都是你们逼我的！是你们……”<br>他手中的枪突然转移了瞄准的目标，“去死吧！”</p>
<p>在茂夫没有防备的情况下，犯人朝着他扣下了扳机。老式手枪发出的巨大枪声像炸雷一样，人群中又是一阵混乱的叫声。茂夫瞪大了眼睛，在那个瞬间，他的身体本能地后退了一步，而眼前的一切变成了慢动作：他看到一个穿西装的影子从他身边冲了出来，挡在他前面，子弹穿入了那人的身体，然后那具身体轰隆地倒下。<br>一股浓重的血腥味灌满了茂夫的鼻腔，伴随着枪响造成的耳鸣声，他模糊的视野逐渐变得清晰起来。律为他挡下了犯人朝他开的一枪，而开枪的犯人已经化成了一滩血肉模糊。他反射性地跪在律的身旁将执行官的身体抱了起来，子弹打中了律的肩膀，那干净洁白的衬衫被鲜血染红了一角，然后渗出的血又让这片红色扩大起来。</p>
<p>“·······”律张嘴说了些什么，茂夫没有听清。“什么？”他问道，凑近律的嘴唇去听，却只听到那人急促的喘息声。</p>
<p>茂夫的脑袋还在嗡嗡响着。在支离破碎的思考下，他迅速地解开了律的衬衫露出伤口，并扯下自己衬衫的一角作为纱布用力地在弹孔处按压止血。耳鸣的声音逐渐消失了，人群失控的惨叫和呕吐声充斥了他的听觉，然后是辉气试图安抚民众的声音；最后是灵幻的声音：“茂夫？你没受伤吧？茂夫！”</p>
<p>茂夫抬起头，仰视着围在他身旁的灵幻和酒窝：“···哦，我没事，但是律······”<br>“我们马上把他送去治疗。”灵幻说道。赶来的警用机器人也马上对律开始了紧急处理。</p>
<p>“可恶！”灵幻咒骂道，“结果还是让一般民众看到了，这下精神污染善后可要麻烦了······”<br>“抱歉啊，”小酒窝道歉道，“我们其实早就准备好狙击了，早知道是这样的结果的话，再早点开枪律就不会受伤了。”</p>
<p>茂夫没有回答，还是保持着跪在地上的姿势，望着担架上被送走的律。外面的雨还在下，沾了血污的雨水从担架边缘滑下，落在地面上，染出一道淡淡的红色。<br>他神使鬼差地用支配者对准了自己。毫无意外的，他仍然是清澈的天蓝色。</p>
<h2 id="2-烂局"><a href="#2-烂局" class="headerlink" title="2 烂局"></a>2 烂局</h2><p>在回到公安部的路上，茂夫始终没有说话，他坐在灵幻的后排，靠在玻璃上，让车窗上晶莹的雨滴在他脸上投下斑驳的光。灵幻从后视镜里看到他拘谨的手放在腿上，手指扣在一起，指节变得干涩与发白。<br>城市的霓虹灯光仍然灿烂，在夜晚也把雨水浸湿的地面照得金碧辉煌。西比拉把一切都变得更好了，让这个纷乱的社会步入正轨，让所有产业的效益最大化，让所有人都可以被指出一条最适合自己的路，这是这个城市的每个人都熟记于心的东西。<br>在这个理应感到幸福与确定的社会，现在开始意识到自己的迷茫是否是一种不和谐？茂夫这样想道，可是西比拉判定的他的色相仍然是清澈的天蓝色。</p>
<p>“要是……”坐在一旁的小酒窝想说点什么，却被灵幻给打断了：“总之我们这次已经解决了抢劫犯的犯人，还拯救了这么多人质的生命，大家都做得很不错！”<br>“特别是茂夫，第一次执行任务还能保持冷静的判断，我认为你这次的表现非常专业。”他继续道，从前排伸过来一个大拇指。</p>
<p>茂夫回过头来，愣了一下才说道：“谢谢…灵幻老师。”</p>
<p>“但这次的案子还是有很多疑点。刚才你们说了在最开始瞄准他的时候，他的犯罪指数就超过三百了吧？但是他还是能躲过街上的那些色相检测设施到银行这里来。一定是有什么人在帮助他。”灵幻竖起手指道。<br>辉气也在前排转过头来：“有没有可能是还有我们没见到的共犯，或者是在远程协助他的黑客之类的呢？茂夫在现场有没有感觉到有可疑的人？”</p>
<p>茂夫闭上眼睛回想了一下，在他眼前浮现出满身是血的律，和化成肉泥的犯人；还有什么？他的脑海中一闪而过那个银行职员无助的眼神，以及人群凄凉而混乱的尖叫。<br>“唔，我好像没有注意到。”他露出一个抱歉的神色。</p>
<p>“没关系啦！我们也没有注意到，等律好一点之后也问问他吧。”辉气笑着说，就好像他在说的事情不是一场血腥刺鼻的凶案，而是一件球场上无伤大雅的意外冲撞。</p>
<p>灵幻又补充道：“还有，他用的那把枪，我刚才也拿过来看了一下，大概是海外战争区过来的枪支？还是要等分析师给我们一个结果再下定论比较好。”</p>
<p>茂夫点点头。他的视线又转移到小酒窝的身上，这个看起来年长一些的男人也在看着他，见他看向自己之后挤出一个微笑。</p>
<p>在他飘荡的思绪中，送他们回公安部的警车已经稳稳地停在了总部的门口。天色已经暗了下来，灰蒙蒙的雨点落在他们的脸上，凛然吹来的秋风让茂夫不由得捂紧了他的大衣。<br>他想起在高中时，律总会在这个时候撑着雨伞适时地凑过来问他要不要一起回家；在律被羁押之后，茂夫才发现自己其实从来就没有带雨伞的习惯。他叹了一口气，白色的水汽从他的面前升起，消散在雨中。</p>
<p>走进公安部大楼之后，明亮的环境一下让茂夫感到睁不开眼睛。他好像忽然地领悟了西比拉的宠儿是什么意思，公安部的工作虽然辛苦，却仍然是其他人趋之若鹜的。他跟着前辈们走上错综复杂的电梯与横廊，最终停在了写着刑事二课的办公室门口。</p>
<p>“这就是我们课的办公室。地形还挺复杂的，如果迷路的话可以打电话给辉！”灵幻拍了拍茂夫的肩膀，说完又给茂夫指了靠窗的一个空座位，“这是你的座位，现在还挺简陋的。放点个人物品之后会看起来温馨一点。”<br>“我明白了…谢谢。”茂夫断断续续地回答。</p>
<p>灵幻坐到了自己的电脑前，飞快地往里面输入了点什么，然后又站起来宣布道：“我把我们现场的信息都发给岛崎了，现在去分析室监督他干活吧！”</p>
<p>他所说的岛崎，也就是岛崎亮，是一个高大的穿着皮衣的男人，见到他们来的时候露出了一个失望的表情：“你们也催得太急了吧！虽然我们是潜在犯也不带这样使唤的啊。”<br>“你就知足吧，待在分析室里至少还有烟抽，比隔离设施不是要好得多？”辉气没好气地白了他一眼。</p>
<p>岛崎眯起了眼睛，朝花泽辉气伸出手，却遭到了后者重重的一个掌掴。“啊啊！好痛。”他甩着自己被打的手，却笑得一点都不符合他说出口的话。辉气自觉地走到了离他最远的角落，向茂夫摊摊手解释道：“这家伙从被我抓来的那天开始就没有安生过。”<br>“怎么能说是被你抓来的呢！明明是我自愿跟着你来的。”<br>“那要不要看看录像？”<br>“你们人多势众的，被你们以多欺少也是再正常不过了吧。”</p>
<p>“好了好了，”灵幻阻止了话题的进一步发展，“你刚才说，已经有‘初步’的成果了吧？怎么样？”<br>岛崎一蹬腿，让旋转椅滑到了最大的一个屏幕前，“是这样，你们所见到的这个犯人，名叫井上秀夫，根据色相检测数据库的检索他已经三年没有在探测器下出现过，可能是发现了自己的色相恶化所以躲起来了吧。他在军队完全无人机化之前是自卫队的军官，是参加过东南亚战争的老兵，这大概可以解释他对那些枪械的熟悉以及他战术技能的熟练程度。”</p>
<p>灵幻把手指放在下巴上，点了点头：“那么他的那把枪呢？查到来源了吗？”<br>“我查了一下，他的这把枪并不是自卫队所有的，所以应该不是他自己所保有的武器，是有人把这把枪给他的。看型号和装配方式应该是从东南亚联盟的西部战区来的，但具体是从什么渠道来的就不得而知了。他之前供职的部队也没有参加这个地区的战争。”<br>“那你能问问你的那些地下朋友吗？他们可能会知道谁在进这样的枪吧。”</p>
<p>岛崎摊手做了个无奈的动作，道：“灵幻大人，你知道我这样是很费人情的吧？要是被他们知道我现在在跟你们合作可是会被记上黑名单的诶！”<br>“反正你要从黑名单上下来也是很容易的事情吧！”灵幻颇有气势地一指他，“这样吧，如果你能查到这把枪的来源，我就命令辉和你睡一晚。”<br>在一旁抱着肩膀的辉气张大了嘴：“哈？？你有事吗？”<br>“成交！”岛崎爽快地回答道。</p>
<p>茂夫坐在分析室的沙发上安静地看着他们的吵嚷，好像他并不在这里。过了一会儿他才意识到灵幻坐在他的旁边，叫了他几声：“…茂夫？茂夫？”<br>“哦哦！我在，抱歉有点走神。灵幻先生有什么事吗？”<br>“没什么事，只是在想你是不是想去先看看律。”<br>“唔…是这样的，不好意思，在工作的时候不专心了，我一定……”</p>
<p>“没事的，”灵幻轻轻地揉着他的头顶，说道，“你们兄弟这么久没见到了，他现在又一下子受了伤，你记挂他是很正常的事情。我们这边会由我们几个继续推进调查的，你可以下次再来熟悉现场分析的流程，现在你先去看下律吧。”<br>“真的可以吗？”<br>“当然！让你们兄弟没有事先被通知就陷入这样的境地中是我的不好，你也不用觉得不好意思了。快去吧！在我改变主意之前。”灵幻朝他打了个响指，清脆的声音一下把他从纷乱的思绪中拉回了现实。</p>
<p>“好的，那我就先告辞了。明天再见，灵幻先生，吉冈、花泽和岛崎…？”<br>“是的，那是我的姓氏。”岛崎朝他挥了挥手，其他人也一起说，“祝你好运！”<br>在他走出房间之前，灵幻又拉住了他，对他小声地叮嘱道：“虽然不想这么说，但是还是想让你知道，现在的律可能和你之前认识的那个弟弟不太一样了，你最好做好心理准备。”<br>“我明白了。”茂夫点了点头。</p>
<p>于是他跨出了分析室的门，自动的移动门在他身后啪地一声关上，还隐隐约约传来灵幻的声音：“…所以岛崎你把那些画面都调出来搜索一下吧……”<br>然后是其他人的一阵吵闹。他们的声音逐渐从茂夫的听觉中淡出，只剩下像背景音一样的耳鸣声。</p>
<p>从分析室到医疗部的路并不远，在现代化的无人机建设的大厦中每一条走廊都是相似的，明亮的廊灯一束接一束，空荡的方形空间里回荡着茂夫的鞋子摩擦地面的声音。在医疗部的入口，他远远地看到了已经暗下来的“手术中”指示灯，心跳声开始沉重而急躁。穿着白大褂的医生朝他挥了挥手，告诉他律的身体没有大碍，只是子弹打碎了锁骨，现在已经将断处接上了。<br>茂夫长出了一口气，从半开的病房门口瞥见仍然躺在病床上的律。医生解释说他因为麻醉的作用还会再睡一会儿。茂夫向医生道了谢，蹑手蹑脚地坐到律的床边；病床上的律紧闭着双眼，眉头也不自然地皱起来，也许是在做一个并不惬意的梦。茂夫缓缓伸出手，手指却在病人的额前停住了，好像他们之间隔着一层看不见的膜：隔着那一层膜的话，他们就能继续保持兄友弟恭的关系，而一旦打开这层膜，灾祸就会降临。<br>直觉告诉他，他不该这么做，尽管抚摸受伤的弟弟的额头并不是什么罪大恶极的事情。</p>
<p>他最终还是把手收了回来，双手局促地交叠在大腿上。保持着那样的姿势，他盯着熟睡的律，连呼吸都变得小心翼翼。待到窗外已经深黑的夜色逐渐褪去、城市边际的高楼轮廓开始变得模糊时，黎明敲响了新一天的钟声，律也睁开了眼睛，他迷离的眼睛困惑地对着天花板眨了眨，然后他意识到自己的床边坐了个人。等他在黑暗中看清对方的脸之后，他叹了口气，翻个身侧着朝向窗外，也就是背对着他的兄长。</p>
<p>捕捉到苏醒过来之人的动作的茂夫，从麻痹了时间感的困顿中抬起头来，他用手轻轻地抚上对方的肩膀。律还是一声不吭的，但至少没有抗拒，像一只精疲力尽的野兽。</p>
<p>“谢谢你，律。”茂夫说道。<br>“为什么？”<br>“因为你救了我。”</p>
<p>“那个啊，”律望着窗外从地平线上初见边角的朝阳，“我只是不想让我的上司在上班第一天就死掉而已。”<br>“律，变幽默了呢。”<br>“你现在把这个称为幽默吗？”</p>
<p>茂夫把手缩了回来，也看向窗外：“我知道的哦，你是不想让我自责才这么说的吧。”<br>“…你想多了。”<br>两人陷入了沉默，地平线上的金色太阳在无声中缓缓地升了起来。</p>
<p>“你每天，都要面对这么恐怖的事情吗？”茂夫又问道。<br>“没关系，我已经习惯了。”律终于回过头来瞟了一眼床边坐着的人，“不信的话你可以拿支配者现在就看看我的色相。比刚来的时候浑浊不了多少。既然西比拉会让我当执行官的话，一定是因为我有能在这里工作下去的能力，你是相信西比拉的吧？”</p>
<p>“嗯。”茂夫点了点头，“说起来我应该感谢西比拉，让我能再一次见到律。”<br>“不对，西比拉让我与你分别的时候才是对的，”律皱起了眉头，“不知道那个系统是出了什么问题才会让你来当监视官。”<br>“我已经和高中的时候不一样了！我有坚持健身，也有认真读书……”<br>“那挺好的。”律打断了他的话，“反正你已经在这里了，就这样吧。我不想管。”</p>
<p>“…律，现在对我都没有称谓了呢。”<br>“因为我不知道要叫你什么。叫你影山的话很奇怪，感觉像在叫自己一样。要不就叫你茂夫吧。”<br>“明明可以直接叫我哥哥的。”</p>
<p>律又沉默了一会儿，才说道：“毕竟我们是在工作，我不想让私人情感影响我的工作。”<br>“那么，只有我们两个的时候呢？”</p>
<p>病床上的人盯着茂夫，眼中透出复杂而难以言说的神色，他张开嘴唇，冰冷的空气从他的犬齿间流过，然后再吐出经过了温暖的肺部带着水汽的气体。似乎是经过了一番激烈的心理斗争之后，他终于开口道：“哥哥。”<br>在那之后影山律就再次背过身去，不再和茂夫说话。</p>
<p>茂夫又试着和他说些什么，可是他打定了主意不再理茂夫的问话。茂夫只好站起来，像以前一样为他掖好被子，道别道：“晚安，律。”</p>
<p>他走出病房之后，一丛鲜亮的金发出现在了他的面前。花泽辉气似乎在外面等了很久，见他出来后又从门缝里看了一眼背对他们躺着的律，松了一口气；然后他露出一个爽朗的笑容：“影山…先生，或者，茂夫？我可以这么叫你吗？”<br>“可以哦，毕竟在工作上花泽君也是我的前辈。”茂夫点了点头，“你是来看望律的吗？”</p>
<p>“是的，毕竟也是同事嘛！看起来他还有精神跟你闹别扭，这说明他恢复得差不多了。”这样说着，辉气开始往回走去，还朝茂夫投来一个邀请的目光。<br>“是这样吗？感觉我那么久没见他，反而都不如你们了解他了。”茂夫赧然一笑，跟了上去。<br>“没有啦！人们不是常说兄弟连心的吗？过一段时间可能就好了，毕竟律是个别扭的人呢。另外，你可以直接叫我辉气！或者像灵幻一样叫我辉，在工作中可能短小的称呼更加方便一点。”</p>
<p>“嗯，好…”茂夫又似懂非懂地点了点头。<br>“灵幻说让我们都可以称呼得随意一点，‘毕竟在这里工作的时候我们都是互相照应的队友们’，这是他的原话。虽然他这么说，但是使唤我们的时候却还是毫不留情呢。”辉气吐吐舌头。</p>
<p>“灵幻先生…看起来是个很细心的人呢。”<br>“确实，他还挺聪明的。听说他当时来这里的时候就是历届成绩最好的监视官，在这里工作的期间也破了几个有名的大案子。之前那个非法贩卖致幻剂，被称为‘蝴蝶仙人’的那个，那个案子就是他硬拉着我们一起去卧底破的，还牵扯出好几个厚生省的大臣……他大概在这里再过一年就能调任到领导层去了，真是平步青云。”<br>茂夫张大了嘴，惊讶道：“好厉害……入职须知里没怎么跟我介绍这些事情。”</p>
<p>辉气拍拍他的肩膀，笑道：“那种东西从来都是没什么用的！总之你之后慢慢学就好了，不用着急。”<br>“谢谢你，辉。”茂夫感激地看向他，“不过我记得说当执行官的人都是色相恶化的吧？你看起来很健全，为什么会……”茂夫问出这话之后就立即感到了后悔，“…抱歉，不是有意冒犯到你的，我收回这个问题。”</p>
<p>“没关系啦！我没有觉得冒犯，”辉气脸上的笑容依然不减，“在之前有一段时间，我的色相恶化得很厉害，犯罪指数居高不下，治疗设施已经说我没有办法再恢复正常了。然后他们就把我关到了隔离设施里，可是那里实在是太无聊了，既然有了当执行官这种选项的话，我还是希望可以换取一些自由的。”<br>“那现在呢？你现在的色相也不会再恢复正常了吗？”<br>“我听说很少有犯罪指数超过了300的人再恢复正常的。”辉气摇摇头，“可能西比拉的判定会倾向于认为人的本性难移吧。”<br>他想了想，又问道：“那你呢？你又是怎么想到要来这里当监视官的？能当监视官的人肯定会有其他的工作选项吧。”</p>
<p>“嗯…我其他的选择都是一些文书工作，像银行职员、政府工作人员之类的。我也没有想到会有公安部的offer，抱着一种想试试的心态就来了吧……当然，我也没有预料到会在这里见到我弟弟。”<br>“诶？你不知道你弟弟在这里工作吗？”这次是辉气有些惊讶了。</p>
<p>“我不知道。”茂夫的眼神黯淡下去，“我从17岁之后就没有见过他。”</p>
<p>花泽辉气停下了脚步。他用手揉了一把自己光洁的下颌，像是自言自语一样：“你不知道？这明明也不是什么应当保密的事情。而且你又是他的直系家属，没理由不让你知道吧。”</p>
<p>“是…这样吗？”<br>“是不是你们本来关系就有点闹掰啊？你们闹过很大的矛盾吗？你抢了他的女朋友…之类的？”<br>“怎么可能！！我跟律之前从来都没有吵过架，我们关系也一直都很好。”</p>
<p>茂夫顾自地继续往前走，径直穿过了分岔到总部大门的岔道口，往办公室的方向走去。辉气又追了上去：“你不打算回家吗？都已经到第二天早上了。”<br>“嗯，没事的。我刚才已经睡过一会儿了，现在不是很困。”<br>“…你还挺拼的。”</p>
<p>“只是睡不着而已。”茂夫瞥了一眼跑到自己跟前的金发男子，话锋一转，“说起来，我想问问律是什么时候到这里来的？你看起来应该在这里呆了很久的样子。”<br>“嗯…我想想，”辉气思考起来，“是什么时候？我是15岁的时候来的，律来的时候刚好是我庆祝完就职三周年之后的几天，所以应该是我18岁的时候，也就是他17岁的时候吧。”</p>
<p>“那也就是他接受隔离治疗的一年之后？”<br>“正是如此。通常情况下被判定为有成为执行官潜质的潜在犯，会在一年的治疗恢复期之后再接到公安部的‘邀请’。”<br>“所以…他是在获得公安部的入职机会之后，就立即接受了？”<br>“差不多吧。他刚来的时候看起来脸色不要太差，每天都绷着个脸，也不太愿意接我们的话，不知道的还以为是灵幻绑他来的呢。”辉气一副认真控诉的神态，“那个时候他也不怎么跟我们一起在休息室聊天什么的，没有任务就整天泡在训练室跟战斗人偶对打，现在反倒是我叫他陪我练习搏击都不愿意，啊啊，真是翅膀硬了！”</p>
<p>茂夫不自觉地吞了一口唾沫，喃喃道：“律真的会那样吗…”<br>“你是不知道，他刚来的时候出任务简直就是不要命，要不是酒窝总拉着他他可能已经死了好几次了…不过他后来被灵幻谈话多了，现在就不会再像那样了。他其实很冷静也很聪明，在其他课那里还被称为是我们‘二课的小狼狗’之类的……所以不用担心你弟弟。”</p>
<p>“这我是一直都知道的，律做什么事都做的很好。”<br>“确实，特别是在对灵幻冷嘲热讽这一点上，我们课没人能比得上他了。虽然他对我们都还是挺友善的，啊哈哈哈哈哈！”</p>
<p>他们谈话的声音在走廊里回响着，挂着“刑事二课”牌子的办公室在走廊一侧仍透出一点光亮，看来并不是只有他们在这个时候还留着。两人推门进去，拿着还在冒热气咖啡的灵幻就转过办公椅来招呼他们俩：“你们来的正好！岛崎刚打电话来说结果出来了！我们去分析室看看吧。”<br>“说真的，我们没有下班时间吗？”小酒窝没好气地道。<br>“是的，没有哦！”灵幻摇了摇食指。</p>
<p>大概是在灵幻的威逼利诱之下，岛崎的工作效率一下子高了几个度，一墙高强度工作的显示屏晃得茂夫眼花缭乱。<br>“我打电话问了一圈人，他们都告诉我了一个相同的事情，就是你们从犯人手上收缴到的这把枪，现在没有人再进这样型号的货了。”岛崎揉着太阳穴，整个分析室里一股浓重的烟味，“虽然这把枪应该是来自于东南亚战区的，但因为战争升级武器也在不断地改进，这种9mm口径手枪也是一样，已经经过了几个版本的改进，犯人使用的这把枪却还是几个版本之前的老货。也可能是他在很久之前就偷藏的枪支，谁知道呢？”</p>
<p>“那么犯人的行动轨迹呢？”灵幻皱起眉头问道，“这边总能得到一点信息了吧？”<br>岛崎做出了一个正确的手势：“Bingo！我是跟你说有结果了嘛。按照你说的，我分析了之前犯人的选址和路线预测，集中抓取了几个主要路口的摄像头记录，果然找到了他在路上的图像，就是这个。”他说着便在主屏幕上调出一张模糊的交通记录图片，“他的下半身服饰出现在了这辆车的后座，上半身则很好地被遮蔽起来了，不知道是通过物理避开的方式还是用通信干扰影响了色相检测。而有意思的是在前排为他开车的这个司机，完全暴露在色相检测设施的范围中，而他的色相是——完全正常的！”</p>
<p>“所以他是不知情的？”辉气问道。<br>“这可不好说啊，小朋友。”岛崎笑笑。<br>灵幻敲了一下他的椅背：“那么你找到他的身份了吗？”<br>岛崎又调出一个新的界面：“我就知道你要问这个，已经找到他了。入川介人，现年28岁，已婚，现在在一家货运公司担任司机的工作。家庭住址…是这里，已经发到你们的终端上了。”</p>
<p>“太贴心了，岛崎。”灵幻朝他竖起一个大拇指，“那么我们现在就去见见这位…入川先生吧！他也该醒了。”</p>
<p>早已在楼下待命的黑色警用无人轿车默默地打开门，让他们进到了这块冰凉的铁皮之内。在黎明降临之前，细细密密的秋雨就已经停了下来，沥青路面上漫着湿润的反光，苍白的清晨闻起来像浸满脏水的抹布。没有颜色的风在车窗外掠过，吉冈打开一点窗户，那股冰凉的空气就砸在了他的脸上。熹微的晨光下几乎没有车在路上，偶尔见到一辆无人运输的货车，在路面上孤独地按部就班，他们的轿车呼啸着从快车道超过去，一路顺风。<br>不久他们就从错综复杂的立交桥上下来，到了一条看起来甚是老旧的居民区道路上。现在已经很少有人需要起大早上班了，所以街道上没有什么行人，只有几个街道清扫和安保巡逻的机器人在路面上转来转去，他们的轿车经过时机器人们都有序地从路上退开去，给他们留出一条前进的路径，就像是神圣地切开道路的红海一般。</p>
<p>“就是这里的五楼，我们分两队分别从安全楼梯和电梯包上去。”灵幻指挥道。剩下的三人点点头，酒窝和茂夫一起坐上了电梯，而辉气则和灵幻一起进了楼梯间。<br>茂夫站在高大的中年人身旁，有些怯怯地瞟了对方一眼，又很快地收回了视线。封闭的空间让他们之间的空气更加尴尬。小酒窝朝他友善地笑了笑，权当是一种打招呼与安慰了。好在电梯上到五楼并不费多久，茂夫逃也似的从打开的电梯门里一步跨出，从腰间拔出支配者，跟着屏息凝神的执行官靠着墙贴近了写着“入川”的门牌旁。</p>
<p>一分钟之后，灵幻小组也从楼梯间里探出头来，和他们交换了一个眼神后点点头。酒窝便小心地在门口按响了门铃，见没有人应答便又短促地按了几次。终于，从门里传来了抱怨着的回应声，一个穿着睡衣、胡子拉碴的男性打开门探出头来，问道：“请问你们一大早的有什么事吗？”<br>酒窝用眼神示意这正是他们要找的入川介人。</p>
<p>“我们是公安部的，现在需要你履行公民义务配合我们的调查，我们需要问你一些事情。”灵幻朝他亮出了证件，“方便让我们进去吗？”<br>“什么……”入川愣在了门口。吉冈在一旁卡住了门，防止他把门再关回去。</p>
<p>“方便让我们进去吗？”灵幻又重复了一遍他的问题，眼神锐利地切割着对方紧绷的脸部肌肉。<br>见对方仍是一副呆愣的样子，辉气举起了支配者对准了他，道：“入川先生，请你将双手举到我们能看到的地方。”</p>
<p>入川像触电一样地举起了双手，冷汗从他的脸上滑了下来。不过他的犯罪指数在这样的情况下也只是上升了，在100左右来回波动着。看来还算是个良民，辉气朝着门口的酒窝眨了眨眼。</p>
<p>“请不要害怕，入川先生。”小酒窝把他松开的门拉至完全敞开，“我们怀疑你被卷入了一场抢劫案中，但我们相信你并不是有意的，请你配合我们的调查。”<br>入川张开了嘴，过了一会儿才从嘴里吐出字来：“啊…好的，好的……没问题，只是，只是……”<br>“只是？”</p>
<p>“……房间里还有我的老婆孩子，我不想…”<br>“所以？”<br>“我会把我知道的所有事都告诉你们的！只要你们不把这个事告诉我老婆……唉。”入川叹了口气，从门框里走了出来。廊道里掠过的一阵冷风使他不由得缩紧了身体，中等的身材在睡衣里显得格外瘦削。</p>
<p>“你们说的是送那个奇怪头盔男的事情吧？”<br>“奇怪头盔男？是照片里的这个吗？”灵幻调出了那张抓拍的图片，转到他的面前。<br>“嗯嗯…前面这个人是我，后面的腿应该就是他的吧。这是昨天傍晚拍到的照片吗？”<br>“你得回答得确定一点，模糊的答案我们可用不上。”小酒窝逼近了一步道。</p>
<p>入川下意识地后退了一步，贴到了楼道的墙壁上。“就是他，我昨天晚上送的这个人去他的目的地。是有人在匿名网站上联系我，要我在这个时间到一个流浪者区接上一个人，然后就把他送到某个街角去，并且要我不要问任何事情，也不要和他说话……这就是我知道的全部了！他承诺会给我很大一笔钱，我也收到了他给我的50%定金……我也不想接这种奇怪的活的，但是我老婆刚生了孩子，我真的很需要这笔钱……”他像吐豆子一样断断续续地说道。</p>
<p>“我们怎么知道你说的是真的？你是不是只是在装作你和对方不认识？”<br>“不信的话你们可以看我的电脑！！稍微查一下就能都……”<br>“你还有所隐瞒吧？对方怎么会莫名其妙就找上你呢？”<br>“…不……”<br>“你车上有行车记录仪吧？为什么我们之前没看到你的记录？”</p>
<p>“……是离线的。好吧，我承认，我之前在运货的时候确实帮别人做过一点‘带东西’的小活，但那是我结婚之前了！真的！而且我也没有运过活人……如果不是我真的很缺钱我也不会再做这种事了！我发誓我说的是真的，你们可以看看我的色相…行车记录仪里也能找到昨天送那个人的记录，我们真的什么都没说！”</p>
<p>小酒窝的眼中闪过一阵危险的光，他颇有些威胁地将支配者贴近了嘴侧，盯着入川说道：“对你们这种小贼来说，我可是很知道你们怎么样才会把所有真话都倒出来的……”<br>“好了，小酒窝，我看他已经把他知道的都告诉我们了。”灵幻打断了他的话，挥挥手让酒窝退到了一旁，“那么你的住宅和车辆，今天将由我们进行搜查，如果你需要让你的妻儿回避的话，请在8点之前将他们支出去，我们没有办法给你更多的时间了。不要试图耍什么小聪明，我们会全程在一旁监视你的。”</p>
<p>“好的，感谢您，警官……”<br>“好了快去吧！”灵幻将入川推进了门里，在门旁悠闲地靠着，还时不时吹起口哨来。</p>
<p>在入川消失在玄关之后以后，小酒窝一脸不高兴地转向了灵幻道：“为什么不让我继续审问他？实在不行也可以让他做记忆蒙太奇……”<br>“那都对他伤害太大了，我还是不希望他的色相就此恶化到无法弥补的程度。只要他能帮到我们就无所谓了。我会谨慎地调查他的所有信息，而且在此期间会有人一直盯着他的一举一动的。”<br>酒窝没好气地白了他一眼：“你说的那个人，该不会是我吧？”<br>“正确！”灵幻朝他比了个拇指，道，“好了好了，既然已经留在这里了，就好好干吧～”</p>
<p>灵幻让茂夫和辉气先回到车里等着。茂夫靠在后座的椅背上，抬头看着警车灰蒙蒙的毛绒内顶，他伸手去摸，就像是去摸黑夜里的星星。他想起来在小时候，父母带他和律一起去郊游，他们一起躺在车的后座上，通往野营基地的路又长又颠簸，他们就会像这样伸出手去够小轿车的顶部；然后他们会想象那是他们在野营基地的地图，他们的手指在那绵软的表面上互相交错，横七竖八地指着这里是河流，那里是一座小山……他们的谈话更多地聚焦于一些非私人的话题上，诸如他们一起打的游戏，和之后到了基地要做什么，律会教他一种新的扑克打法，而茂夫也从来不会问他这些玩法是从哪里学来的。<br>茂夫恍惚间发现记忆中的自己对律的社交生活毫无了解，他不知道律在学校里有哪些朋友，也不知道律在所谓的社团活动中扮演如何的角色，更不用说律是否有喜欢的人，当然在学校里爱慕他的人很多就是了。<br>律从没有告诉他，他也不会去主动窥探——至于对这方面的了解的缺乏，是出于对弟弟隐私的尊重，还是出于一种保护性的装傻，他就不得而知了。</p>
<p>在混混沌沌的回忆中，他感觉到有什么人在拍打自己的肩膀。他像触电一样惊醒，然后才发现自己原来躺在车后座睡着了，而花泽辉气正在试图叫醒他。见他睁开了眼睛，金发的执行官笑道：“抱歉，本来想让你多睡一会儿的，但是你现在该下车了。”</p>
<p>他直起身，环顾车外的景色。警车载着他已经到了他的公寓楼下，他揉了揉眼睛，问道：“结束了吗？刚才我们好像是在…那个司机的家里吧？”<br>“我们刚才已经调查过一遍了，没叫你是看你在车后座睡得太香了，灵幻说让我们别叫你了就，反正不是什么重要的事情。”<br>“那么，结果怎么样？追查到犯人了吗？”</p>
<p>辉气摇摇头，道：“他电脑里确实留有另一个人发给他的时间地点信息，但发件人是匿名的，我们把数据传给岛崎分析了之后发现对方转了好几个虚拟模拟器，而且还使用了代号加密，前四位好像是…yama。如果不知道那个解密代号的话很难解析出对方的ip地址。”<br>“看来没办法再追查下去了呢。”茂夫摸着自己干裂的嘴唇。</p>
<p>“是的，所以你就先回家休息吧。你今天晚上还要值班不是吗？还是趁现在有空的时候多睡会吧，晚上别又睡着了。”<br>茂夫的脸颊有些发红，他不好意思地踏出了车门，回身微微鞠躬：“我明白了，我一定会回去养足精神的。今天感谢前辈们照顾了。”</p>
<p>辉气笑着从开远的警车窗口朝他招手。待黑色轿车从路口消失之后，茂夫拖着疲惫的身体走进了公寓大楼，从昨天傍晚积累到现在的疲倦感一瞬间涌了上来，似乎支持着他的精神的东西一下子被抽走了。<br>他停下了思考，把自己扔在了床上，没过几秒就昏昏睡去，陷入了更加不知所云的梦中。</p>
<h2 id="3-理所当然的爱"><a href="#3-理所当然的爱" class="headerlink" title="3 理所当然的爱"></a>3 理所当然的爱</h2><p>当茂夫走进刑事课的走廊时，酒窝也正从走廊的分岔口往办公室的方向走去。他自然而然地走在了茂夫的身旁，说道：“今天晚上值班的只有我们两个了，”<br>“嗯。说起来，吉冈先生已经连续工作了一整天···了吧？”茂夫小心地打量着他，“没关系吗？如果觉得勉强的话······”</p>
<p>“没关系的没关系的！灵幻那家伙每次都是这样使唤我的。”酒窝摆了摆手，“其实也没什么啦，只有一些特殊情况会是这样。另外，你可以直接叫我小酒窝，这样听起来比较简洁，我们都不太在乎敬称什么的东西。”</p>
<p>“好的。我试试看···小酒窝？”<br>“我在。”小酒窝冲他露出一个友善的笑容。虽然他确实是友善的，但他的脸总让茂夫觉得他似乎意有所图。</p>
<p>“是不是觉得没办法相信我？”小酒窝似乎看出了茂夫的想法，“别在意，每个人看到我都是这个反应。我已经习惯了，反正我也不需要朋友，往往都是他们需要我。”<br>“啊、不是······”被戳穿的人立刻变得手足难安，他不自觉地将手放在了后脑勺上，“不是这样的，虽然也不是说我马上就会相信你，但是···呃，也许，我们可以成为朋友。而且你也是可靠的前辈。”</p>
<p>小酒窝舒舒服服地坐在了办公椅上，伸直了双腿把自己蹬得转起圈来。“好啊！那我们现在就是朋友了。作为朋友，你可以陪我一起去电影院吗？执行官自己是没法出门的。”他说道。<br>“嗯···这算是执行公务吗？”<br>“严格来说不算，但没有人会管吧。”<br>“感觉不是很合适吧。”</p>
<p>“你看吧！当朋友并不是那么容易的。”小酒窝故作一副夸张的失望表情，惹得茂夫捂着嘴笑起来。<br>“···交朋友确实不容易呢。”</p>
<p>在他们说笑的时候，他们手腕上的终端忽然震动了起来，这让两人都抬起了手腕。“看来是需要我们出动了。”小酒窝说道。<br>“是在西斯特庄园度假村检测到了色相异常的状况吧？嫌疑人拒绝配合并逃走了。这该怎么办？”</p>
<p>“没什么特别的，”高大的中年男子习惯性地把自己的指节掰得咔咔响，“我们过去，找到他，把他带回来，就好了。”<br>“···是这样没错啦。”茂夫在他背后吐吐舌头。</p>
<p>他们不紧不慢地坐着公安部的配车朝度假村进发。“那个度假村好像是去年新建的呢，看图片真是豪华。”小酒窝把度假村的宣传照转到茂夫面前，后者凑过去打量着，发出赞同的声音。<br>“你看看，私人温泉，泰式按摩，篝火音乐会，还有各式各样的美食······啧啧啧。”执行官一边说一边翻着图片，语调中无不透出他的羡慕，“这些享受都已经和我无缘了，啊啊！”</p>
<p>“是因为你是执行官吗？”<br>“这不是唯一的原因。在这种地方度假可是贵得要命，我在当执行官之前可没有那么多的工资。也许你放假的时候可以去享受一下。”</p>
<p>茂夫似懂非懂地点点头，监视官的工资确实挺丰厚的。“不过我不一定会想要去度假来着。我们家很久之前好像一起去过一次度假村，我有点不记得了···那里没有给我留下什么深刻的印象。”<br>“没留下什么深刻印象才是对的吧！去度假不就是为了要放松身心吗？”小酒窝向后仰躺在靠背上，开始用力地捏着自己的后颈，大概是为了缓解肌肉的酸痛，“说真的，很难想象待在那里度假的家伙色相还能恶化。要换成我，估计能开心得色相都正常了。”</p>
<p>“真的吗？放松下来之后色相能恢复正常吗？”<br>小酒窝瞥到对方认真的神色，忙摆了摆手道：“没那么容易，我只是说得夸张了一点。色相这种东西很神奇，它能突然地恶化，但是不能突然地恢复正常。”<br>茂夫的眼神失落下去：“这样啊。好像···很多人的色相都是突然地恶化了的。”</p>
<p>“这种情况大多数都是遭遇了什么重大的精神冲击吧。至于其他人嘛···有天生心理疾病的，有生活压力太大的，也有一些是因为看到了犯罪和暴力场景而恶化的，所以现在的电影都是，冰清玉洁啊。”</p>
<p>茂夫应了一声，默默地低下头。<br>律会是哪种情况呢？他不知道，他想不到任何让弟弟色相恶化的由头；他也想不起来在那个时候到底确切地发生了什么，那段记忆仿佛被一道铁门给锁了起来。他能想起的只有一个眼神，一双落寞而破碎的眼睛，那双眼睛盯着他，让他无法靠近那道铁门。</p>
<p>总之，车窗外黑色的山坡上逐渐能见到星星点点的火光了。这里离城市不远，却已经安静了下来；自从西比拉的诞生让这个国家安定下来之后，几乎所有的人口都集中到了几个大城市里，郊外的大片农田被高效率的无人机接管，因而这个城市之外的庄园显得格外静谧，一条专门通向庄园的道路孤独地在麦地之间穿行着。在这里，黑夜并不浓厚，星星像碎银粒一样铺在夜空中，清朗而无所遮蔽。可是这清冽的空气却显得太密了，太重了，茂夫觉得自己在湿润的雾气中被浸没。</p>
<p>他们的车开上山坡，在一番弯弯绕绕之后停在了度假村的接待大堂门口，一旁的极简风喷泉仍然在静静地工作着。侍者机器人为他们拉开了车门，以一个完美的鞠躬迎接他们。小酒窝朝着机器人点头示意，昂首阔步地朝大堂里走去。茂夫跟在他后面，皮鞋踩在红毯上更像踩在了松软的棉花上。<br>大堂里前来接待他们的倒是真人，胸前挂着“百田”的名牌。“晚上好，两位警官。”他的鞠躬也同样完美，“鄙人是这里的大堂经理，百田文和，办案期间就由我来接待两位贵客。”</p>
<p>“我是吉冈，这位则是影山。请多关照了。”小酒窝熟练地伸出手与对方握手，监视官则在他身后局促地点头致意，看起来倒更像是执行官。<br>“请多关照。”</p>
<p>百田一面向他们介绍着这个度假村的情况——大多是在宣传他们的设施是多么先进舒适，客人们的评价是多好——一面带着他们到了别墅区通向其中一个室外泳池区的主干道上。“这就是检测到色相异常的那个探头，我们接到异常通知的第一时间就赶来查看，但一旁应该辅助安抚的无人机却没有出现。”他摊开双手，“其实也可能只是探头出了点故障，你们大老远地跑来确认一趟也挺辛苦的。”</p>
<p>小酒窝皮笑肉不笑，摆摆手道：“不辛苦不辛苦。至于到底有没有故障，我们现在检查一下就知道了。这一带附近有监控吗？”<br>“十分抱歉，我们为了保护客人们的隐私，特地没有在生活区架设视频监控，只是按照警方的要求在主干道上设置了色相检查点。”百田看起来倒是十分诚恳。</p>
<p>“很难想象现在这样的年代还有‘隐私’这个词。”小酒窝这次真的笑了起来，“有钱真是在什么方面都有优待啊。”<br>在一旁的茂夫突然开了口：“您说的那个应该出现的无人机，现在在哪里？这个应该都有联网记录的吧。”</p>
<p>“稍等，我这就查一下。”百田查看了一下终端，引着他们到了一个雨亭下，那里有一台正在待命的安抚用无人机。“就是这台。”<br>“好的，谢谢。看看它的使用记录吧。”茂夫朝小酒窝投去一个眼神。</p>
<p>小酒窝心领神会，蹲下身连上了无人机的记录终端。“让我看看啊，”他快速地翻着记录信息，“‘您的色相正常’，‘您的色相正常’······有了！‘您的色相有些不稳定，请您以一个舒适的方式在原地休整，我们将向您提供免费的···’然后就没了。出故障了吗？不过这个记录的时间和色相检测点的记录是一致的。”<br>“不论是不是出故障了，至少我们知道在这个时间点确实有人被检出了色相异常，并且还设法摆脱无人机逃跑了。”茂夫摩挲着下巴，“我们去找他吧。”</p>
<p>“那个···”一旁的百田突然插话了，他看起来有些战战兢兢的，“虽然不想打扰您们的搜查工作，但是还是想请求在搜查的时候尽量不要打扰到其他的客人。我们毕竟也是刚开业没多久的度假村，人气正在蒸蒸日上，希望两位理解。我们这边也为两位准备了免费的房间，如果两位有任何需要也请随时呼叫我······”</p>
<p>“放轻松，”听到有免费房间的小酒窝显然心情好了很多，“我们不会打扰到其他人的，在搜查的时候我们会用全息投影的。”他在终端上轻点一下，很快他就变成了一副侍者机器人的样子。“欢迎光临。”他还学着侍者的语调来了一句。<br>茂夫扑哧一声轻笑，也跟着他一起换上了侍者机器人的全息投影。两人朝百田挥了挥手便朝着住宅区走了出去，只留下大堂经理脸上的一副勉强的微笑。</p>
<p>作为侍者机器人，两人在路上不再有频繁的交流，见到在散步的客人也一起认真地鞠躬。客人们大多都穿着宽松的浴衣，或是在泳衣外披着保暖的浴袍，他们要不是来度蜜月的情侣，要不就是以家庭为单位出来度假，三三两两地有说有笑，显然没有把侍者机器人们放在眼里。<br>只有一个看起来还是中学生的女孩，在见到他们鞠躬时回以一个微笑，然后就跑回了她的双亲身边。不过他们在住宅区转了几圈，仍然没有见到有任何异常的客人。</p>
<p>“会不会是已经从住宅区出去了呢？”小酒窝见四下无人，在茂夫耳旁悄悄说。<br>茂夫也耳语道：“不可能。住宅区的主干道也有色相检查点，如果他从这里走出去的话一定会被检查点查到的。”<br>“那如果他从主干道之外的路径跑了呢？”<br>“我们刚才也看到了吧，庄园周边的护栏也没有被人攀爬过的痕迹啊。”</p>
<p>小酒窝捏着眉头思考了一会儿，道：“或者我们换个方法吧。我们来分发蛋糕和饮品，通常情况下客人们会来领的吧？不领的人要不就是身体不舒服，要不就是心里有鬼。”<br>茂夫点头：“好主意！”</p>
<p>很快百田就为他们准备好了分发的蛋糕和饮品，装在小推车上，车上还系着几个五彩的气球。嘱咐百田给这里的每个住客发出通知之后，两个侍者机器人就顺理成章地推着小推车走上住宅区的山坡，一边还用电子合成音重复地播报着免费赠送的通知。不多久，客人们就陆陆续续地围了过来，没有人怀疑这次赠送活动，毕竟免费送的活动大家都很喜欢；况且这里的小蛋糕确实好吃，小酒窝自己也偷吃了一块。</p>
<p>“你有看到反应奇怪的人吗？”茂夫压低声音问道。<br>“唔···没有···”小酒窝嘴里塞着蛋糕，模模糊糊地回复道。<br>茂夫开始考虑他的这个提案是不是只是出于他想吃蛋糕的个人目的。</p>
<p>小酒窝仿佛是听到了他在心里的埋怨，把蛋糕咽了下去，清了清嗓子以示正经，道：“不过你看，那边是刚才的那个女生吗？”<br>监视官顺着他的视线看去，果然是刚才与他们打招呼的女学生。她站在父母的身边，似乎想要走过来，但是似乎是母亲的人拉住了她。双亲的脸隐在黑暗中看不清表情，像是说了什么，他们能看到女生的表情一下就像被泼了一桶冷水一样。</p>
<p>“如果她刚才都和我们打招呼了，现在为什么不过来？”<br>茂夫点了点头：“还有9点钟方向的那对情侣，他们一直在旁边看着，也没有交谈呢。”<br>“如果是情侣的话如果有机会逃跑的话应该就已经跑了，而且他们不说话也可能只是吵架。”小酒窝推理道，“我更倾向于可能是带着女学生的那家人，他们家有着孩子不方便跑。”</p>
<p>“那么我们就先去接近一下他们看看？”<br>“我同意。”</p>
<p>于是两人不紧不慢地推着手推车朝他们走去。果然，那家人开始朝后走去，似乎要离开这里。茂夫和小酒窝干脆把推车停在了原地，捧着一盘点心追了上去。那家人的母亲回头瞥了他们一眼，催促起其他人快点走；两人也加快了脚步，不多久就在一幢度假别墅的门口截住了他们。</p>
<p>“请问你们找我们有什么事吗？”作为母亲的女人挡住了他们，一边用眼神示意孩子们回到别墅里去。<br>茂夫扫视了一眼她身后的两个孩子，一个是刚才见到的女学生，还有一个更小一些，看起来是女孩的弟弟。女人上前一步拦住了他的视线，又一次说道：“如果没事的话请不要打扰我的家人们。”</p>
<p>小酒窝笑着迎上去：“没什么事，只是看到您的孩子一直在看我们，也许是想吃蛋糕，于是就想给你们送一点······”<br>女人一把将他手上的托盘抢了过去：“原来如此。那这样之后就没事了吧？”</p>
<p>“您看起来状态有些不好，需要我们提供的免费精神疏导吗？”小酒窝还是保持着他的那副笑面虎面具。<br>“精、精神疏导？”女人好像一下子慌神了，她深吸的一口气透露出她颤抖的内心，“不需要、那种东西。请你们快点离开吧。”<br>“请你们快点离开吧！”站在一旁一直没有说话的男人也开口了。</p>
<p>小酒窝回头向茂夫投去一个征询的目光，监视官也点头表示同意。执行官便解除了全息投影，朝那对夫妇亮出了他的警官证：“抱歉，我们是公安部的，现在需要您配合我们调查······”</p>
<p>没等他说完，那位父亲就冲过来抱住他的腰，将他撞倒在了地上。“快跑！！”男人嘶哑地大喊道。<br>小酒窝隔着几层衣物感受到了对方慌乱的心跳。他用力在男人的后颈一记手刀，那人便绵软地昏了过去，确实是没有什么格斗经验的平民。茂夫用支配者对准了他，犯罪指数只堪堪过了100。小酒窝从昏倒的身体下麻利地翻了出来，咬牙切齿道：“不是他，快追！”</p>
<p>女人也早已慌乱地冲进了别墅，将大门关死，院子里的小径上留下一只红底的高跟鞋。茂夫在门口喊道：“请你们配合我们的调查！不配合只会让你们的情况更糟！”<br>屋内传来一阵翻箱倒柜的声音。小酒窝已经在终端上调出了公安的万能钥匙，猛地推开别墅的大门。玄关倒着另一只高跟鞋，楼上的脚步声急促而慌乱。两人举着支配者冲上了二楼，隔壁的房间传来玻璃被打碎的声音，他们循着声音追了上去，只见那个女人从落地窗碎开的洞里跳了下去，朝着庄园的边界不要命地狂奔着。</p>
<p>小酒窝用眼神示意茂夫留在别墅继续看守，自己则从二楼一跃而下追了上去。地面上留下一行断断续续的血迹，应该是女人在砸碎玻璃和从二楼跳下去时受了伤。受伤的人应该跑不远，小酒窝想道，义眼视野中标出高亮的血迹指引着他追着血腥味一路疾跑，果然他被引到了庄园的高大围栏边，围栏上也看到了新鲜的血迹。<br>他两步蹬墙翻过了围栏，在围栏另一边的黑暗中，他经过两秒后适应了黑暗环境的双眼看到了仍然在跑、却已经跌跌撞撞几乎要摔在林地上的目标。身手矫健的执行官三两步就接近了她，看到追捕者接近的女人发出一声凄厉的尖叫：“别过来···！！救救我们······”</p>
<p>小酒窝没有多说什么，举起支配者瞄准了目标：犯罪指数114。他下意识地咋舌，干净利落地扣下扳机，然后背起被麻醉的目标，在对讲频道里说道：“之前检测出来色相恶化的也不是这个女人······茂夫，目标还在别墅里，你要小心。我马上就回来。”</p>
<p>在别墅一楼保持警戒的茂夫霎时感觉到后背一股凉气。目标还在别墅里······那么就是刚才的那个女孩子？可是她刚才朝自己打招呼的笑容又是如此的灿烂······茂夫感到头皮像触电一样发麻。<br>本来他呆在这里的意图是为了向留在别墅里的孩子解释现在的状况，安抚他们的心情，可是从刚才开始他就找不到那两个小孩。可是也没有他们离开的动静。茂夫准备再次搜查这间别墅，而就在这个时刻，他的头顶忽然传来一声尖叫和推搡的动静。像那个时候的慢放一样，他又定在了原地，而楼上有一个年轻的声音大喊：“不要！！”然后一个陶瓷的花瓶从他的面前缓慢地落了下去，在地上像仿佛盛开的花朵一样散开成了碎片，其中几片划过他的小腿，一股温热的感觉顿时浸没了他的脚踝。他在流血。</p>
<p>茂夫怔怔地抬头去看，黑暗中的走廊栏杆缩回去两个脑袋。“不许动！！”他顾不上腿上的伤，朝楼梯冲了上去。那两个孩子似乎并没有要跑的样子，而是在走廊上扭打成了一团。“不要！！康志！！”他听到了那个女学生的声音，然后是一个更加稚嫩的声音：“你放开我！！”</p>
<p>“停下！不许动！！”茂夫用支配者瞄准了他们，那两个孩子的动作这才慢慢地停了下来。茂夫将枪口指向了那个女学生：犯罪指数，86。</p>
<p>“什···”茂夫一时间愣住了。只见那个女孩缓缓地站了起来，张开双手挡在另一个孩子面前，声音带着哭腔：“求你······放过我们······康志他···才11岁···”</p>
<p>她的话语并不响，甚至可以说是气息微弱，但那些话在茂夫的耳中就像是炸雷一样，轰隆一声，炸出一大片空白与耳鸣。他忽然反应过来色相异常的是她的弟弟，而刚才她做的一切都是为了保护他。这样的场景仿佛是一颗滚石，撞开了他心中尘封记忆的那扇铁门，洪水一般涌出的记忆与强烈的情感瞬间将他冲走，他在洪流中僵硬地被裹挟。</p>
<p>他想起了律被带走的那一天。那天上午的他醒得很早，但律还是已经出门了，这是当然，因为律是学生会的副会长。他吃完了早餐，一路悠闲地朝学校走去，还顺便将自己带的牛奶喂了一点给街区里的流浪猫。等他到了学校，打开装室内鞋的柜子时里面有一封带着浅浅香水味的情书。他将情书毕恭毕敬地塞进了书包里，然后像平常一样去上课。那一天的语文课上，教师正在给他们讲西西弗斯的神话：西西弗斯受到神罚，必须推着一块巨石上山，但是这块巨石每次即将到顶时就会重新滚到山坡下去，他就必须重新将它推上去；西西弗斯虽然承受着无尽的肉体惩罚，却在心灵上获得了满足，大家应该向西西弗斯学习，学会获得内心的宁静。<br>和往常一样，他认真地听着老师说的每一个字，但很不幸的是这些内容大多数没有办法真正留在他的脑海中。然后他听到了走廊里传来了一阵骚动，所有人都看向了窗外。首先引起他注意的是一阵皮鞋的硬底踏在地面上的声音，然后两个穿着西装的人从窗边出现，跟着的是低着头、被押送着的一个学生；他的视线聚焦于那个学生的发型与侧脸，是自己的弟弟吗？<br>···怎么可能，律一直是一个品学兼优的学生，怎么会突然······</p>
<p>“那是影山律吗？”“好像真的是他诶······”“他不是副会长吗？这是怎么了？”<br>他听到了同学们的窃窃私语。他感觉到自己的喉咙一下子被扼住了。<br>“···我记得我们班的影山茂夫是他哥哥来着？”</p>
<p>几道目光忽然照到了他的身上。茂夫腾地一声站了起来，椅子倒在地上，发出刺耳的悲鸣。他冲了出去，不顾老师的阻拦和其他人探求的目光，一只手撑在门框边上，胸口急促地起伏着。听到动静的一行西装回头看他，对上他如刀子一样尖锐的目光；被押送的律却没有回过头来，只是侧着身子，眼神从他的身上点了一下便跳开。就是在那个时候，茂夫看到了那双落寞而破碎的眼睛。</p>
<p>他理所当然地呆在原地，目送着他们带着自己的弟弟消失在走廊的尽头。他什么也没做，他没有拯救血亲，因为这是西比拉的旨意，是社会的铁则，是众人拥护的秩序。在这些宏大的事物面前，他的一点私心自然第一个就要被牺牲掉了，大家都同意这一点，他自己也同意。</p>
<p>也许是作为背叛血亲的惩罚，他记忆中的这一段被封存了。简直就像是他想逃避这一段经历似的。<br>而当这段记忆再次被挖出来展现在他眼前时，他经历了前所未有的窒息感。他手中的支配者开始跟着他的手臂一起颤抖，他用尽了全身的力气才让那把枪不从自己的手中滑落。他的视野开始被压缩、模糊、闪烁，疯狂跳动的心脏让脉搏跳动的声音浸没他的耳朵。腿上的疼痛愈加明显，温热的血浆浸透了他的裤腿，一滴一滴地落在地板上，啪嗒，啪嗒。他感觉到自己快要吐了，身上的每一根汗毛都在倒竖，宣告这具躯体想要离开的意图；可他仅剩不多的理智告诉他：留在原地。</p>
<p>他拼尽了全力让自己没有逃跑。他仍然用支配者瞄准着对方，尽管在对方犯罪指数正常的情况下他的扳机是锁定的。匆匆赶来的小酒窝在对讲频道中明白了一切，他看着仍然护在弟弟面前的女孩，又看向满脸泪水与汗水的茂夫。</p>
<p>“要不，让他们逃跑吧。他们的家长都在楼下麻醉着。”小酒窝悄悄在他耳边提议道。</p>
<p>令他意外的是，茂夫竟然没有犹豫就点了头：“嗯。让他们走吧。”<br>监视官再次用支配者对准了自己：犯罪指数，34。</p>
<p>*** 茂夫在度假村提供的套房里冲了个澡，又简单处理了伤口，终于恢复了精神。<br>小酒窝在一旁的休闲椅上躺着，问道：“你没事了？”</p>
<p>“嗯。”茂夫很小声地应答，“说起来，让他们逃走的话，我们的报告怎么办？”<br>“这很简单，”小酒窝打了个响指，“我们就说是色相检测装置出了故障呗，白来一趟。”<br>“这样的话，那个经理不会告发我们吗？”</p>
<p>“他要知道我们根本就没查到的话心里可要乐开花了，他们不就希望这个嘛！”执行官站起来，一副游刃有余的样子，“要是在他们的度假村里发现了潜在犯，那可不是要砸他们招牌了嘛。以这个说辞跟他说，现场的证据我都已经清理掉了，然后别墅的损坏让他们以‘配合检查’的名义自己不要声张修好就行，相当于让他们花钱消灾。”</p>
<p>“唔哇···好厉害。”茂夫脸上满是钦佩的神情，“真不愧是潜在犯。”<br>小酒窝差点呛到：“咳咳···我该回答‘感谢夸奖’吗？”</p>
<p>“我是真的觉得很厉害哦。”<br>“既然这样，要不要考虑一下我的建议，我们去享受一下这里的按摩？”<br>“这不在公务范围内吧！”<br>“别这么死板嘛！”</p>
<p>茂夫掐着下巴想了一会儿，说道：“小酒窝，从看电影到做按摩什么的，其实你都是想趁机逃跑的吧。”<br>“诶···？没有、没有，怎么可能······”<br>“那你怎么不说去泡温泉呢？是因为在温泉的时候没有我被其他事情完全吸引走注意力的机会，而且你没有借口溜掉吧。”</p>
<p>“这个···”小酒窝举起双手道，“好吧，我认输，监视官大人真是明察秋毫。你是对的，你们不该完全信任我们执行官。”<br>“不是这样的，我还是会相信你，小酒窝。”<br>“为什么？”</p>
<p>“要是你真的那么想逃跑的话，刚才你就可以逃了。”茂夫结束了对腿上伤口的包扎，试着从床上站起来。<br>小酒窝没有回复，过了几分钟他笑了起来：“‘习惯’真是一件可怕的事情。”</p>
<p>“逃跑什么的···也不是什么容易的事情吧。特别是你还是公安部的人。”<br>“是啊。不过跑了又怎么样呢？那家人至少拥有亲情，拥有彼此。我什么都没有。”小酒窝叹了口气。<br>“如果你要逃跑的话，会去哪里呢？”<br>“是打算等我跑了之后来抓我吗？监视官大人？”</p>
<p>“···只是问问。”茂夫走到了他身旁的另一把休闲椅边上，坐下。<br>小酒窝思考了一下，回答道：“大概会到这边的整合农场来躲着吧，这里又没有什么人，也有足够的粮食补充，就当是圆满的田园生活吧。或者是去港口找岛崎的熟人，他们那些偷偷搞走私的可以把你弄到国外的货轮上，然后就可以去海外了。”</p>
<p>“原来如此。可是在逃跑的途中不会被抓回去吗？”<br>“虽然西比拉很厉害，但是日本之前好歹也经历了几十年的战乱，地下有的是没有登记在册的战时通道。只要知道方向，在里面转个几天，总能出去的。”</p>
<p>茂夫似懂非懂地点点头：“小酒窝看起来对逃跑很有研究呢。”<br>“也不是这样吧！只是有这个念头，然后就会去考虑一下。警官的惯性罢了。”<br>“这么说，其实执行官们都会想着逃跑吗？”</p>
<p>“一般人都是这么想的，但真正会逃走的执行官少之又少。像辉那样的，他的青春期几乎都是在公安部度过的，对那个地方多少有点情感在了，不会想着要逃。像律呢，他就是没有什么在乎的东西，跑也好不跑也好，对他来说没有什么区别。”小酒窝分析地头头是道。</p>
<p>“哦，”小酒窝突然想起了什么，补充道，“律大概只会在乎你吧。”<br>“诶？”</p>
<p>“可能你太久没见到他了，对他现在别扭的性格不太熟悉。”小酒窝笑道，“但是那家伙已经对你很在意了。要知道，他可不是那种会舍身救人的类型；他很认真，但是他不会拼命。你的前任监视官也是被犯人的子弹打死的，他不光没有去救，对着上司的尸体可是眼睛都没有眨一下。”</p>
<p>“是这样吗······”茂夫的声音暗了下去，不知道他现在是在开心还是难过。<br>“是的。”</p>
<p>** ······综上，西斯特庄园度假村色相异常事件经调查已确认是设备故障引起，并经过公安人员修缮，现已责令度假村运营方加强设备检测。确认结案。<br>茂夫在键盘上敲完这些内容之后起身伸了个懒腰，他的颈椎发出长久工作后不满的控诉；眼前一片雪花式的眩晕过后，他挪动光标把案情报告提交到了警务系统。他放松下来的眼睛左右漫无目的地扫视了一圈，发现屏幕下方的通知区有一个闪烁的光点：是医疗部的同事给他发来信息说律已经可以回去了，时间是一个半小时之前。</p>
<p>他猛地从座位上站了起来，朝办公室门外走去。执行官们作为潜在犯能享受的自由仅局限在公安部大楼之内，他们也都住在大楼里分配给他们的宿舍中。律无处可去，很有可能回了宿舍。茂夫随着终端的指引匆匆赶到了律的宿舍门前。<br>他先是敲了敲门，问道：“律？你在吗？”</p>
<p>无人应答。他再次敲门，仍然是没有回应。<br>他皱起眉头，把自己的终端放在了门禁识别器上。温和的电子音响起：“影山茂夫，监视官，通过权限确认。”<br>这是灵幻之前告诉他的，监视官可以进入任何一个执行官的宿舍，并且有权调查、使用或是拿走他们的个人物品；作为潜在犯，这些执行官的隐私权可以说是几乎没有。不过茂夫还是不希望这么做。</p>
<p>打开的门里亮起了欢迎他的灯。律宿舍里的全覆盖投影家装是比较简约的风格，以白和灰作为主调色。客厅的沙发上放着一件律的外套，茶几上的花瓶、茶杯和烟灰缸摆得井井有条。工作室的门没关，一眼能看到放得满满当当的书架和桌上摊着的几本书和笔记本。茂夫小心地走到卧室门口张望，同样一尘不染的房间仍然是没个人影。但是浴室里残存的一点温热的水汽让他知道律刚才应该来过这里。</p>
<p>他在宿舍里转了一圈也没有见到律，又下楼去了刑事课的公共活动室。在那里他见到了正在做午饭的花泽辉气，后者拿着锅铲向他打了个招呼：“哟，茂夫！要尝点我做的可乐鸡翅吗？和外面那些大工厂加工的比味道可要好得多哦！”<br>“谢谢你，辉，不过下次吧。”茂夫也微笑着朝他招手，“说起来，你有看到律吗？医生说他已经结束休养了，不过我没在他宿舍看到他。”</p>
<p>“他啊！”辉气朝练习室的方向努嘴，“他刚才去里面训练了哦。我刚才还劝他刚恢复好不要急着糟蹋自己的身体，不过他说他自己心里有数的。”<br>“哦哦···这样，好的，谢谢你！”<br>辉气回以一个“没问题”的眼神，又专心到了自己正在做的午饭上。</p>
<p>推开练习室的门，近午的刺眼阳光从落地窗照到他的脸上，让他一下子没适应过来。在金光包裹中，影山律正在跑步机上慢跑着，猛烈的太阳光线在他坚实的手臂上投过一片夸张的光影；他的肩上搭着一块汗巾，黑色的速干背心沾了汗贴在他的肩背上，勾勒出好看的肌肉线条，而因为跑动而掀起的宽松下摆隐约露出他后腰的干练。和茂夫记忆中的那个律不同，现在他的弟弟已经从那个精瘦的高中生变成了一个心狠手辣的老练警察。</p>
<p>茂夫眯起了眼睛才能让自己的视野变得清晰。他这才发现律肩膀上的伤口是红色的，刚愈合好的弹痕像一座小小的火山口；而在有些许透明的衣物下露出一点金属的光泽，大概是受伤后替换的赛博义体部分。<br>茂夫走近了跑步机，律没有回头看他。于是他脱下外套，走上了律旁边的机器，也开始以跟对方相同的速度跑了起来。</p>
<p>律终于看了他一眼，但也只是看了一眼。<br>“中午好，律。现在感觉怎么样？”<br>“嗯，感觉还不错。没有留下什么后遗症。”律还活动了一下肩膀和手臂，以展示他的康复情况还不错。</p>
<p>“好怀念啊，以前你也经常陪我一起跑步吧，律。”<br>“是的。”律回答道，“但现在不是陪你······哥哥。”</p>
<p>茂夫没有回应他刻意疏远的话语。他们一起沉默着，鞋底蹬在传送带上的声音保持着相同的节奏，像是卡带的老式录音带，永远循环在同一段刻录中，除非机器被彻底损坏或是有人来把那段带子拿出来。</p>
<p>许久，茂夫终于提起了话头：“有一个问题想要问你，律。”<br>“你问吧。”<br>“你进到治疗机构之后，立马就决定要来这里当执行官了吧？”<br>“······为什么这么想？”<br>“因为你在一年的期限刚到的时候就转来了这里。而且你不打算给我任何的信息，你有意地让我对此永远无从所知。”</p>
<p>“······”律从牙缝里挤出几个字，“是又怎样？”<br>监视官好像听到了对方拧紧跑步机扶手的声音，是金属被压缩时的悲鸣。</p>
<p>“你就没有想过要继续治疗吗？”茂夫的声音微微提高了一个调，“律的色相一直以来都很正常，也没有什么先天的异常，只是因为一些突发事件而色相恶化什么的···这样的例子经过几个疗程之后恢复正常的也很多——”</p>
<p>他的耳边突然炸响砰地一声，是律重重地拍下了紧急停止按钮。机器猛地停下来，传送带上的人则是干脆利落的跳到了地面上，头也不回地走到了格斗练习场地上。茂夫也停下机器，跟着在练习场边张望。<br>只见律开启了两个练习人偶，在两个人偶的夹攻下开始反击。他的拳脚非常漂亮，本身在学校里的时候他就很有运动的天赋，现在这具经过训练的身体更能被他所自如地运用，同时冷静的头脑让他在两个敌方的攻击下也分毫不乱。茂夫不禁微微张开了嘴，这的确已经不是他熟悉的那个弟弟了。</p>
<p>律没花多久就把那两个假人踢倒在了地上，他过度用力的动作让他的手指和脚背上泛起了大片的红色，那是局部血管破裂的迹象。</p>
<p>站在训练场边上的茂夫也脱了鞋走了进来，道：“辉说你现在都已经不练格斗对打了，他求你陪他练你都不肯的。”<br>“啧···”律看起来有些不满，“他记错了吧，或者我只是不想陪他练。”</p>
<p>茂夫走到了他的身旁，打量着倒在地上的两个人偶：“不过律很厉害呢，这两个人偶的训练等级都已经开到最困难了，你还是就这样把他们都打倒了。”<br>“嗯，没什么的。只是因为这些人偶的格斗程式不够好，太单一了，打多了之后就已经能预料他们下一步会做什么了。”</p>
<p>“是这样啊，”茂夫笑了起来，“那律能教教我吗？我的近身格斗还是勉勉强强。”<br>“不···”<br>“拜托了，律。就像小时候那样，你总是学得快的那一个，然后你就会来教我···我总是很敬佩这样的律。”</p>
<p>律站在原地，叹了口气，像一根终于放松下来的弹簧，“好吧。让我先看看你的动作。”</p>
<p>他为茂夫纠正了一些动作，又给他讲了一些战术要领。“面对持枪的犯人来说，最好的解决办法就是拿支配者直接命中他，支配者有辅助瞄准系统，这应该不难。但如果你的条件不允许你这么做的话，你就得想办法近身解决他们。对于一般的犯人，他们首先会瞄准你的头或者上半身，这时你就应该俯下身躲避他们的枪线；而对于一些用枪的老手来说，他们可能会瞄准你的腿，这样的话你就得往侧翼拉开，借助掩体接近擒拿敌人。”</p>
<p>他让茂夫拿着手枪模型做出瞄准他的姿势，然后放慢了动作给茂夫做示范。<br>“首先上抬对方的手臂，避开枪口。然后用身体破坏对方的身体平衡，可以冲撞核心也可以攻击下盘。”<br>他的扫踢勾到了茂夫的脚腕，没等茂夫反应过来他就已经躺在了练习室的软垫上，律还用另一只空出来的手细心地挡住了他的后脑勺。<br>“用腿卡住对方的双腿，这下对方就被你控制住了，注意要始终抱住对方拿枪的那只手。另一只手可以钳制住他上半身的行动······”</p>
<p>他突然不说话了。茂夫和他的脸因为擒拿的姿势而骤然贴近，监视官现在能看到对方面部的更多细微表情变化。律的汗珠从额角流到太阳穴又顺着下颌滴下来，落在茂夫的领口；他的呼吸变得急促了，透过薄薄的一层衣物传递过来的体温仿佛太阳直晒的那样炙热。</p>
<p>律触电般松开了他，从起身到拎起毛巾到离开一气呵成。“今天就到这里吧，哥哥。我有点累了。”<br>“哦，律要好好休息哦！”茂夫坐在原地，朝他喊道。<br>执行官离去的背影朝他挥手示意。</p>
<p>茂夫在脑海中回放着刚才的场景，他好像突然抓住了什么在迷雾中流窜的东西。但是同样在迷雾中，似乎隐隐地有一个声音在警告他：别再靠近了。</p>
<h2 id="4-更迭"><a href="#4-更迭" class="headerlink" title="4 更迭"></a>4 更迭</h2><p>“听好了各位，这次被劫持的地方是个化工厂。不要射偏，我再重申一遍，不要射偏。”灵幻在车前座回过头来表情严肃地说道，“除非你想把我们所有人都一起给炸得死无全尸。”</p>
<p>“又不是不懂…你是大妈吗？”小酒窝在副驾驶头也不回。<br>“我们会谨慎的，不用担心，灵幻先生。”辉气倒是皮笑肉不笑。<br>律干脆一句话也不说，只是抱着双臂把头靠在窗户上。</p>
<p>夹在后座中间的茂夫只好正襟危坐道：“我明白了，谢谢灵幻老师的提醒！”</p>
<p>“你们都向茂夫学一学啊！一个两个的怎么一点都不领情…”</p>
<p>“不过啊，你们不觉得奇怪吗？”小酒窝说道。<br>辉气点头表示同意：“确实，觉得哪里怪怪的。”<br>灵幻也掐着下巴道：“是啊，感觉犯人劫持化工厂没有什么利益可图。更像…”</p>
<p>“更像是一种陷阱。”律接上了他的话说道。</p>
<p>然后他们陷入了沉默，这是表达肯定的另一种形式。但尽管他们知道那是陷阱，他们也不得不跳进去，毕竟他们是公安。如果他们不接受这样的挑衅，从正义感上输了不说，还会因为化工厂的重大损失而被厚生省那边责怪办事不利，如果因此而被革职查办的话就很麻烦了。</p>
<p>深黑色的轿车开下宽阔的马路，在林立的烟囱厂房之间停下。现在正是傍晚之前，又是员工们期待着下班的时候，好像这些犯人就是要跟早九晚五制对着干似的。高大的水泥建筑之间露出来的天空是橙黄色的，带着一点灰蒙蒙的感觉，也许是身处不宜居住区这一点给他们带来的主观臆想。空气是厚重的，当他们隔着防毒面具吸入赖以生存的氧分子时每一次肋间肌肉的收缩都变得吃力，那样富有存在感的维生动作让他们的脑海中充斥着自己的呼吸声。</p>
<p>“茂夫，你先带辉侦察一下周边厂房有没有其他可疑的东西，我们先守在仓库这里。”灵幻在对讲频道里指挥道，他的声音经过了防毒面具与电波的双层滤波后变得扁平而沙哑，“根据厂方提供的信息，这个仓库里堆的都是易燃易爆品，如果爆炸的话引起的连环反应可能会把这一整个建筑都夷为平地。我们先在外面用无人机查看一下内部情况，然后……”</p>
<p>正当他说到一半的时候，仓库门里突然传来的一阵纷乱而急促的脚步声引起了他们的警觉。整齐划一地，他们举起支配者瞄准了那扇沉重的铁门。铁门在他们的注视下缓缓打开，从里面走出几个举起双手、脸色慌张的工作人员。</p>
<p>“举起双手！保持在原地不动！”灵幻喊道。<br>那几个工作人员便停在了原地。茂夫打量着他们，都穿着一样的工厂制服，左胸前有一块粗糙的刺绣名牌，灰蒙蒙的，就像是这个工厂带给他的感觉一样。这些人理论上说都是被胁迫的可怜人，可他总觉得有哪里不对劲，他还是继续用目光扫视着他们；好像有一线不怀好意的目光正聚焦于他，但他环顾四周也没有找到视线的源头。也许只是他多想了，他这样宽慰着自己，做警察神经质一些也没什么不好。对周围的变化如此敏感，就像…他的兄弟一样。</p>
<p>茂夫用余光瞥了眼一旁的律，后者也正如履薄冰地扫视着周围，他们的视线相撞时交汇了几秒钟，尔后他们便默契地将眼神错开了。茂夫的眼前浮现出之前律在训练场露出的那一瞬间的慌张；在他的印象中律永远是像现在这样，总是沉着冷静保持理智，一副游刃有余的样子，好像没有什么能难倒他。不知不觉间，他也跟着律的影子学习了一点临危不乱，理智告诉他，他现在应该专注在手头的任务上，任何一丝无关的念头都有可能置他于死地。</p>
<p>他的注意力很快回归到了现实。那几个工作人员中为首的一个结结巴巴地说道：“警官先生们…我们，我们是被放出来传话的，请不要…伤害我们。”<br>“传什么话？你慢慢说，别紧张。”灵幻说道。<br>“犯人，犯人他说，要让监视官们单独进去，执行官留在外面。”</p>
<p>“哈？”辉气的语气里显然露出了一丝怒火。<br>那位工作人员立马跪在了地上，颤抖着嗫嚅道：“他说，如果你们让执行官也进去的话就马上把这里炸了……我也觉得这很不合理…但是、但是这是他的要求，我们只是出来传话的，请不要怪罪到我们头上……”</p>
<p>“别害怕，我们是来救你们的。”灵幻用枪口指了指出口的方向，“你们先转移到安全的地方吧，警用机器人会带你们出去的，不用担心。”<br>“谢谢！谢谢你，警官先生…那我们就先告辞了。”<br>于是那群工作人员跟着警用机器人朝着出口方向跑了出去，临走还不忘毕恭毕敬地给他们行一个鞠躬礼。</p>
<p>“那么，怎么办？”小酒窝问道。<br>灵幻摊开双手回答道：“还能怎么办？他可是说要把这里炸了诶，我们也只能配合他了吧。”</p>
<p>“可是那样的话，不是会让你们变得很危险吗？”律把支配者举到了自己的眼前，另一只手把自己的领带扯松了一些，“这肯定是犯人的陷阱，我们不能被他牵着鼻子走。”<br>“但如果你们一进去，他就把这整个地方炸上天呢？那样可就得不偿失了。”灵幻反驳道。</p>
<p>律瞪了他一眼，还是坚持着自己的看法：“我不同意，我要和你们一起进去。”<br>“那么，要不看茂夫怎么想？”</p>
<p>四双眼睛聚焦在了年轻的监视官脸上。<br>茂夫顿时感到了一股难以承受的压力，他在众目睽睽下思考了数十秒，然后说道：“我同意灵幻老师的看法，如果因为惹毛了犯人而导致一进去就损失惨重的话可就不好了。”</p>
<p>“再考虑一下吧……茂夫。”律这样说道。</p>
<p>“我考虑过了，律。即使我们想顾及自己的生命，也不该拿你们的生命去冒险。”茂夫朝他挤出一个微笑，“那么就由你们来查看一下周围的环境，以及来作为我们的后备支援了。”</p>
<p>“但是…”律看起来还想争论点什么。但他的话却被辉气打断了：“嘛，算了吧，律。他们一定能把这件事搞定的，我们就在外面保证他们在里面能顺利完成任务就好。”<br>“辉说的没错。”灵幻大手一挥，“相信我们——主要是我——的能力吧！”</p>
<p>小酒窝白他一眼，又调整了一下自己的通讯器，道：“总之还是要保证联络，出现意外及时联络我们。”<br>“那是当然。”灵幻比了个大拇指。<br>他从支配者的枪槽里拔出自己的武器，将准星对准了一脸无奈的酒窝：犯罪指数167。“嗯，没问题了。”他笑着放下枪，朝茂夫做个出发的手势，“走吧？现在去应该还能救下人质。”</p>
<p>茂夫只是点头作为回应，跟在他的身后朝那扇铁门走去。在彻底走进工厂之前，茂夫回头看了一眼在原地待命的执行官们：小酒窝已经开始熟练地寻找狙击点位，而花泽在车里打开了个人终端部署无人机；只有律还站在那里，注视着他离开的方向，在他回头看到自己的时候装作没事的样子回身钻到了车里，连个招呼都不打。</p>
<p>“Mob，你在看什么？”走出了好远的灵幻发现他没有跟上来，回头问道。<br>“哦，没什么……”茂夫抱歉地回应，快步跟了上去。</p>
<p>他和灵幻交换了一个眼神，合力缓缓地将库房门推开一道窄缝。金属在水泥上划过的声音尖锐刺耳，而打开的库房里弥漫着的硝酸味让他们猝不及防地狠狠打起喷嚏来。</p>
<p>“你们两个，就站在那里别动！”犯人的声音从另一端传来。</p>
<p>茂夫看向灵幻，年长的监视官朝他点点头。于是他们举起双手，一边开始打量起库房尽头的犯人，一边朝那一边挪过去。那是一个中年男人，同样拿着枪顶着人质的后背，另一只手则举着起爆器。</p>
<p>“先生，我们不是来伤害你的……”灵幻试图劝他冷静一点，但犯人却打断了他的话：“灵幻新隆，是吧？”<br>灵幻愣了一下，随后点头道：“是的，我就是。”<br>“不愧是鼎鼎有名的监视官。再过一年就该升官了吧？”犯人咧开了已经干裂的嘴角，似乎是在笑，“那你后面那个，是哪位？”</p>
<p>“我是影山茂夫。”茂夫回答道。<br>“影山……？我说了只有监视官可以进来……”<br>“我就是监视官。只不过刚好有执行官和我同姓而已。”茂夫说完这句话后才发觉，自己下意识地隐藏了自己和律是兄弟的这一点。</p>
<p>犯人用起爆器的角挠了挠自己的头皮，道：“好吧。你们是来谈判的吧？那就把支配者拿出来，我知道你们都会带的。把你们的支配者放在地上，然后走到我这来。”<br>“喂喂，那也太不公平了吧？”灵幻摆手道，“那我们岂不是一点好处都没有了。既然是‘谈判’，你也得多少表现点诚意吧？要不这样，我们把支配者放在地上，然后你把起爆器也放在地上。怎么样？”</p>
<p>“好吧，我承认你说的有那么一点道理，灵幻先生。”犯人又露出了那个瘆人的笑，“那么我们就同时放在地上吧。3，2，1，放。”</p>
<p>他们都把手中的东西放在了地面上。<br>“这不是挺好的吗？原来你们监视官也有说得通的嘛，不错不错！”<br>“是啊，”灵幻也学着他咧咧嘴，“那么你有什么事想要谈判呢，犯人先生？”</p>
<p>“啊，什么事呢？我们隔了那么远也说不清楚嘛。”犯人指了指茂夫，继续道，“那么麻烦影山先生过来一下吧，让我单独告诉他。”<br>小酒窝的声音从耳麦里沙沙地传过来：“我已经就位了，随时可以狙击支援。”<br>灵幻便朝茂夫点点头。茂夫会意，照着犯人的指示举起双手一步一步地靠近对方。</p>
<p>“好，很好，就是这样。”犯人空着的手上又举起一支录音笔，“现在我开始录音了。我的条件是，你们立即释放勇太，关押在新东京精神中心的川田勇太，他的精神是正常的，只是因为你们这些人搞错了他才会被关进去的。”<br>“我知道了，只要你把枪先放下，我们就马上通知去释放他。”茂夫又走近了一步，伸手去抓住了犯人手上的枪管。</p>
<p>犯人仍然紧紧地捏着枪，和茂夫僵持着。“我需要你们这些监视官的保证，没有你们的保证我是不会放手的。”<br>“我保证，以监视官影山茂夫的名义，我们会好好重新评估勇太的精神情况的。”<br>“你保证？”<br>“我保证。”</p>
<p>而这时耳麦中却突然传来了断断续续的声音，他依稀分辨出是辉气在说话：“勇……已经……等等……”然后则是一阵电流的杂音。<br>可茂夫现在也无暇顾及执行官到底说了什么。他和犯人手中使的力保持着一个微妙的平衡，慢慢地把那人手中的枪摁到了身侧，最终让犯人把枪放在了地上。<br>“感谢你的配合，先生……”茂夫脸上的汗聚集在了他的下颌尖，“现在请你戴上手铐，跟我们一起回去。”</p>
<p>“嗯，嗯，没问题。”犯人一边说着一边把人质也松开了，伸出双手一副温良的样子，“只要你们愿意放了勇太，我做什么都行。”</p>
<p>茂夫长出了一口气，挂在下颌的汗珠也落在了地上。<br>他从腰间解下手铐正准备给犯人铐上，却突然被抓住了手腕。<br>他听到对方歇斯底里的喊叫：“保证什么的，不都是假的吗？哪怕有录音也是！勇太就是这样死掉的——”</p>
<p>他完全没有反应过来，就被犯人扭住了手臂，一把不知道从哪里来的匕首正直直地朝他的喉咙刺来。好在茂夫的肌肉反射让他伸手挡住了要害，匕首锋利的刀刃在他的手臂上划出一道歪歪扭扭的血痕。</p>
<p>被茂夫用手挡开的匕首又在他的腿上落下了几个伤口，随后被茂夫死死地抓住了。他们抢夺着匕首的所有权，在地面上缠斗着，让用支配者瞄准着的灵幻没法开枪。而令茂夫没有想到的是，犯人突然松开了和他较力的手，让他猛地摔了过去。<br>他的肩膀重重地撞在水泥地上，那种慢动作一样的景象又在他的眼前展开：犯人朝着地上的起爆器伸出手去，手指一点一点地接近了那个小方块，同时痛感从肩膀上和身上的各个伤口处缓缓地浸润到他的大脑。</p>
<p>陷阱。他的脑中响起了律的声音。他忽然有些后悔自己没有相信律。</p>
<p>而在他的视野边缘，突如其来地撞进来一个人。那个人掐住了犯人的手指，把起爆器从他的手里夺了过去，三两下就把那个东西拆成了几块。他终于看清了那个撞进来的人，是律，果然是律。<br>就像之前律冲过来为他挡子弹那样，律再次冲过来按住了犯人，朝那人的脸上一拳又一拳，鲜红的血从律的指节上随着他的每一拳重击飞溅出来，而犯人的脸没几下就被打得血肉模糊。</p>
<p>“停一下！律！停下来！！”灵幻大声吼道。可是律的动作还是没有停下来。<br>直到支配者的枪声响起，律的身体突然瘫倒了下来，靠在大口喘气的犯人身上。迅速赶来的灵幻和辉赶紧把犯人铐了起来，又过来扶起还躺在地上的茂夫。</p>
<p>“怎么样？还能站起来吗？”辉气架着他的肩膀问道。<br>茂夫双腿用力让自己站了起来，但伤口不容忽视的剧痛还是让他疼得龇牙咧嘴的。“嗯……可以站起来。”他挤出一个笑，看向还倒着的律，“律没事吧？”</p>
<p>辉气愣了一下，回答道：“他没事，只是被麻醉了而已。一会儿就会醒过来了。”<br>茂夫点点头，被搀扶着朝出口一步步走去。</p>
<p>*** 等到茂夫再醒过来的时候，他已经躺在公安部的病床上了。病床上的床单有一股消毒水的味道，被子也是。他撑开眼睛看暗着灯的天花板，外面好像下雨了，从窗外传来似有若无的滴滴答答声。整个房间昏昏沉沉的，像有一层细密的纱布盖在他的身上，让他不愿动弹，也感觉不到时间的流逝。<br>醒来之前的他似乎在做着什么梦，他努力回想着，一些梦的碎片举步维艰地在他的脑海中出现。<br>与其说是梦，不如说是一种陌生的感觉，或是许久没体验的记忆：雨后带着苦味的空气，面颊上划过的温热液体，脚下湿滑的苔藓。那个时候的他也许应该感到害怕，感到难过，或者感到愤怒，感到耻辱，可他却感觉不到自己的心里有什么波动。</p>
<p>这是不正常的吗？难道不是这样才算是正常吗？可每一个人都是这样的吧，要不就感觉不到痛苦，要不就用某种诡异的逻辑说服了自己接纳一切。不然怎么保持色相的清澈呢？</p>
<p>不，这样想是不对的。色相清澈是因为每个人都有了舒适的生活，因为每个人都找到了自己的“目的”。西比拉让这个社会以最大的效率运作着，就算有牺牲也都是在所难免的。律也只是……</p>
<p>可没等他发多久的呆，就有人在门口敲了两下。他勉强支起脑袋去看来访者，是灵幻和酒窝。金色头发的监视官看起来有些疲惫，时常挂在脸上的笑容也掩盖不住他憔悴的眼袋。不过他还是问道：“睡得还好吗？”<br>“嗯，多亏了医生们的照顾。”茂夫回答道。<br>“可以开灯吗？”<br>“请吧。”</p>
<p>于是灵幻按下了日光灯的开关，尽管有着心理准备，茂夫适应了黑暗的双眼还是反射性地眯了起来。两位来访者对视一眼，扯过一旁的塑料小凳坐在他床旁，还是灵幻在前面。</p>
<p>“按照惯例，我们要来给你同步一下案情的最新进展，”灵幻清了清嗓子，“劫持化工厂的犯人现在已经被控制住了，多亏了你的英勇表现。只是犯人现在什么都不愿意透露，到这里来之后就一句话都没说。”<br>酒窝接着他的话说道：“他之前说要我们释放的川田勇太，一个月前刚在新东京精神中心去世，尸检时在血液中检出了过量的精神安定剂；而在死者去世前两个星期的时候，犯人曾经去探望过他，那时候勇太的病情已经有好转，他的主治医生说过他一个月内保证能出院。不知道是不是因为想加快疗程所以用药过量了呢……不过关于这一点院方的回答是否定的。”</p>
<p>“没能及时查到勇太已经去世的消息，让你身处危险之中了，这是我作为前辈指导情报搜索的失职，十分抱歉。”灵幻起身朝他鞠了一躬。<br>茂夫连忙也坐了起来，摆手道：“怎么能说是灵幻先生的失职呢。我自己也没有足够的警惕……我之后会努力改正的。”</p>
<p>酒窝瞟了一眼还在鞠躬的灵幻，轻咳一声打圆场道：“总之犯人是抓到了，你们也别纠结了，反正工作中受点伤是常有的事。不过这次的案件也有奇怪的地方。”见灵幻坐下了，他又继续说：“犯人有马拓也，现年42岁，之前也是在东南亚军区的自卫队军人，转业之后在一家自来水公司工作，和之前提到的川田勇太是恋人关系。他在犯罪现场所携带的枪支也是来自东南亚战区的老型号，这点也和之前的案件是一致的，所以我们在怀疑他是不是也受到了yama的唆使。”<br>见到茂夫困惑的表情，他又补充道：“哦，之前给那个抢劫犯安排车子的账号前4位是yama，所以现在就用这个代号来称呼他了。”</p>
<p>“这两个案件的关联现在还在调查当中，”灵幻接过了他的话头，“但是我们有一件更棘手的事情要告诉你。”<br>“是关于律的吗？”茂夫突然有了一点不好的预感。</p>
<p>酒窝和灵幻交换了一个眼神，最终还是灵幻来开了口：“是的。既然你已经猜到了的话，那多少应该有点心理准备吧？我就直说了：律的状态不是很好。”<br>“可是……律不是只是被麻醉弹命中了吗？”<br>酒窝解释道：“不是生理状态，他比你还要先醒过来，现在已经回宿舍去了。我们要说的是他的精神状态。他那个时候根本不应该进去化工厂的，我们应该在外面待命，但是他在听到川田勇太的名字之后就直接冲进去了，拦都拦不住。”</p>
<p>他用手肘戳了戳灵幻，后者只好不情不愿地坦白：“在他殴打犯人的时候，我用支配者瞄准了他。在那个时候我看到，他的犯罪指数已经比那个犯人还要高了。”<br>“这怎么可能？”茂夫用力地按住了自己的眉角，又重复了一遍：“这怎么可能？是你们看错了吧，或者是因为他跟犯人离得太近所以显示出错了……”</p>
<p>灵幻按住了他的肩膀：“最开始我也这么以为，是看错了。我也希望是看错了。但是我在之后又查询了我的支配者的西比拉连接记录，当时瞄准并且评估的对象……的确是律，没有出错。这是真的，茂夫。”<br>茂夫深深地吸了几口气。<br>沉默了一分钟后，他才抬头道：“那怎么办？如果那样的话，律会被处刑吗？”</p>
<p>“不会。但如果他的犯罪指数再往上增长的话，超过300就有被同僚意外射杀的可能性了。毕竟犯罪指数超过300的人是被西比拉判处死刑……”酒窝解释到一半就被灵幻的眼神制止了，他也马上反应过来这样的话只会让茂夫更加担心。<br>可是这又是事实。<br>灵幻叹了口气，宽慰道：“他醒来之后已经有公安直属的心理治疗师跟他聊过了，现在他的色相也还是稳定的。其实在他来当执行官之后很长一段时间他的色相都没什么恶化的趋势，所以我们也没有想到他会突然这样。”</p>
<p>“那么是因为我吗？”茂夫突然开口道，“是因为我来了，律才会这样……的吗？”<br>“怎么可能。”灵幻立即回答。随后则是一阵沉默。</p>
<p>最终还是灵幻打破了这段沉默：“好吧，我们告诉你这件事只是为了让你多留意一下律，毕竟你是他的哥哥。还有，局长让我们转告你，醒了之后就去一趟她的办公室，她想和你面对面聊一聊这次的案情。”<br>“我明白了。就只有我去吗？灵幻先生不去吗？”<br>“她特地说了是要你单独去。”灵幻无奈地摊开双手。</p>
<p>茂夫从床上艰难地下来，被匕首刺伤的伤口虽然已经被处理好了，但随着他的动作还是有隐约的痛感。酒窝把一旁的电动轮椅展开想让他坐下，却被他拒绝了。他缓慢地套上西装的外套，又缓慢地扶着门框走出去，动作很僵硬，却又不容阻挡。</p>
<p>“茂夫他……真的没关系吗？”酒窝在他走远了之后担忧地说道。<br>“嗯，应该没关系的。”<br>“你怎么能确定？”<br>灵幻比了个噤声的手势，小声道：“我刚才偷偷看过他的色相了。虽然这是违规的，不要说出去。”</p>
<p>酒窝若有所思地点点头。“总觉得这孩子的色相也过于稳定了。才刚毕业就能承受那么大的心理压力，之前到底是经历了什么啊？”<br>“可能是因为经历，也可能是因为有某种特殊的体质。”灵幻拧着下巴道，“局长单独叫他去可能也是因为这个。但……”<br>他尴尬地笑笑，继续说了下去：“这种东西都不是我们应该揣测的，是吧？”</p>
<p>他们都无话可说了，只好远远地目送茂夫的身影消失在电梯门后。</p>
<p>局长的办公室在公安部大楼的最高层，从医疗部坐电梯上去要经过34层，共计55秒。在这55秒里，影山茂夫只是站在电梯的中心，抬头盯着显示屏上的数字一级一级攀升。他不自然地想到支配者上的数字是否也是像这样膨胀的，但好在公安部大楼并没有300层那么高。<br>然后电梯在顶楼停了下来，他走过办公室门前的一小段走廊，那一对深色木制的大门徐徐展开在他面前，一大块落地窗照进的明媚的阳光闪得他又眯起了眼睛。可现在明明也不是晴天，大概是全息投影吧。</p>
<p>“抱歉，晃到眼睛了吗？”局长挥手控制窗纱拉了起来，“我个人比较喜欢阳光好的环境，不好意思啊。”<br>“哪里……没有关系的。”茂夫走上前去，鞠了一躬：“您找我来有什么事吗？”</p>
<p>坐在办公桌后的女人十指交叠，放在了桌面上：“找你来是希望能听你讲述一下这次的案情。”<br>“可是这些……灵幻先生不是已经跟您汇报过了吗？”<br>“影山君，”她的声音停顿了一下，“你知道你为什么会被选来公安部做监视官吗？”</p>
<p>茂夫低头思考了几秒：“我不知道……是因为律，我弟弟在这里吗？”<br>局长笑了一下，没有否认他的猜测：“这算是部分的原因吧。西比拉觉得你适合到这里来。”</p>
<p>茂夫抬起头，对上她打量的视线，一瞬间感到后背有点发凉，可是他也不知道是什么原因。他发现对方的眼睛透着不自然的光线，仿佛那并不是人的瞳孔，而是摄像机忽近忽远的镜头。然而如此打量公安部的最高首脑又显得十分不礼貌，于是他又低下了头去。</p>
<p>“总之，你是有着特殊使命的，影山茂夫。”局长的声音又变近了一点，“我想要看到你所看到的东西。”<br>“那样的话您可以让我写成报告……”<br>“可是报告那样的东西是真实的吗？”茂夫发觉对方已经走到了自己的面前，而他不得不看着她的脸，“之前你们放跑的那家人，我们已经保护起来了，现在他们的精神都很稳定。”</p>
<p>“什……”<br>“没关系，我不会追究你和酒窝的责任的。但下不为例。”局长拍了拍他的肩膀，“所以告诉我吧，在这次的案件中，你都看到了什么，你又有怎么样的感受呢？”</p>
<p>“我……和灵幻先生依照犯人的要求两个人进入了危险库房，然后在谈判过程中，犯人先假意与我们和解商谈条件，但就在我放松警惕的时候，突然袭击了我……多亏了律夺下了犯人的起爆器才让我的失误没有酿成大错，所以……”</p>
<p>“是这样的吗？”<br>“是的，是这样的。”</p>
<p>“我明白了，”局长又转身回到了座位上，“你可以走了。辛苦了，影山君。”<br>茂夫又鞠了一躬便匆匆地离开。从办公室里出来的那个瞬间，他忽然感觉到内心的堤坝正在被汹涌的洪水冲撞，感觉五脏六腑都被撞得生疼，尤其是他的心脏。<br>他想，他应该尽快地离开这个地方，在彻底崩塌之前。</p>
<p>等到他再次回过神来的时候，他已经站在训练室的门口了。一股无法言说的感觉指引他到这里寻找某个人，而那个人正在场地的中心朝训练机器人挥拳。茂夫又走近了一些，看清了他手背上斑驳的伤痕。</p>
<p>“律。”<br>律只是瞟了他一眼，又是一个漂亮的俯身，躲过机器人的攻击。<br>“律。”茂夫咬了咬牙，再次喊道。</p>
<p>“有任务吗？”<br>茂夫感到他的语气里透着一股勉强，因为他虽然这样回答，却并没有停下手上的动作。<br>“那个……要出去走走吗？”</p>
<p>律再次往侧边闪身，擒拿住了机器人的上肢，一下把对方给掀翻在了地上，发出“砰”地一声巨响。他看着闪烁着红光的训练机器人，似乎什么也不打算说。茂夫耐心地等待他从静默中出来，等待他忍不住打破凝固的空气。<br>然后他回答道：“这是命令吗？”<br>“不是的，律，”茂夫走到了他的正面，让他没法逃开自己的视线，“这是我的请求。”</p>
<p>“请求……吗？”律垂下了眼，被他摁住的机器人在地面上无助地挣扎着，直到时间到了之后发出滴滴的机械提示音。<br>他没有立即接受，也没有立即拒绝，只是低着头盯着自己的手背，让茂夫进退两难地站在一旁。<br>“嗯，这是请求。”茂夫还是鼓起勇气说道。</p>
<p>蹲在地上的执行官叹了口气，把机器人的电源关掉。<br>“好吧。那要去哪？”他不知道朝向哪里问了一句。<br>茂夫只是朝他友善地笑笑：“总之，等我们出去了就会知道了吧。”</p>
<p>律没有说什么，只是跟在他身后，坐上了他小轿车的副驾驶。<br>通常公安部的轿车会设置成自动驾驶，但这次茂夫决定自己来开车。他其实也很少开车，没有系统的指引，他只能缓慢地在最右道匍匐前进，任由一旁的车辆超过他们。他感到自己的手有些发抖，可能是因为太久没有驾车，也可能是因为太久没有和律一起出门。</p>
<p>“……新涩谷区近日的精神污染指数进一步升高，已达到了中度污染水平，请附近居民及工作者做好精神防护，尽量减少外出。与此同时，整合农场于昨日捕获了三名潜在犯，三人为一家三口，目前犯人已经被警方控制，请广大市民继续积极监督……”<br>虽然女主持人的声音柔和而甜美，茂夫仍然感到自己无法再听下去。他伸手关掉了车载广播，让车内又变得一片沉寂。<br>说实话，他以为在西比拉社会里根本不会有这么多出警的需求，但事实是虽然犯罪都被扼杀在萌芽阶段了，但犯罪率反而变得比原来更高。</p>
<p>在红灯前他停下来，红色的光在水珠上折射出拖得极长的光带。雨人行道上撑着伞的行人在雨中匆匆走过，每个人的面孔都被湿漉的空气给模糊。<br>他看向副驾驶上的执行官，那人正靠着车窗看着外面，也可能是在看被打湿了的后视镜里自己扭曲的倒影。<br>于是他看向窗外细密的雨滴，那些细密的雨点落在窗玻璃上，又聚集成一道潺潺的水流滑落到挡风玻璃的排水沟里。不停运作的雨刮器发出重复的声响，难免让人觉得有些烦躁。<br>他注视着人群从面前走过，注视着空荡荡的十字路口，注视着红灯转绿。<br>直到自动驾驶系统提示，他才意识到自己该踩下油门。</p>
<p>“您看起来有些疲惫，要切换到自动驾驶模式吗？”</p>
<p>他默默按下了拒绝。只是随便转转而已，他想着。<br>可是他的直觉的确是有着目的的，不久他们的轿车就在江边的慢跑公园门口停了下来；因为下着雨，所以塑胶铺的跑道上一个人影也没有，只有一片又一片小小的水洼，水洼之中倒映着郁郁葱葱的树木，显得有些寂寥。</p>
<p>他们同时下了车，同时从后备箱里拿了伞，默契地一言不发。然后茂夫走在前面，律走在后面。两双皮鞋在积水的塑胶上踏过，发出挤压水分的声音。但好在这过于有存在感的脚步声能够让他知道律仍跟在他的后面，他也不必特意回头去看。<br>没过多久他们就走到了江边。面向江面的一侧设置了几排座椅，专门用于让慢跑的人在这里休息。座位下歪歪扭扭扔着几个被压扁的塑料水瓶，还有被雨打湿粘在地上的塑料袋。</p>
<p>律当然是记得这里的，这是他们以前会一起慢跑的地方。在中学的时候律就比茂夫要跑得快得多，所以那个时候他总是在这里最靠边上的椅子上准备好了饮料和毛巾等着哥哥。<br>然而在雨里，往常热闹的地方也显得异常冷清，只有被风激起的浪潮偶尔涌上护栏边，猛地拍出水花，然后又碎掉。</p>
<p>“律还记得这里吧。”<br>身后的脚步停了下来。<br>律的回答是沉默，而沉默大多数时候都代表着肯定。</p>
<p>茂夫则继续自问自答地说了下去：“律不可能忘记的吧，中学的时候我们每周都会来这里。”<br>“……”<br>“那个时候天气总是很好，还会有很多老人在这边晒太阳，有一个老奶奶时常向我们搭话……”<br>“但是……”律露出了复杂的神色。<br>“对了，到了傍晚爸妈就开车来接我们，然后我们一起去吃章鱼烧……”</p>
<p>“哥！”律终于提高音量打断了他。<br>茂夫终于停下了回忆的话语，转过身面向律。<br>他的弟弟似乎并没有预料到他会是那样平静的表情，又或是没有预料到他身后掀起的巨浪，和巨浪所掀到观光步道上的一条鱼。茂夫顺着对方的视线回头，看到那条鱼在步道上挣扎着，一点点朝江面挪过去，可是搁浅的事实已定，它最后还是躺在了地上，只剩尾巴还在无谓地拍打。</p>
<p>“这个地方马上就要改建了，你知道的吧。”<br>“我知道的哦，改成露营基地。”茂夫走到步道上，俯身将那条鱼捡起来丢了回去，“但是那也没有关系吧？露营基地里也可以慢跑的。”<br>“可是……”律攥紧了拳头，“那是不一样的。”<br>“是一样的，律。”</p>
<p>茂夫起身，挺直了腰板，在雨中因为这种无谓的事情和律对峙着。<br>最后还是律先开了口：“好吧，那种事情怎么样都无所谓。……我觉得我们该回去了，”他停顿了一下，继续吐出那几个酸涩的音节，“监视官大人。”</p>
<p>“等等，律。”茂夫撑着伞走到了他的身旁。如注的雨水从伞沿上不住地滴下，让他们看不清彼此的眼睛。<br>“那个……律的伤口已经恢复了吗？”茂夫问道。<br>“被麻醉针打的伤早就好了，睡眠质量也很好。色相也很稳定。如果这就是你担心的……”他的声音听起来有些烦躁。</p>
<p>“是这样啊，还有……”<br>“我们真的应该回去了。”</p>
<p>“还有一件事，等一下。”茂夫急着跨上前一步，他的伞撞上律的伞，稀里哗啦落下来一大片水花，溅湿了他们的西装裤腿。“抱歉，律……但是我还是觉得你应该辞职。”<br>“我不会辞职的。”律反而平静地说道，“我现在这样很好，而且我也已经证明了我是适合做公安的。至少比你做得好，不是吗？”</p>
<p>“我不是这个意思，律……再这样下去，你会死的……”茂夫的声音像被哽住了一样，而他的语速却在他咽下那块淤积的情绪后越来越快，“所以你还是辞职吧，律。我做监视官的工资足够我们两个人生活，你只要顺利地从康复设施里回来，这种事情你一定能做到的吧？然后我们就可以又像以前一样……”</p>
<p>“哥哥到现在还是那么天真吗？以为只要你这么认为，事情就会真的好起来？”对面的伞下传来一声轻蔑的笑，“如果色相问题那么好解决的话，现在隔离设施里也不会有那么多人了。与其在那种地方度过一生，还不如……”他的话生硬地停顿了一下，“还不如死了。”</p>
<p>“我不想让你死，律。”</p>
<p>“也不是……”律不耐地踩着脚下的积水，“我不想再讨论这个话题了。没有意义。”<br>茂夫攥紧了伞柄，有些颤抖地说道：“不。我会跟局长报告你不适合做执行官，让她……”</p>
<p>律讶异片刻，紧接着爆发出一声嘲讽的笑：“这是灵幻教你的吧。还是小酒窝？你怎么可能说出……”<br>见茂夫没有回答，他又叹了口气，道：“我不会死的，好吗？别纠结了。”</p>
<p>“嗯。”<br>“那可以回去了吗？”<br>“我不知道怎么才能相信律这句话……”</p>
<p>茂夫盯着地上不断涟漪的水潭，面前吱呀的脚步声不顾他的沉默已经先行离开，他也只好跟了上去。就像来时一样，他们默契地坐进车的正副驾驶，把淋湿的伞扔在后座上。然而茂夫却始终没发动引擎，只是坐在那里看天上的雨点。</p>
<p>“好吧，哥哥，”律无奈地看着他，“我没有办法做什么担保。但是你得相信我，因为你是我哥哥，就只有这个原因。”<br>“嗯，我明白了。”茂夫朝他点点头。</p>
<p>然而此刻，江边的步道上又被摔下一条搁浅的鱼。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
              <a href="/tags/R18/" rel="tag"># R18</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/29/False%20God/" rel="prev" title="False God">
                  <i class="fa fa-chevron-left"></i> False God
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
