<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为这是现实，所以挣扎留不下任何痕迹。而他们在现实所撕裂的缺口，就是全部的意义所在。">
<meta property="og:type" content="article">
<meta property="og:title" content="因为这是现实">
<meta property="og:url" content="http://example.com/2023/08/05/%E5%9B%A0%E4%B8%BA%E8%BF%99%E6%98%AF%E7%8E%B0%E5%AE%9E/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="因为这是现实，所以挣扎留不下任何痕迹。而他们在现实所撕裂的缺口，就是全部的意义所在。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T07:45:36.000Z">
<meta property="article:modified_time" content="2023-08-05T08:20:48.062Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="R18">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/05/%E5%9B%A0%E4%B8%BA%E8%BF%99%E6%98%AF%E7%8E%B0%E5%AE%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/05/%E5%9B%A0%E4%B8%BA%E8%BF%99%E6%98%AF%E7%8E%B0%E5%AE%9E/","path":"2023/08/05/因为这是现实/","title":"因为这是现实"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>因为这是现实 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prontosil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/%E5%9B%A0%E4%B8%BA%E8%BF%99%E6%98%AF%E7%8E%B0%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="因为这是现实 | 浣熊博物馆">
      <meta itemprop="description" content="因为这是现实，所以挣扎留不下任何痕迹。而他们在现实所撕裂的缺口，就是全部的意义所在。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          因为这是现实
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-05 15:45:36 / 修改时间：16:20:48" itemprop="dateCreated datePublished" datetime="2023-08-05T15:45:36+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">因为这是现实，所以挣扎留不下任何痕迹。而他们在现实所撕裂的缺口，就是全部的意义所在。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#因为这是现实</p>
<p>说真的，安静并不是完全的没有声音。一个安静的房间，可以容忍一点细微的底噪存在，比如空调运作的声音，建筑忽然没来由的咔哒声，以及头晕目胀时听到的耳鸣声，在这样的情况下这个房间仍然能被称作是“安静”的。<br>但当这个安静的房间被放入了一个躁动的人之后，它就不能被称为是安静的了。就像影山律现在所处的这个房间一样。这是影山茂夫的房间，几十年的老房子，冬天的榻榻米在被褥下仍然显得寒冷。影山律躺在左边的被子里面，他的背面，也就是房间的右边，躺着影山茂夫；他们分隔在各自的被窝里，各自承受着这份寒冷与被打破的安静。<br>在入夜之前他们仍然保持着默契的和谐感。毕竟难得是家人团聚的日子，还有亲戚来家里做客，他们的确不想扫了兴。自从因为考上了不同的大学而分别，每一年他们的相见都会变得富有戏剧感。不想让长辈们因为知道他们曾经有过的地下恋情而叹息，也不想让对方觉得自己仍在纠结于过去，他们会像以前一样坐在一左一右的位置吃饭，若无其事地谈笑风生，给对方夹菜，但又保持着一层微妙的距离感：他们不会触碰到对方的身体，与对方同侧的那只手会可见地减小动作的幅度，并且他们从不往彼此的方向转身。<br>很容易理解，少年人说的什么“永远”“唯一”“绝对”都会无可奈何地变成过去式。就当是脑子一热，或者是好奇心作祟，兄弟之间的恋爱什么的，即使当事人记得也不会再次提起吧；和哥哥结婚，这种程度的话，别人听到了也只会当作是某个亲戚开的烂俗玩笑而一笑而过。<br>现在他们都长大了，变得成熟了，理应将那种幼稚而荒唐的想法从脑子里扔出去了。他们会有各自的生活，有各自的朋友与恋人，最后组建自己的家庭，与他人同床共枕百年好合——事实就是如此。但影山律坚持认为自己没有喜欢上任何其他的人，他拒绝了所有向他表露爱意的申请者们，不过他也拒绝承认自己仍然沉湎于过去那些不伦的温存当中。在这几年中，他一直恪守着自己的信条，家人旁敲侧击地问过他有没有恋爱，他也只说是忙于学业，并且没有遇到合适的人。他感觉自己做得很好，因为这样的模式是行得通的，他在学校里一如既往地优秀，从老师到同学到七大姑八大姨没有一个不夸他的。<br>他如此地对自己慷慨陈词，像面对辩论赛的劲敌一般，只是这次反方变成了他自己；反方没有说话，可正方的影山律却不寒而栗，明明雄辩比沉默更能在比赛中胜出。<br>他会如此动摇，大概是因为在餐桌上听到了“相亲”这两个字。不知道是谁提起了这个话题，本来在亲戚们谈起这种婚恋话题的时候他会自动地关闭自己的听觉功能，然后吃饭点头微笑嗯，可是他听到父亲说了一句：<br>“茂夫今天下午也去了吧？是隔壁的石川家里介绍的，感觉对方怎么样？”<br>“唔……去了。”茂夫支支吾吾地回答道。<br>“那么对方怎么样啊？看起来对你有好感吗？”<br>“这个嘛……”茂夫变得更加手足无措了，他的脸很明显地红了起来，“我不知道，应该还行吧。”<br>“要勇敢出击啊！”父亲一边嚼着菜一边激昂地指导道，“畏畏缩缩可追不到女孩子。”<br>“省省吧你，孩子他爸。”母亲用手肘顶了他一下，“茂夫，你别听你爸的，你爸当年可真是太不懂恋爱了。你就按自己的方式来好了，喜欢的话就追，不喜欢的话做朋友也行，别太紧张。”<br>“啊啊……好的，我会的……”茂夫的声音弱了下去。<br>亲戚们仍然热烈地讨论着话题，好像刚才的这一段小插曲根本不算什么，没有人多看这对兄弟一眼。但当茂夫低着头小心地把视线移向律的座位时，他发现律也在看着他；他们都像触电一样迅速移开了视线。果然，还是会在意。他们都没有再说话，只是安静地吃着饭，吃完饭后帮忙收拾了碗碟，陪亲戚们在客厅暖炉边聊天一阵，便准备回到各自的房间里去。<br>律正要回到自己久未踏足的房间，却发现父亲正在从他的柜子里搬出一床被褥。<br>“律啊，今天你就睡你哥房间里吧，你的床让给你姨妈睡，她最近身体不好，睡榻榻米可能会着凉。我马上就给你铺好被子……”<br>“啊，好的，谢谢爸。我拿点东西就过去。”<br>“你一会儿就可以去洗澡了！茂夫应该快洗完了。”父亲抱着被褥消失在了拐角。<br>律叹了口气。他走到自己的书桌旁，从最底下的那个抽屉里，拿出一叠笔记本，然后在倒数第二个笔记本里，倒出一粒校服纽扣。那是茂夫的纽扣，中学制服外套上从上往下数的第二颗，茂夫根本不懂那是什么意思，但是既然律想要就给他了。律把那颗旧纽扣放在手心里，薄薄的金属吸收了他掌心的热量也变得温热起来。他盯着纽扣，不知不觉一滴泪水打在他的手心里，也是温热的。<br>然后他把纽扣放回了原位，向正在楼梯口张望的姨妈招呼道：“我的房间在这里哦。”<br>抱着这样躁动的心的影山律，躺在本应安静的榻榻米上时，只觉得所有的底噪都很吵，很烦。他转了个身，看到房间另一边的茂夫也背对着他，一点月光从窗帘的缝隙中透进来，照在被子上，像一座雪山。他又凑近了一点，茂夫仍然没有动。但律可以从他的呼吸声中听出他并没有睡着，在了解茂夫的习惯这一点上律认为自己可以说是登峰造极。不过他还是装模做样地问了一句：“哥哥？你睡了吗？”<br>茂夫在被子里耸动了一下，说道：“没有。”他也转过身来，面对着律，但房间太暗律看不清他的表情。<br>他们对视着，又陷入了沉默。<br>大概过了三分钟后，律再次开口道：“所以……你今天相亲得怎么样？顺利吗？”<br>“嗯。还算顺利吧。”茂夫停顿了一会儿，像是在回忆，他又补充道，“应该说对方比较有耐心。”<br>“这样。那，她漂亮吗？”<br>“嗯，很漂亮。”<br>“那就好。恭喜你啊，哥哥。之后一定会……”<br>“律，”茂夫打断了他的话，“你想说的不是这个吧。”<br>律的方向传来重重的吸气声。“嗯。”他又转过身背对着茂夫，“果然，什么都瞒不住你呢，哥哥。”<br>“因为，律是我的弟弟啊。”<br>“啊，是嘛。那你觉得我想说什么呢？”<br>“我不知道。”<br>“你知道的，哥哥。因为我们是兄弟嘛。”律特意将“兄弟”这两个字说得很重。<br>这次换茂夫叹气了。他沉默着，似乎是在做什么重要的决定，他的声音变得微弱而沉重：“律想问我的是，为什么要去相亲，对吧。”<br>“那么为什么呢？”<br>“因为……”<br>“因为我们是兄弟。”律又说了一遍，但这句话却代表着不同的意思，“因为这是现实。”<br>“……嗯。”<br>“可是……可是……”律感到自己的眼泪又不争气地流了下来，打湿了枕头，“我有时候希望我们不是兄弟，是不是那样我就能有机会了……”<br>“不是那样的，律……”<br>“我明白的，也许只有当我们是兄弟的时候我们才会与彼此扯上关系。”律自顾自地说道，“我们必须是兄弟，哥哥，这也是现实……”<br>茂夫没有说话，只是挪了过来。他在半路中犹豫，犹豫当然也是选项之一，但他知道，这三个选项都没什么好的，在“坏”与“坏”之间折中只能得到“坏”。最后他选择了在现下不那么痛苦的“坏”。他把手从被窝里伸出来，间隔冰冷的空气环绕住对方，说道：“别哭了，律，至少我们现在还能见面。我们说好了吧？时间会冲淡一切的。”<br>律把脑袋凑近茂夫的肩膀，他的脸颊贴上房间里为数不多的温热。茂夫听到他逐渐平稳下来的呼吸，又拍了拍他的脊背，律用鼻子蹭着他的颈窝。到这里为止都还是温馨的兄弟情深。<br>然后律缓慢但不容置否地用双手捧住了茂夫的脸，没有一丝预警地，他的嘴唇贴上了茂夫的嘴唇。他的舌头强硬地探入还没有反应过来的茂夫的嘴，与对方的舌苔接触，肆意地翻搅。意识到对方的粗暴行径的茂夫从喉咙里发出不成形的惊呼，他的双手胡乱地摆动想要推开律，但律死死地扳住了他的后脑勺，加上强制接吻带来的缺氧，他几乎没有办法思考，只能使劲地推在律的胸口上。<br>他终于推开了律，也许是律有意地松了劲，重新得以大口吸入冰凉的空气，茂夫眼中反射出一点湿润的光：“律……不要……”<br>“我没有办法忍受，哥哥。我没有办法忍受这样的现实。”<br>律掀开了自己的被子，双手按住茂夫的肩膀压在了对方身上。他的眼泪仍然在不住地流下，温热的水珠打在茂夫的嘴角。茂夫试图阻止他的动作，但事实是律的眼泪让他更加手足无措，他别过头去以躲开律的亲吻，但手上始终不敢用力，一副半推半就的模样让他的态度显得更加暧昧。<br>为了让他停下所谓“无谓的挣扎”，律干脆用超能力从抽屉里拽出一条旧领带来，把茂夫的双手缚住举到了头顶。这下他能够毫无阻碍地亲吻哥哥的嘴唇，下颌，脖颈，锁骨与胸口，就像他以前做的那样。茂夫的身体明明也是同样的滚烫，为什么要回避，为什么要屈从，为什么要为了那些看不见摸不着的东西去生生按下那滚烫的欲望？现在，所有的噪音，窗外夜间行车的声音，茂夫努力克制的挣扎声，他几乎都听不见了；这个房间安静与否真的无所谓，他的耳中充斥着自己的心跳声，他的想法变得纯粹起来：他要占有，他要完全的占有，不容一点瑕疵，不容一点背叛。<br>他依稀听到茂夫的声音：“……快停下，律，停下……”<br>“对哥哥来说要让我停下不是最简单了吗？”律反问道。<br>茂夫知道他说的是什么，只要他想，他都不用动一下手指，律就会一点都没法近他的身，手上缠绕着的领带也是形同虚设。但是，他不会这么做，律也知道这一点。他的声音在律掰开他的双腿触碰到已经抬头的下身的时候变得更加脆弱，他努力不让自己的声音越过嘴唇漏出来，这栋老房子的隔音从来都不好。可是律手上的动作却越来越快，加上舌尖与口腔壁的逗弄，茂夫开始漏出一些像倒吸冷气的声音。他的弟弟太了解他了，他的敏感点，喜欢被套弄的方式，舒服时会不住地抬腿，还有他什么时候会射，都被对方熟知于心。即便如此，他也仍然坚持着他早已迷失的底线，而试图挣脱律手臂之间的禁锢。在这场战役的最后，毫无意外地以茂夫的“败北”告终，他断断续续地射出滚烫的浊液，染得律的家居服和被子上一片狼藉。<br>律松开了他的双腿，暂时地离开了他的视野。茂夫躺在床上，皱皱巴巴的睡衣被扔在旁边，自己的腿仍然在空气中发软。他大口大口地喘着气，好像一条被扔到岸上的鱼，只是鱼将会死去，而他仍将活下去。让他不愿面对的是他竟然有那么一瞬间动摇了，可他也确实拿自己的弟弟没有办法，现在的他只能迟钝地思考起这片脏污要如何解决。<br>然而还没有等他开始像样的思考，律就再次出现在了他的视线中，并且把他翻了过去，变成一个脸朝枕头而被束缚的双手向前的动作。他这次倒是很快就明白了对方要做什么，于是他试图转回身来，但律有力的手臂狠狠按住了他的后颈，膝盖则顶进他的两膝之间，让他的屁股无可奈何地向上翘起。<br>“律！够了吧，快停下来！”茂夫的声音带上了哭腔。<br>“既然做了就要做到底，反正哥哥也很享受吧？”<br>“不……唔！！！”<br>茂夫的口中突然被塞入了一条毛巾，原来刚才律离开是去准备这个了。“哥哥不是不想发出声音吗？这个刚好可以帮你。”影山律在这方面倒是很贴心。<br>他拒绝把茂夫发出的低哑的呜咽声当成是抗拒。律优秀的想象力现在发挥了用途，他想象着一种湿滑的感觉，把手指探入了茂夫的后穴；果然，超能力也可以用来润滑，只要他想就没什么不可以的。那久未开张的穴口吃进他一根手指后开始反射性地收紧，蠕动，像要把他的手指挤出去，也像是要把他吸的更深。然后他加进了第二根，第三根，在颤抖的内壁间抽插、搅动，安静的房间里响起清脆的水声。<br>茂夫还在试图挣脱，他的腿企图逃离控制，却被律卡住了左腿而只能在被子上无规则地划动。他的腰变得越来越软，好像他的身体已经擅自向律举旗投降摇尾乞怜，而他的理智还在不停地告知他这样下去只会变得一发不可收拾。无论如何，事情发展到这样的地步，他都得舍弃掉什么东西，他的良知或是私心。但说到底为什么兄弟就不能恋爱？只是因为这个吗？他想起灵幻曾对他说过，不能放弃道德的原因是因为这个世界上没有所谓“小小的堕落”，而是一旦打破了这条界线就会一滑到底。可他又觉得律不是那样的人，他会选择原谅律，会选择接受不论怎样的律。他自己又是怎么想的呢？他对这段感情的选择始终是逃避，那么逃避是否也是一种“不否定即肯定”的态度？<br>律已经不容茂夫再那样去细细地反省了。他扶着自己早已饱胀的性器，长驱直入了哥哥的身体。久违的吞吸感让他浑身发抖，曾经的他会因为紧张而在没有准备好的穴口磨蹭半天，会被精神的满足、肉体的极乐以及道德的谴责三面夹击，但现在他已经不愿再思考，只有插入，插入，再插入。空荡的房间里回响着他腿用力拍击臀部的声音，混着扼杀在喉咙里的喘息，像是在清冷的空气里下了场绵绵不断的雨，潮湿，烦闷，失去耐心，几近崩溃。<br>他可以说性是他生活中唯一不完美的东西，因为他的性是偏执的，不伦的，无法自拔的；但同时他也可以认为性是他生活中唯一完美的东西，因为他从来不渴求别人的夸赞，他所渴求的只有一个人。他所憧憬的，他所畏惧的，他所深爱的，有一种方式满足他所有的诉求，那就是性，从他与茂夫身体交合的那个地方，他感受到了与哥哥的“连结”。<br>他把自己发热的身体贴在茂夫的背上，从那人身体的热度和汗水中他感受到了爱意。茂夫后脑勺的头发已经被汗浸湿，散出水汽的颈窝能闻到干净的沐浴露味道，是和律的身上一样的味道。每一次他的性器蛮横地破开肠壁，他都竭尽全力直冲到底；然后茂夫的脊背会吃力塌陷，月光照在他的肩与后背，光暗之间薄薄的肌肉像积了雪的山谷，影山律踏足在这片无人的美景上，踩出积雪崩塌的声响。<br>律的手掌仍然压制着兄长的脖颈，在似乎没有尽头的快感与折磨中，茂夫似乎也逐渐放弃了抵抗。他沉下了肩膀，投降一般地扎在枕头里，被操得发出嘶哑的呻吟。<br>处于上位的人在下位者的耳边不住地呼唤着：哥哥，哥哥。<br>茂夫没有回应。也是，被毛巾塞着嘴，怎么可能回应他溢满的爱意呢。律俯下身，把茂夫的面庞转向自己，扯掉他嘴里的毛巾，又一次亲吻着对方。茂夫的嘴里有一股血腥味，律舔舐着他出血的部分，将他再也收不住的叫声全部吞入了口中。<br>在茂夫终于射出来的时候，律瞪大了眼睛看着他失神的表情，露出笑容。那些稀薄的液体随着律的挺进而从那晃动的前端迸出，这全在律的控制之下，他很满意，他不能更满意了。一瞬间，他的脑海中划过一个想法：如果就这样让哥哥永远不能满足于别人的身体，只能与自己苟合，那他就能永远地拥有哥哥。<br>多么完美，他陶醉于自己的想象里。在那一瞬间的幸福感中，他在茂夫的身体里释放出来，滚烫的精液充满了“属于他”的哥哥。他保持着插入的姿势，两眼发白地深吸了好几口气，才想起把自己拔出来，他的精液从还没有完全闭合的穴口中淌出，滴滴答答地落在被子上。<br>茂夫脱力地趴在被子上，像昏过去了一般。律躺在他的身旁，亲着他没有意识也没有抗拒的嘴唇。很好，就是这样，就是这样。影山律突然觉得房间很安静，甚至过于安静，安静到他听不到自己的心跳，没有恼怒的自己，没有沉默的自己，只有一片虚无的黑暗。<br>安静的黑暗包围他，卷入他，将他吞噬。他赤裸着的身体猛然间打起了寒颤，冬天果然还是太冷了，可是穿上衣服后他仍然觉得很冷。他坐起身，发现月光下哥哥的身体根本不像雪山，在那纤瘦的脊背上满是红印和淤青，手腕处的皮肤也磨破了，从后穴流出来的液体也带着一点粉红的血迹。<br>他很快地意识到自己只是在利用茂夫的痛处，虽然他不会认为这种计谋是低劣的，但这当然也不高尚。同样，他不会认为性是高尚的，也不会把性认为是低劣的。真正低劣的是他自己，那样容许一错再错的自己，把性当作是唯一解药的自己，无法忍受自己的自己。<br>他有些心虚地把茂夫的躯体用被子盖了起来，好像要让对方感到温暖似的。茂夫哼哼了几声，声音还是哑的，可他无知觉地朝律的方向靠了过来，用汗湿而杂乱的头发蹭着律的膝盖。<br>律感到自己的泪水又从眼眶溢出，他跪坐着，俯下上身，在被子外抱着茂夫，安静地抽泣。像是一种习惯的动作，茂夫的手臂也动起来，环住了律的腿。这算是一种安慰吗？可受害者为什么要反过来安慰加害者？<br>“对不起，哥哥……”影山律这么说，但他不期望能获得原谅。<br>因为获得原谅的前提是他能够原谅自己。可如果不原谅自己，他也只会一步步滑向深渊，现实似乎已经注定了。<br>他看到茂夫的头发飘了起来。原来如此，失去意识的哥哥……也许这就是尽头。律仍然保持着拥抱的姿势，大概这是他坚持的唯一真实的东西。<br>可是那个让他陌生的茂夫也没有放开他的拥抱，与他的预想相反，这个房间在不知不觉中，悄无声息地，变回了原来的样子。没有无法抗拒的力量，没有他的罪孽，只留下一个拥抱。安静的拥抱。<br>他怔怔地松了手，看向茂夫的眼里满是诧异。茂夫的眼里是一片平和的虚无。<br>好像什么事都没发生一样，茂夫躺回了自己的被子里，仍然是背向他。律把自己的被褥也拖到了哥哥的身旁，躺下，紧贴着对方。输了，他这样想道，他绝对是十成十的败北。<br>他忽然感觉自己可以接受了。因为这是现实。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
              <a href="/tags/R18/" rel="tag"># R18</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/05/%E6%A8%A1%E8%8C%83%E5%85%84%E5%BC%9F/" rel="prev" title="模范兄弟">
                  <i class="fa fa-chevron-left"></i> 模范兄弟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/05/SHIGEO/" rel="next" title="PROJECT SHIGEO">
                  PROJECT SHIGEO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
