<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于影山茂夫收到的匿名生日礼物">
<meta property="og:type" content="article">
<meta property="og:title" content="生日礼物">
<meta property="og:url" content="http://example.com/2023/07/19/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="关于影山茂夫收到的匿名生日礼物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T16:17:41.000Z">
<meta property="article:modified_time" content="2023-07-18T16:40:23.849Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/19/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/19/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/","path":"2023/07/19/生日礼物/","title":"生日礼物"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生日礼物 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9"><span class="nav-number">1.</span> <span class="nav-text">生日礼物</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/19/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="生日礼物 | 浣熊博物馆">
      <meta itemprop="description" content="关于影山茂夫收到的匿名生日礼物">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生日礼物
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-19 00:17:41 / 修改时间：00:40:23" itemprop="dateCreated datePublished" datetime="2023-07-19T00:17:41+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">关于影山茂夫收到的匿名生日礼物</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生日礼物"><a href="#生日礼物" class="headerlink" title="生日礼物"></a>生日礼物</h1><p>“早上好，哥哥！生日快乐。”<br>“谢谢，律……”茂夫说着便打了个哈欠。他侧过身子让律能够从洗漱间门框的另一半挤出去，而就在律发尖还没擦干的水滴在他睡衣上的时候，他注意到了律有些异样的眼神。  </p>
<p>“怎么了？”他问道，“律好像有什么话要说的样子。”<br>“嗯……也没什么啦，”律在门外用毛巾继续擦着头发，“只是刚才看到门口好像放了一个送给哥哥的礼物，可能是早上寄到的？”<br>“诶？真的吗？”<br>“嗯。哥哥去看看就知道了。”  </p>
<p>果然，在门口的走廊边上，放着一个黑色的礼盒，上面的小贺卡写着“给茂夫”。茂夫坐在玄关的台阶上，把礼盒放在膝盖上打开，映入眼帘的是一条白色的运动手环。他好奇地把手环拿起来看，然后才发现在手环下面还压着一张纸条，写着：  </p>
<p>生日快乐！这条手环能帮你更好地记录肉改的点滴进步，希望你能喜欢。<br>尽管不甘心，但远远看着你对我来说也就足够了。</p>
<p>第一段说得很明白，茂夫确实是看懂了；但第二段没头没脑的这么一句，到底是什么意思？他再三询问了父母和律，没有人看到是谁送来的，礼盒上也没有任何寄件人信息。<br>“也别管那么多了嘛，反正这个礼物是你喜欢的吧？留着就好了。”父亲是这么说的。<br>“那怎么能行呢？毕竟是别人的心意，还是要感谢一下对方的吧？”母亲敲了一下父亲的脑袋，“而且看这个措辞，会不会是有女生暗恋你呀？”  </p>
<p>诶？女生？暗恋我？茂夫的眼睛飞快地眨了两下。倒也不是没有这种可能，他想道，但是那又是谁呢？<br>会是小蕾吗？<br>当他对暗田留直言他的猜测的时候，对方先是爆发出毫无保留的大笑，直到几秒后发现他确实是认真的，才用鄙夷的目光盯着他：“我说，你小子该不会是真的觉得高岭蕾会喜欢你吧？先不论你有没有吸引她的地方，就以她已经转走好几年这一点来说，她就不会给你送这样暧昧的礼物。”  </p>
<p>“可是……可是，”茂夫注意到教室里其他同学汇聚过来的探询的目光，不好意思地盯着课桌上自己的手指，“也没有别的关系好的女生会给我送东西了吧……”<br>“说不定人家不是暧昧的那种意思呢？”留一边没好气地说着，一边从书包里掏出一个小盒子，拍在桌上推给他，“你的生日礼物。别跟我说不喜欢，不喜欢你也得收下。”  </p>
<p>是一个小UFO挂件，茂夫把它挂在手指上拎起来对着窗外的阳光看，道：“很漂亮呢，谢谢留学姐。”<br>留朝他摆摆手：“嗯，喜欢就好。走吧，花泽君在门口等着你呢。”  </p>
<p>他朝教室门口回过头去，那撮熟悉的金色头发不出所料地在门口朝他挥着手。茂夫急忙从包里拿了足球朝他走去。<br>“我差点以为你忘了今天有足球课呢。”花泽笑道。<br>“嘛……如果花泽君不提醒我的话可能真的忘了。”<br>“怎么了？大寿星怎么看起来这么紧张？”  </p>
<p>“也没什么，就是……”茂夫停在了储物柜前，又把早上收到礼物的事情跟他复述了一遍。<br>花泽先是停下了开储物柜的动作，然后挑起眉毛，最后是笑着张大了嘴：“恭喜你啊，影山君！以我的经验来说，可能是真的有人暗恋你呢！”<br>“但是留学姐又说可能只是我想多了，而且……”</p>
<p>“不过那条手环，能给我看看嘛？”花泽伸出手道。<br>茂夫点点头，把那个小盒子从柜子里拿出来，放在他的手上。花泽小心地把手环举到眼前，左看右看了一番，以一个极为确定的语调说道：“我觉得对方就是想表白的意思。”<br>“诶诶？为什么？”茂夫的身体像被电了一样，打了个颤。心底刚刚压下的酥麻感觉又爬上了他的胸口。<br>“因为这个运动手环是情侣限定款的，你看这个logo上有一颗爱心。”花泽掏出手机，快速地点开一个页面，举到茂夫的眼前，“520限定款运动手环，成对出售，除了一般运动手环有的功能之外，成对的手环拥有者之间还能实时共享心率。你要不试试看？”  </p>
<p>茂夫的舌头像被冻住了一样，嘴唇无意义地一张一合，过了好几秒才磕磕绊绊地吐出几个字来：“这、这、这要，试试什么？”<br>“试试心率共享啊！”花泽不由分说地把手环套在他的手腕上，在主页面上点进所谓的“另一半心跳”。<br>果然，在屏幕上出现了两个心率，一个是茂夫的心率，而另一个正在平稳跳动着的心率，大概就是属于那位送出礼物的，“暗恋他的女生”。目瞪口呆地看着这一切的茂夫脸上迅速红了起来，而手环屏幕上那个属于他的心率也像坐了过山车一样一路飞涨上了140。  </p>
<p>“哦哦！心率涨得好快！据说如果成对的手环距离相近还同时心率升高的话，手环上的爱心会变成粉色哦～只是可惜不找到送礼物的人的话这个功能就用不上了。”花泽打趣道。<br>“用不上也……没关系的啦！”茂夫面红耳赤地把手环摘下来，塞回了礼盒里，然后把运动鞋扔在地上急匆匆地踩上就走。<br>花泽忙追了上去：“也不要那么生气嘛！等放学了我陪你去找找那个人，怎么样？”<br>茂夫没有说好，也没有说不好。花泽权当他是同意了。  </p>
<p>整节足球课，茂夫都显得心神不宁的。刚刚入夏的阳光不算猛烈，但始终温温地笼罩着他，蒸出他身上的水分和精神力。不知不觉间聚集在下颌上的汗滴随着他往前的跨步而落在草地上，他发现草叶变得越来越清楚，也越来越亮，在他眼前晃成一片。闷热的空气似乎很安静。在安静中，似乎有人远远地朝他叫喊：<br>“……传球！影山君，传球！”<br>“诶？”他猛然回过神来。<br>但已经晚了，从耀眼的太阳下直接落下飞过来的足球狠狠砸在了他的脑袋上，砰地一声。下一秒，他已经安安稳稳地躺在松软的草上了。一阵脚步急匆匆地赶来，然后是花泽担忧的脸：“影山君，你不会是……中暑了吧？”  </p>
<p>茂夫点点头，又摇摇头。花泽叹了口气，扶着他往医务室走去。<br>“真的会有人觉得，远远地看着我就很满足了……吗？”他忽然没头没脑地来了一句。<br>“原来你还在想这事啊！难怪会分心。”<br>“但毕竟是！有人，暗恋我，什么的……”茂夫的声音一点点弱了下去，直到最后变得像蚊子叫一样。  </p>
<p>“暗恋？什么暗恋？有人暗恋茂夫君吗？”米里一不知道从什么地方窜了出来，一副兴致勃勃的样子，“说起来今天好像是你生日吧……生日表白吗？”<br>茂夫忙摆起手来：“也、也算不上表白吧……”<br>“是啊，如果说送情侣手环，特地写信给你说‘远远看着你就够了’，这种程度都不算表白的话。”花泽在一旁用手肘戳了一下被围在中间的茂夫。  </p>
<p>“诶——听起来还挺有意思的呢！”米里在另一边也用手肘戳了戳他。<br>被夹攻的茂夫现在面对着两张不怀好意的脸庞，自己的脸也烫到不行，不知道是因为天气太热还是大脑宕机。“但是……根本就不知道是谁嘛……”<br>米里的眉毛挑了起来：“要是知道是谁那就不是暗恋了啊！”<br>“但是对方都这样送礼物来表白了，也说不上是暗恋了吧。”花泽分析道。<br>“也是哦，但是对方的身份不是还不明确吗？”米里也端起一副认真分析的样子来，“不过就算知道了又怎么样呢？为什么想要知道对方的身份呢？”  </p>
<p>茂夫低着头，极小声地道：“妈妈说了，因为这个礼物很贵重，所以要谢谢对方。”<br>“是因为这个原因吗？”米里问道，但没过几秒就发觉到茂夫更甚的紧张，话锋一转，“不过，说起来，之前不是有个女生跟你表白吗？初中的时候？我记得她是叫由美吧。”<br>“嗯……是的。”茂夫点了点头。  </p>
<p>“她现在不在我们学校念高中吧。”<br>“是的，她现在好像是在……卷心菜中学校？”<br>“那里我之前去过，离我们学校不远。”花泽比了个赞的手势，自告奋勇道，“我放学陪你一起去找她吧，当面问她就知道了，怎么样？”<br>茂夫把手指按在滚烫的脸颊上，好一会儿才回答：“嗯……好的。”  </p>
<p>花泽没有说错，卷心菜中就在离他们学校不到十分钟步行距离的地方。他们立在校门外的不远处，刚放学的其他学生三三两两地从校门口涌出，不少学生都朝他们这俩校服不同的人投来视线，还笑着和同伴窃窃私语着什么。<br>“他们该不会，把我们当成什么可疑人物了吧？”茂夫往行道树后面缩了一点，他很不习惯一下子被那么多人注视。<br>花泽则显得气定神闲得多，他不慌不忙地整理了一下刘海，道：“怎么会呢，多半是因为在看我吧。”  </p>
<p>他们继续在树荫下等待着，从校门里出来的人流也变得越来越稀疏。在茂夫几乎要觉得由美可能在他们到这里之前就已经走了的时候，她从校门口走了出来，背着一个装着网球拍的背包，无袖的运动背心使她的手腕毫无遮蔽——她手上正戴着一个白色的运动手环，是同款。<br>在看到她手上戴着的手环时，花泽和茂夫的呼吸同时停止了一秒。然后花泽代替呆在原地的另一位朝她打招呼道：“由美同学？对就是你，能占用你几分钟吗？”</p>
<p>“占用几分钟倒是没有关系……”由美将信将疑地走了过来，“但是我应该不认识你吧？你怎么会知道我的名字呢？”<br>“抱歉抱歉！忘了自我介绍了，我是莴苣中的花泽辉气，今天来找你则是因为这位——”他说着就一用力把躲在树后面的影山茂夫拽了出来。<br>被拽出来的人还是一副要把自己埋到地里去的样子，但总归是硬着头皮道：“下午好，由……由美同学。”  </p>
<p>由美有些讶异地看着他：“哦……下午好，茂夫同学。”<br>于是两人陷入了尴尬而闷热的沉默中。<br>首先打破沉默的是茂夫：“唔……其实是想问你关于手环的事情……”<br>“啊，你说这个啊，”她抬起了手腕，把手环举到另外两人的面前，“这个是……”<br>“情侣款运动手环？”花泽接着她的话说了下去。  </p>
<p>“嗯，是的。不过……”<br>茂夫像终于下定了什么决心一样，忽然攥着拳头道：“真的很感谢你，由美同学……很感谢。但是我大概……不能接受这样的礼物，好意我心领了……”<br>“诶？”<br>在由美反应过来之前，茂夫就双手托着那个礼盒，毕恭毕敬地以一个鞠躬的方式递到她手上。  </p>
<p>“那么……没有什么别的事情了，我们就先……”<br>“等一下！”由美赶忙叫住了他们，“什么礼物？你在说什么？”<br>茂夫一脸困惑地转回来，却只对上另一张困惑的脸。加上花泽在他们两人间游移的、不明所以的眼神。<br>这看起来互相之间并不是很熟的三人在沉默的树荫下用眼神交流得有来有回，终于在大约十秒之后，最先搞清楚状况的花泽辉气说道：“所以说，这个礼物，不是由美同学你送的？”  </p>
<p>“当然不是我送的，为什么要送礼物？”由美用问题回答了他的问题，一边把小盒子推了回去。<br>“因为今天是影山君的生日。”<br>“这样！抱歉，我不知道今天是你生日。”由美双手合十做了个道歉的姿势。<br>花泽又整理了一下自己因为热而耷拉下来的刘海，道：“那么你的手环也是跟另一个人配对的咯？”<br>由美点了点头：“嗯……是的，这个手环也是别人送给我的，我今天才知道这原来是情侣款的手环，所以正打算把礼物退还回去呢，虽然已经戴了几天了很不好意思……”  </p>
<p>花泽侧过头去看着茂夫，茂夫也不知所措地看着他。金发的高中生终于憋不住笑，捧着肚子弯下腰去。他一边笑一边代替茂夫说道：“嗯，嗯，这么看来是误会呢。抱歉，由美同学。”<br>茂夫也道歉道：“真的很不好意思，由美同学……”<br>“没关系啦，虽然我还是没有搞清楚状况，但总之是没事了吧？”由美摆了摆手，“说起来，今天是你的生日啊，虽然我没有准备什么礼物，但这个可以请你收下……”<br>她说着就在包里翻找起来，拿出一支钢笔递给茂夫：“不是什么贵重的笔，但是写字很流畅。”  </p>
<p>“啊，这……”接过笔的茂夫看起来更加不好意思了。<br>“嗯，祝你生日快乐哦！”由美笑着朝他们挥手，她的背影走进温吞的阳光下，然后消失在了街角。</p>
<p>“对了，我的礼物还没给你。”花泽也从自己的背包里拿出一个礼盒，递给茂夫，“是‘机智的猴子’出的新单品帽子，我觉得你应该会喜欢。”<br>“啊！谢谢你花泽君，我现在可以戴上吗？”<br>“当然！”  </p>
<p>于是，头顶着三只笑脸猴子的影山茂夫带着平静的微笑出现在了他的16岁生日聚会上。穿着校服外套的律一看到他头上的帽子就知道是谁送的了，转而恶狠狠地瞪了一眼花泽。感受到敌意的花泽附在茂夫耳边小声问道：“我做了什么对不起弟弟君的事情吗？”<br>“诶？没有吧。”茂夫望向自己的弟弟，被他的视线聚焦的人回复了一个平和的笑容，“你看吧，他也没有在生气吧？”<br>“嗯……大概吧。你说，他这个天气还穿着校服外套，不热吗？”<br>“嘛……可能之后热了就会脱下来的吧。”  </p>
<p>在他因为太热而将帽子摘下来放进包里之后，他的生日聚会在小小的家庭餐厅照常举行。老板因为他生日而特地多送了几碟小蛋糕，但似乎送得太多又很心疼，他们只能拿着塑料勺子几个人分吃一碟。肉改部的学长们围在一起，不知为何坐在了他们中间的竹中每伸一次筷子都战战兢兢。<br>然后他们去了KTV，留一个人点了七八首歌，十分陶醉地霸占了包间的立麦，唱得甚是忘我；铃木将趁她不注意把自己点的歌偷偷置顶了上去。在这时，因为除灵而晚来一步的灵幻和芹泽终于拎着蛋糕走进了包间，大家都起身欢迎他们的到来，而坐在门口的律似乎一个不小心把饮料洒在了灵幻新隆的皮鞋上，打着粉色领带的成年人立马因此大呼小叫着拿手帕去擦，而让把蛋糕递给寿星的大任传到了芹泽手上。<br>芹泽毕恭毕敬地把蛋糕放在茶几中间，打开包装，插上蜡烛。包间的BGM被换成了生日快乐，他们围在一起，让茂夫站在中间，关上灯点上蜡烛。  </p>
<p>“许个愿吧！”花泽说道。<br>茂夫便认认真真地双手相扣放在嘴唇前，闭上眼睛，低头许完了愿望，再一口吹灭了蜡烛。<br>坐在门口的律打开了灯，大家一起欢呼起来，纷纷拿出送给寿星的礼物。  </p>
<p>肉改部一起凑钱送了茂夫一双新的运动鞋，武藏部长说他一定要让这双鞋发挥100%的功用。茂夫感动地回答说自己一定天天穿着这双鞋长跑。<br>电波部除了小留自己送的挂件之外，还送了他一台老式游戏机。虽然不是最时髦的新款但里面很多游戏都很经典，值得一玩，犬川是如此评价的。<br>觉醒实验室的朋友们送给他一块手表，说是密里先生赞助的。<br>铃木将送给他一个据说一定能把人叫醒的电子闹钟。<br>芹泽送给他一个印着蘑菇图样的马克杯。<br>灵幻送给他一个形状奇怪的桌面摆件，芹泽小声说这是客人送的后被灵幻一记手刀住了嘴。<br>律送给他一对护膝，说是希望哥哥运动的时候可以少受点伤。  </p>
<p>在大家都送完礼物之后，再由律来把蛋糕切成整整齐齐的16等份。他们七手八脚地分着蛋糕，而这时轮到了将上场唱歌，发觉自己的歌单被插队之后的留开始拿着另一个麦克风抢将的歌词。在热血沸腾同时混乱的歌声中，蛋糕似乎也变得美味了许多，当然，灵幻坚称这是因为他下了血本买这个蛋糕才会让大家都觉得好吃的。  </p>
<p>结果直到最后茂夫还是没有搞清楚到底是谁给他送的那支手环。<br>花泽临走时宽慰地拍着他的肩膀道：“找不到也没关系啦，知道有一个人在远远地关心着你不好吗？”<br>留则是没好气地说：“好歹这也是最贵重的礼物之一，你就知足吧。”她一边说着一边拿出那个手环，半强迫地把它戴在了茂夫的手腕上：“看吧，还挺好看的呢，就当普通的运动手环戴着吧！”<br>“哦……哦。”  </p>
<p>朋友们一个个和他挥手告别，只剩下律陪他一起把收到的礼物装进书包里。<br>“今年也收到了好多礼物呢，哥哥真的有很多很棒的朋友。”律笑道。<br>“嗯……朋友们都那么照顾我，感到很幸运呢。”<br>律似乎是不经意地问道：“哥哥今年最喜欢的礼物是哪个呢？”<br>茂夫停下了手上的动作，开始认真地思考起来：“游戏机……？不过部长送的运动鞋也很喜欢呢，当然芹泽先生送的马克杯也很可爱……很难抉择啊。”  </p>
<p>他停顿了一会儿，继续道：“不过我还是很想知道那个手环到底是谁送的……感觉有点对不起对方。”<br>“什么手环？”<br>“啊，那个、没、没什么。”想到律好像还不知道这事的茂夫忽然慌张了起来，连忙磕磕绊绊地转移了话题，“律，律生日想要什么礼物呢？”<br>“嗯……”律眨了眨眼睛，笑道，“只要是哥哥送的我都喜欢。”<br>“这种回答就是，最没有帮助的，那种回答嘛！”<br>“但是这是实话啊！”  </p>
<p>两人说着说着又笑做了一团。律忽然看到包间里的时钟，像被电了一样跳起来：“啊！要赶不上最后一班公车了！我们得快点走。”<br>“好，好……”<br>他拉起茂夫的手，另一手拎着书包，朝着门口快速地跑去。茂夫被他拽得上气不接下气的，不愧是短跑健将呢，茂夫在心里暗暗想着。  </p>
<p>他们气喘吁吁地赶到车站时，最后一班公车刚好到站。他们跌跌撞撞地上了车，坐在车上最后两个有空的座位上，靠在一起平复着呼吸。<br>“都怪我光顾着跟哥哥聊天了，”律喘着气道，“不好意思。”<br>“没关系……稍微休息一下……就好了……”  </p>
<p>茂夫感觉到自己的心跳轰隆轰隆的，心率可能上了160了吧；律的心跳也很快，隔着肩膀能够隐隐地感觉到他血管的跳动。茂夫抬起了手腕，手环上大概正能够显示出自己的心率吧。<br>然后他惊讶地发现，手环上的爱心，变成了粉色。  </p>
<p>他的脑海里重播起花泽的那段话：和配对的另一个手环距离近的时候，且两人的心率都升高了，爱心就会变成粉色。<br>他看着手环，看向身旁红着脸盯窗外的律，再看向自己的手环。那颗爱心的确是粉色的，温吞而不刺目的粉色。  </p>
<p>他好像忽然知道了律为什么一直穿着校服外套，因为校服外套的长袖刚好可以遮住手腕。<br>不会吧？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/18/%E6%88%91%E4%BB%AC/" rel="prev" title="我们">
                  <i class="fa fa-chevron-left"></i> 我们
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/19/%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB/" rel="next" title="白雪公主">
                  白雪公主 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
