<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="当我幻想与你的接吻">
<meta property="og:type" content="article">
<meta property="og:title" content="白雪公主">
<meta property="og:url" content="http://example.com/2023/07/19/%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="当我幻想与你的接吻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T16:19:15.000Z">
<meta property="article:modified_time" content="2023-07-18T16:38:32.592Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/19/%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/19/%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB/","path":"2023/07/19/白雪公主/","title":"白雪公主"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白雪公主 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB"><span class="nav-number">1.</span> <span class="nav-text">白雪公主</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/19/%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="白雪公主 | 浣熊博物馆">
      <meta itemprop="description" content="当我幻想与你的接吻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白雪公主
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-19 00:19:15 / 修改时间：00:38:32" itemprop="dateCreated datePublished" datetime="2023-07-19T00:19:15+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">当我幻想与你的接吻</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="白雪公主"><a href="#白雪公主" class="headerlink" title="白雪公主"></a>白雪公主</h1><p>当影山茂夫缓缓地打开手中那张被揉得皱皱巴巴的纸团时，他的嘴也随着纸上露出文字的过程而张开，张到最大，然后凝固。他不敢相信地将纸片翻到背面又翻回来，和他第一眼看到的一样，纸片的中间写着：王子。<br>他没有看错，事实确凿：他在文化祭的班级剧目《白雪公主》中抽到了王子的角色。<br>而经过其他同学一致同意的、本来就定好的白雪公主的角色，由高岭蕾来演，大家都同意她就是公主；而其他的角色由于大家的意见并不统一，采用抽签的方式进行选角。<br>也就是说，他的出场虽然只有在最后一幕，但在那一幕他将出演本剧最高潮的片段：亲吻白雪公主让她苏醒过来。  </p>
<p>“王子？”老师的声音让他从自己的遐思中抬起头来，黑板上正在记录每个人的角色，“王子是哪位同学来演？”<br>在众人的注视下，他颤颤巍巍地举起了手。他第一次这么清晰地感受到来自他人的、名为嫉妒的眼神。<br>“嗯，影山茂夫同学是吧，”老师推了下眼镜，把他的名字写在了黑板上，“是个好角色呢，加油哦。”  </p>
<p>“嗯……我一定，会努力的！”茂夫意外大声地回答道，把旁边的人都吓了一跳。等他再次坐好的时候，他的表情也变得异常坚毅起来，尽管他的耳朵到脖子根已经全红了。  </p>
<p>这样的状态一直持续到他回到家里，就算到了饭桌上也还是这副英勇就义大义灭亲的决心脸。律犹豫了一下，还是问道：“哥哥今天怎么了？感觉格外有精神呢。”<br>茂夫喃喃地回答：“要亲小蕾……”<br>“哈？！”律瞪大了眼睛，手上的筷子掉到桌上，发出清脆的响声。  </p>
<p>茂夫被碗筷声激得一激灵，赶忙摆手解释道：“不是、不是律想的那样啦！是我们班文化祭演白雪公主，小蕾要演公主，然后我今天抽到了王子的角色。”<br>“是这样……最后一幕王子吻了公主，让公主苏醒了过来，我记得是这样的吧？”<br>“嗯……差不多吧。我说了我会努力的，但其实根本不知道该怎么做啊。”  </p>
<p>“那既然这样的话，”律的眼神不自然地移了开去，“要不要我来陪哥哥排练呢？反正只有最后一幕，对吧。”<br>“诶？真的可以吗？”<br>“嗯，可以哦。只是稍微记一下台词而已啦，能帮到哥哥就好。”  </p>
<p>律一边这样说着，一边拿着脏碗碟进了厨房。水流从水龙头中落下，冲刷在陶瓷的餐具表面，他用洗碗巾用力地擦着碗的内侧，发出吱呀的声响。像总觉得碗洗不干净似的，他在水池旁把那些碗碟洗了很久，久到茂夫从厨房外探头进来问：“怎么了，律？”<br>“啊，没什么啦哥哥，碗底好像粘了什么东西，我在重新洗呢。”他回头笑道，“哥哥吃完了吗？把碗拿进来我一起洗了吧。”<br>“我自己洗好了，律现在在重点班应该作业很多吧？”茂夫摇了摇头，“你又要陪我排练的话，就更没有时间了……所以还是我来吧！”<br>“那我就先上楼了，等我写完作业再来找你吧？”<br>“嗯。”  </p>
<p>房间里有着暖色的台灯，让律的房间虽然简单但也还是很温馨。他坐在桌前，和往常一样把笔记和作业摊在桌上。可是他的大脑并没有从书页上摄取任何信息，他还在不断地回想着刚才的对话。<br>哥哥会在最后一幕的结尾像英雄一样亲吻小蕾，而自己能做的只能是在后台看着他，在他下台的时候拥抱他告诉他演出很成功。如果哥哥的表现很好的话，高岭姐会因此喜欢上他吗？这种可能性很小，但也不是没有。可是要是真的喜欢上了怎么办？哥哥从小就一直爱慕着那个不知道为什么大家都喜欢的女孩，一旦他们两情相悦的话……律抱住了脑袋，不敢再往下想。  </p>
<p>可，要是哥哥演砸了呢？那样的话哥哥会感到很对不起高岭姐，也很对不起大家的吧。怎么会有人希望自己的哥哥失败并为此难过呢？所以律觉得自己帮对方排练的举动也不是完全没有正当性。是的，并不是想让哥哥练习着亲吻自己而这么做的；他再次向心里的道德正义解释自己“看似”趁人之危的行为。  </p>
<p>总之，他还是拿出手机，打开了茂夫发给他的剧本。他们用的剧本倒还是相当正统的，没有用什么现代编辑胡编乱造的版本。大致剧情也和他印象中的一样，公主的继母，魔镜，七个小矮人，公主吃下毒苹果后昏倒，命运的王子出现一吻定情，从此以后幸福快乐地生活下去。说实话，他觉得这个故事实在太不讲理了，从天而降的王子就如此轻易地获得了幸福，而一直“付出努力”的王后却没有回报，就因为王子是王子，而后妈是后妈。凭什么天生的身份就能决定一个角色的幸福？<br>但这不是他应该关心的问题。他快速地把文档翻到了最后一幕，在心里默读了几遍。最后一幕其实也相当简单，对于优等生来说记住这个自然不在话下。于是他敲响了隔壁房间的门。  </p>
<p>“律？”茂夫探出头来，手里还在看剧本。<br>“我准备好了，来排练吧，哥哥。”<br>“诶？这么快嘛？”茂夫打开门让他进来，又担忧地回头看着他，“律的作业不要紧吗？”<br>律笑道：“这种东西不用担心啦。说起来，哥哥看起来很用功的样子，已经记住台词了吗？”<br>“唔……只记住了台词，因为我只有三句台词。”<br>“没关系，我已经记住其他的了，哥哥可以先试一下，我会提醒你的。”<br>“谢谢你，律。”茂夫也笑了起来，“真的很可靠呢。”  </p>
<p>为了还原最后一幕公主已经倒下的场景，律把茂夫的床褥铺开，然后躺在了上面。他清了清嗓子，道：“现在是旁白：公主昏睡了一天又一天，七个小矮人天天祈祷她能醒过来——在这里扮演小矮人的演员们要围在公主身边——他们向神请求，希望她能继续幸福快乐的生活下去，为了这个愿望他们做什么都可以。”<br>“好厉害啊，律！”茂夫羡慕的视线居高临下地落在他脸上，“竟然这么快就能记住这么多东西，不愧是律呢。”<br>“毕竟每个人都有自己的优点和缺点啊，记性好是我为数不多的优点之一了。”<br>“怎么会呢？律的优点还有很多呢。有的时候会觉得真羡慕律呀……”  </p>
<p>律笑了笑，没有回答这句话。他继续用正襟危坐的语调念他的旁白：“就像听到了他们的祈祷似的，在他们祷告的第九百九十九个早晨，轻快的马蹄声出现在了他们的门口。他们一出门，便看到一位英俊潇洒的王子，单膝跪在白雪公主的身边。”<br>他用眼神示意茂夫走过来，跪在床褥旁。“演出的时候哥哥要在念旁白的时候就出场哦。”<br>“嗯……好。”茂夫还是在紧张。<br>“可以念台词了。”律提醒道。  </p>
<p>茂夫深吸了一口气，开始念台词：“呼……美、美丽的公主啊，你的皮肤像雪一样白，你的……你的……额……”<br>“‘你的嘴唇如樱桃一般红润’。”律小声提示道。<br>“嗯，你的嘴唇如樱桃一般红润，可你为何长眠于此？”  </p>
<p>“此时七个小矮人说：因为她受到了继母王后的暗算，吃下了有毒的苹果，便再也没有醒来。”<br>“真是太不幸了！可……可……”<br>“‘可你竟是如此珍贵，连神也不愿让你离开。’”律又替他补上了台词。<br>茂夫的脸变得比原来更红了：“可你竟是如此珍贵，连神也不愿让你离开。我已经爱上了你，我的公主……我、我可以亲、亲吻你吗？”<br>律侧过脸去：“当然可以，如果这是你的愿望的话。”他又转回来，看向茂夫。“这是小矮人的台词。”他解释道。  </p>
<p>“那、那样的话，就亲了哦……？”他感觉说这话的茂夫舌头都要打结了。他很能理解，毕竟这可是茂夫的初吻，当然也是他的初吻，他的紧张程度并不亚于自己的哥哥。<br>但律还是鼓起勇气用力点了点头。他看到茂夫直勾勾地盯着他，他也直直地回看着对方。他看着那张朝夕相处的脸庞越来越近，直到那人的鼻息混入他的鼻息，一股潮湿而温暖的水汽在他的鼻尖挠来挠去。他想，自己是不是该闭上眼睛，迎接这个时刻的到来。  </p>
<p>然而没等他决定好要不要闭上眼睛，这个问题就离开了他的考虑范畴。这是因为茂夫已经抬起了上身，在他惊讶的目光中说道：“嗯……这样、就、就可以了吧？老师说接吻只要借位就可以，了……”<br>“哦，是的，借位……”律努力盖住自己的失望，“总之，接吻之后公主就醒了过来。”他顺势坐了起来，把手放在茂夫滚烫的脸颊上：“亲爱的陌生人，是你救了我吗？”  </p>
<p>“这个……这个也是剧本里的吗？”茂夫的心跳还在加速。<br>“是的哦，剧本描述里说‘公主抚着王子英俊的脸庞’，这样。”<br>“嗯，嗯……”茂夫终于想起来要说自己的最后一句台词，“是的，我很高兴你终于醒过来了，美丽的公主。你愿意和我一起，回到我的城堡吗？在那里，不会再有人伤害你。”<br>“我很乐意。非常感谢你，亲爱的王子；也非常感谢你们，七个小矮人，如果没有你们，我就没有办法再回到这个世界上，体验到生活的美好了。”律站起身，作出挥手的退场动作来，“再见了，我的朋友们；再见了，母亲。我会想着你们的，我也会一直祝福你们幸福。然后公主和王子退场，全剧终。”  </p>
<p>他随着自己的解说起身，站在了门边，背对着茂夫。尽管没有真的接吻，他的心跳也快到了自己需要掩盖的程度。茂夫就那样盯着他，注视着他的嘴唇，犹豫着却坚定地朝他靠近；他清楚地看到了哥哥脸上的红晕，红晕下柔软的双颊，微微张开的嘴唇，他抚上脸颊时感受到的温热触感。只是再简单地一回想就让他难以平静。他用力地吸气，再吸气，让自己的胸口平复下来；然后他转过身，望向同样试着让自己平复下来的茂夫。  </p>
<p>“怎么样？要不要再来一次？”他故作轻松地问道。<br>“嗯……再来一次吧。”茂夫小声地回答，“台词还有好多没记熟的啊……”<br>“是、是呢。”  </p>
<p>实际上经过这一次与接下来几次的练习，茂夫对这一段的台词和动作已经熟练于心了，毕竟最后一幕也算是全剧最简单的一幕；茂夫也逐渐习惯了借位接吻，他不再因为俯下身模仿接吻而脸红心跳三分钟。在律帮助下的排练算是卓有成效。  </p>
<p>他们的第一次彩排，律也去了。他坐在旁边看着他们从头演到尾，看到小蕾躺在毯子上，等着她的“王子大人”来拯救她。茂夫走向舞台区的步伐变得踌躇，律是在这时意识到自己和高岭姐的巨大差别的。  </p>
<p>他清楚地看到茂夫在她身旁跪下时的颤抖与虔诚，尽管高岭蕾对此根本不屑一顾。他听到茂夫声音里的殷勤与害羞，比排练的时候更胜一筹：“美丽的公主啊，你的皮肤像雪一样白，你的嘴唇像樱桃一样红润，可你为何长眠于此？”<br>肉改部扮演的小矮人们说道：“因为她受到了继母王后的暗算，吃下了有毒的苹果，便再也没有醒来。”<br>“真是太不幸了！可……可……”茂夫想了半天，才接上去道，“可你竟是如此珍贵，连神也不愿让你离开。我已经爱上了你，我的公主……我、我可以亲、亲吻你吗？”  </p>
<p>律看到了导演眼中明显的不悦。哥哥实在是太紧张了。他的动作始终慢人一拍，台词也磕磕绊绊，低下身子去接吻的时候小腿颤抖得厉害——不论是谁当导演都会觉得他演得不够好吧。<br>律听到其他演员交头接耳道：“影山那家伙不是说要努力吗？结果还是那副样子！”<br>“是啊是啊，那样的话还不如把王子的角色让给我……我肯定能比他更能当高岭同学的王子。”<br>“其实你这样说只是嫉妒他吧？”<br>“我说你——”  </p>
<p>律听着这样毫无尊重的对话从他的耳边经过，一遍又一遍。他的心里一半希望着哥哥可以拿出自己满意的表现，但另一半又在期盼老师把他换下另选他人来演王子殿下。<br>王子和公主牵着手走下了场，律还是站在场边默不作声。他的眼神聚焦于茂夫发红的耳尖，还有那人小心地维系着的、与高岭蕾之间的手指接触。到了场下，小蕾就松开了他的手，她的手指在空中划出一个完美的弧度，像一个八面玲珑的人偶一般，她微笑着和所有人说话，对茂夫也不例外；从这样统一的得体回答中，她为自己构筑了一个无形的球面，所有人都贴着这个球面，而无法再靠近她。律远远地与她对视了一秒，注意到的注视的蕾朝他微微一笑，他也回以一个同样礼貌的笑容。只是和所有人保持良好的关系而已，这是律所清楚的，而身处其中的茂夫却并不一定明白，大概这就是旁观者清吧。  </p>
<p>他心下暗暗地庆幸蕾是这样冰冷无情的性格。然而当茂夫终于看到了他，一步一跳地朝他走来的时候，他还是为自己的恶毒愿望而感到愧疚。但是在面上，他还是用同样欣喜的笑容迎接道：“哥哥表现得已经很好了。”<br>“这样吗？我……一直在忘词，大脑一片空白的，手也在抖……”茂夫的眼睛却闪着兴奋的光芒，“但是小蕾也夸我了，只要我回去再多练习，一定……”<br>“嗯。”律的笑容僵在了脸上，“我会，陪着哥哥的。”  </p>
<p>其实王子的台词与动作并不难，在家里和律一起排练了那么多次，茂夫对这些内容早就烂熟于心。可是再一次到台上彩排时，他还是看不出有多大长进。导演无奈地摇摇头，毕竟她也能看出茂夫是在努力的。<br>如果茂夫没有演好这个王子的角色的话，那么他抽到这个角色的作用也就大打折扣了，剧组中的其他演员是这么想的。  </p>
<p>当茂夫结束排练回到家里时，律正在客厅里等他。他一开门就看到了从走廊拐角处探出头的律朝他挥手道：“欢迎回来，哥哥！彩排怎么样？”<br>“嗯……还是很僵硬呢，导演是这么说的。”<br>“嘛，哥哥还是很紧张啊。要不要试试看把下面的观众都当成是土豆之类的？总之，我相信哥哥的公演一定没问题的！”<br>茂夫抿着嘴唇，点了点头，便径直从律身旁走过。  </p>
<p>其实律早就从其他看彩排的人口中听说了茂夫的表现，这就是他所担心的事情。他现在已经打消了哥哥会和小蕾恋爱的顾虑，现在唯一需要担心的就是哥哥的情绪。努力无果与来自他人的斥责与嘲笑，再加上茂夫心里对自己的自责，合在一起可能会给他带来不小的心理压力。<br>茂夫以要准备明天的公演为由，没有来吃晚饭。从他房间门留下的一道窄缝中，律看到了还在饱含感情念台词，并且把被褥上的枕头当作公主来练习动作的茂夫。毕竟哥哥还是哥哥，律帮他把门关好的时候想道，就算是面对这样的困境的时候也还是会拼了命地努力；也许自己不该太担心他的。  </p>
<p>在那个晚上，律梦到自己成为了那个驾着白马的英俊王子。他在被鲜花包围的茂夫身旁停下，单膝跪地，与横躺之人十指相扣，然后他俯身亲吻了茂夫。那之后一切都像童话那样，他骑着马将茂夫带回了自己的城堡，他们举行了盛大的婚礼。<br>在他们交换戒指的时候，他看到了教堂最后一排站着一个穿着校服的人。那是他自己，远远地看着他们，在他们视线交叉时露出一个礼貌的笑容，而后转身离去。  </p>
<p>不要走！他听到自己说。<br>可在他大喊的时候一切都崩塌了。他醒了过来，原来这只是梦啊。  </p>
<p>第二天茂夫醒得比平常都早得多，当律下楼吃早饭的时候，茂夫已经穿好鞋出门了。他三两下把吐司塞进嘴里，匆匆忙忙地套上鞋子追出去，终于在他们每天都要路过的十字路口追上了茂夫；然而他也没有凑上去，只是在茂夫的十米之后跟着，静静地注视着他。<br>茂夫的背影仍然纤瘦，深蓝色的书包把黑色的校服拦腰截断，再加上他本就有些驼背，他看起来就像被什么东西压住了一样；他的步履比平时还要快，迅速而飘忽，他的眼神则端正地朝向前方。律目送着他的背影消失在演播厅的门口。  </p>
<p>他在演播厅外的树荫下磨蹭了一会儿才跟了进去，装作是自己才刚到的样子。剧组的几个女生朝他热情地打招呼，他也向她们礼貌地问好，被她们簇拥着的高岭蕾还是那副标准的微笑。但他似乎看到蕾在和他对视的时候快速地眨了眨眼。  </p>
<p>他便装作看到了茂夫而和她们简单道别，然后快步走到了茂夫身旁。<br>“律，你来了啊。”茂夫从镜子里看着他，挤出一个笑容。<br>“嗯，哥哥昨晚睡得好吗？”<br>茂夫顿了一下，道：“其实没有睡好呢，因为想到今天要演出就很……”  </p>
<p>“没关系的，哥哥。”律从后面抱住了他的肩膀，他们在镜子里对视着，就好像时间静止了一样。<br>“就像排练的时候一样，好吗？一定没有问题的。”<br>茂夫点了点头。  </p>
<p>就是在这时，更衣室传来了一声呼唤：“影山茂夫？影山茂夫在吗？该到你换衣服了。”<br>“啊，来了！”茂夫回应道。律也自觉地放开了他。  </p>
<p>在茂夫走进更衣室之后，律才低下头，看着自己的两臂之间；那股温暖而充实的感觉似乎还残留在校服上，他下意识地抱住了胸前的空气，可是那里什么也没有。  </p>
<p>没过多久，茂夫就从更衣室里走了出来，坐在刚才的化妆镜前。穿上了过于华丽的王子戏服的茂夫在通明的灯光照射下显得光彩照人，虽然他还没褪去婴儿肥的双颊加上他的表情让他多少显得呆滞，与英俊潇洒的王子形象格格不入。<br>律仍然在镜子里看着对方。他弯下腰，左手撑在化妆椅的椅背上，像要把茂夫整个环住。然后他伸出手，茂夫看着他的手指落在自己的领结上，把那个鲜艳的领结系紧扶正。<br>“看，怎么样？”律笑道，“哥哥现在看起来就是一个王子呢。”<br>“也、也没有啦……”茂夫不好意思地低下了头。  </p>
<p>他们后面传来了一阵女生的笑声。“怎么样？王子大人准备好了吗？”穿着工作服的一个女生问道，“可以和我们一起去候场区了。”<br>“嗯，准备好了……大概吧。”茂夫站起了身，临走前回头和律挥手告别。  </p>
<p>律也向他挥手。那群女生还在跟茂夫说着什么，律已经没法听清了，他只能看到像众星拱月一样被围在中间的哥哥，他的“王子大人”。刚才那种空落落的感觉又浮上了他的胸口，其实也没有多难受，他自嘲地笑着，只不过是幻想自己不应得的东西而受到的惩罚罢了。  </p>
<p>前场传来一片嘈杂的声音，大概是开演了吧。他跟着另外的几个零星的演员走到后台，灯光掩映下站在候场列里的茂夫正目不转睛地盯着台上。场上的灯光不断变化着，茂夫的脸庞也时明时暗。候场列里的演员越来越少，恶毒的王后终于带着苹果上场，BGM变得越来越激烈，随着一声闷响，美丽的白雪公主就倒在了鲜花丛中；然后大幕拉上，最后一幕即将开始。  </p>
<p>哥哥就要上场了吧？在黑暗中律看不到茂夫的位置，但他猜到哥哥大概还是在那里，一动不动地，只等着到自己上场。<br>期待？害怕？反感？还是嫉妒？律摇了摇头，他也不知道自己的脑子里在想什么。还是眼不见心为净，他决定走到看不到舞台的地方去，以逃避自己的胡思乱想。  </p>
<p>然而后台却忽然变得混乱起来，他看向点起小灯的混乱中心，是导演正在焦急地问道：“你们有没有人记得公主最后一幕的台词？有吗？”<br>诶？<br>“有人记得吗？谁都行？”  </p>
<p>“……我记得。”律在沉寂中说道。<br>人群回头看向他，给他让出一条路。<br>“现在情况紧急，高岭同学她忽然身体不舒服，演不了最后一幕了……总之最后一幕你上去替一下！”导演一边说着，一边把公主的戏服塞到了他的手中。  </p>
<p>“哈？”律还没反应过来，就被推着进了更衣室，还被催促着快点换衣服。<br>公主的戏服并不是为他定制的，因而在肩膀和腰上都并不合身，他几乎要把衣服扯开来才能把自己塞进去。穿上白色连衣裙的律看着镜子里的自己，一脸的哭笑不得。工作人员匆匆地给他套上头饰和面纱，这样观众就没法看到他的脸了。然后他就被推到了候场列里，站在茂夫身旁。  </p>
<p>“律？”茂夫惊讶极了，“怎么是你？”<br>律感到自己整个身体都在发烫，他磕磕绊绊地解释道：“很难解释……总之最后一幕我来演公主……”<br>茂夫扑哧一声笑了出来，笑得律几乎想扔下他从后门逃出去了。<br>“别笑了，哥！”<br>“嗯……抱歉，因为真的没有想到会有这种情况啦！”茂夫捂着嘴道。  </p>
<p>“好了，该上场了！”导演在他们身后喊道。<br>律还站在原地不知所措，茂夫便拉住他的手，让他在花瓣中间躺下，然后骑着自己的“马”站在侧台位。律仰躺在地板上，看着头顶的舞台灯逐渐亮到刺眼的程度，于是他闭上了眼睛。大幕拉开，旁白的声音开始悠长地念道：“公主昏睡了一天又一天，七个小矮人天天祈祷她能醒过来——在这里扮演小矮人的演员们要围在公主身边——他们向神请求，希望她能继续幸福快乐的生活下去，为了这个愿望他们做什么都可以。”  </p>
<p>“就像听到了他们的祈祷似的，在他们祷告的第九百九十九个早晨，轻快的马蹄声出现在了他们的门口。”马蹄的声音响起，茂夫在场上左右绕了两圈，停在了他的身旁。“他们一出门，便看到一位英俊潇洒的王子，单膝跪在白雪公主的身边。”  </p>
<p>他没有睁眼，但他能感觉到茂夫在他的身旁跪下，而不知为什么，茂夫似乎一点都不紧张了。<br>“美丽的公主啊，你的皮肤像雪一样白，你的嘴唇像樱桃一样红润，可你为何长眠于此？”他的声音富有感情，就像他真的是举止优雅的异国王子一样。  </p>
<p>律听到侧面传来武藏孔武有力的声音：“因为她受到了继母王后的暗算，吃下了有毒的苹果，便再也没有醒来。”<br>“真是太不幸了！可你竟是如此珍贵，连神也不愿让你离开。我已经爱上了你，我的公主……我可以亲吻你吗？”<br>这段是茂夫总是会磕磕绊绊的台词，而这次他却异常顺溜地念了出来。律越发觉得茂夫现在的状态跟刚才就像是换了个人一样……该不会是压力过了头反而放松下来了吧？  </p>
<p>“当然可以，如果这是你的愿望的话。”小矮人说道。<br>接下来就是接吻，借位，这是当然。律侧过头去，等着茂夫的鼻息接近再远离，到那时他就可以睁开眼来，继续念他的台词。<br>那股熟悉的气息缓缓地接近，茂夫的脸现在一定离得非常近，他几乎能感觉到那人的鼻尖贴在了他的鼻翼上……但这是不是太近了？<br>他惊讶地睁开眼，却看到茂夫闭着眼睛在他的嘴唇上轻吻了一下。那确实是一个吻，是一个幼稚的吻，只是嘴唇的一触，没有任何别的动作。然后茂夫远离了开去，笑着看着他。  </p>
<p>律感觉自己僵住了。他的脸现在一定非常红。血管在他的耳边突突地狂跳着。他盯着茂夫的眼睛，张张嘴，可什么也没说出来。<br>“天哪，你醒了！美丽的公主！”茂夫一边圆着场，一边拿起他的手放在自己的脸上，用眼神示意他该说台词了。  </p>
<p>在律的手触上茂夫的脸颊时他再一次因为这冲击性的现实而感到瞠目结舌。但他仅存不多的理智还是撑着他说出了毫无感情的台词：“亲爱的陌生人，是你救了我吗？”<br>“是的，我很高兴你终于醒过来了，美丽的公主。你愿意和我一起，回到我的城堡吗？在那里，不会再有人伤害你。”<br>“我很乐意。非常感谢你，亲爱的王子；也非常感谢你们，七个小矮人，如果没有你们，我就没有办法再回到这个世界上，体验到生活的美好了。”律站起身，仍然牵着茂夫的手，“再见了，我的朋友们；再见了，母亲。我会想着你们的，我也会一直祝福你们幸福。”  </p>
<p>台下爆发出了掌声。他们匆匆地下台，再和全体演员一起上台鞠躬。律慌乱地把自己的衣服换回来，急急忙忙地在一片混乱中拉着还在等更衣室的茂夫到了角落里。<br>“怎么了，律？”茂夫一副茫然的表情问道。<br>“哥哥不是说……借位就行吗？但是……”<br>“哦，因为是律所以很自然嘛。”茂夫平静地回答道，“你看，我们小的时候不也经常会一起吃一根棒棒糖什么的……”<br>律抓着头发咬牙切齿道：“这根本不是一回事嘛！”  </p>
<p>“不过还是要谢谢律呢，因为是律演公主所以我一点都不紧张了。真的很感谢你，律……”<br>“为什么不紧张了？”<br>“因为律是律啊？我们是兄弟嘛。”  </p>
<p>律放开了他，愣了几秒，道：“这样啊。哥哥能不紧张就太好了，嗯……”<br>“怎么了？”茂夫歪着脑袋盯着他。<br>“没什么啦，哥哥快去把衣服换回来吧。”  </p>
<p>等茂夫走后，他靠在墙边，抚着自己的嘴唇。刚才茂夫就是亲吻了这里，由另一双温润的嘴唇带来的温热触感还留在上面，没有散去。他亲吻了一下自己的手指，可那只是自己的手指。什么也没有。<br>因为他们是兄弟嘛。  </p>
<p>“怎么样？”<br>他回头看去，是换回了校服的高岭蕾，正在不远处朝他微笑。<br>“什么怎么样？”律反问道。<br>“你不是一直想要演最后一幕嘛？”<br>“我可从来没有这么说过，高岭姐。”  </p>
<p>蕾只是笑笑，转身准备离开。<br>“……谢谢你。”律的声音从她的身后传来。<br>她摆摆手道：“你从来没说过，你也不用谢我，你都明白的，对吧？”  </p>
<p>“还有，我会满足的，就算是公主没有醒过来，我也会觉得满足的。”<br>律露出一个笑容。无论怎样，他都能把那个吻留在记忆里，也还能继续创造他们美好的回忆。他们总是可以幸福快乐地生活在一起的，只有这件事不会改变。得到了完美结局，对他来说是否也是一种幸运呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/19/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/" rel="prev" title="生日礼物">
                  <i class="fa fa-chevron-left"></i> 生日礼物
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/19/%E4%BA%BA%E7%94%9F%E7%B4%A7%E6%80%A5%E5%87%BA%E5%8F%A3/" rel="next" title="人生紧急出口">
                  人生紧急出口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
