<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="酒精模糊了一切感官却突出了他。">
<meta property="og:type" content="article">
<meta property="og:title" content="酒精">
<meta property="og:url" content="http://example.com/2023/08/05/%E9%85%92%E7%B2%BE/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="酒精模糊了一切感官却突出了他。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T07:46:49.000Z">
<meta property="article:modified_time" content="2023-08-05T08:02:09.656Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/05/%E9%85%92%E7%B2%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/05/%E9%85%92%E7%B2%BE/","path":"2023/08/05/酒精/","title":"酒精"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>酒精 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%92%E7%B2%BE"><span class="nav-number">1.</span> <span class="nav-text">酒精</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prontosil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/%E9%85%92%E7%B2%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="酒精 | 浣熊博物馆">
      <meta itemprop="description" content="酒精模糊了一切感官却突出了他。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          酒精
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-05 15:46:49 / 修改时间：16:02:09" itemprop="dateCreated datePublished" datetime="2023-08-05T15:46:49+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%B8%A3%E9%B8%9F%E4%B8%8D%E9%A3%9E/" itemprop="url" rel="index"><span itemprop="name">鸣鸟不飞</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">酒精模糊了一切感官却突出了他。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="酒精"><a href="#酒精" class="headerlink" title="酒精"></a>酒精</h1><p>当看到桌面忽然无来由地朝自己靠近过来的时候，百目鬼知道自己喝多了。离交班的时间还有20分钟，他还得保持清醒。于是他扶着卡座靠背起身，从女人们的大腿上小心翼翼地挪了出去。  </p>
<p>“怎么了，百目鬼？”坐在卡座最中央带着大耳钉的男人问道。他必须得大声地喊才能让声音穿过俱乐部里嘈杂的音乐和谈话声，到达百目鬼的耳朵里。  </p>
<p>百目鬼欠身道：“不好意思，老大，我要去趟厕所。”<br>“哦，你去吧！”被称为老大的男人朝他摆手，又从一旁的陪酒女手中接过酒杯，猛喝了一口。然后他像想起什么似的，又叫住了百目鬼，道：“我的烟没了，你知道我平时抽的是什么牌子吧？再去帮我买一包来。”  </p>
<p>百目鬼有些失去平衡地点头，语气倒还是和他清醒的时候一样沉闷得很：“我明白了。”<br>工作中不该喝酒的，他现在开始有些后悔听从这位新老大的要求。但他其实又清楚得很，如果在刚被丢进这个组的时候就不接受他们的服从性训练，那之后也不会有什么好结果。都只是为了留在世界的这一面而已。反正在对着马桶呕吐的时候他的脑子里是空白的，也许不想比什么都想更好。  </p>
<p>大概连着吐了3次，他终于倒空了自己胃袋里的所有内容物。其实也没有多少，从晚上的饭点开始他也只是吃了几片面包、一盒杯面，还有老大买了又不想吃的辣味零食。算上他自己准备的午餐，也就只多了培根和香肠，在锅里稍微加热了一下就端出来了的预制食品根本说不上有什么味道。现在这些消化得只能看出大概颜色的东西都混搅在马桶里，随着抽水的漩涡从他的视野里消失。可他仍然觉得自己想呕吐。  </p>
<p>他扶着门把手起身，走向洗手台时撞到了一个晕头转向的醉汉，那人干脆倒在地上开始呼呼大睡，而他被撞到的肩膀只是感觉麻麻的，没有一点接触的实感。他拧开水龙头冲刷着自己的手，很久，很久之后，才感觉到冰凉的水在皮肤上流淌。在这个时候他开始察觉到腹部隐约传来的痛觉，还有厕所里混着尿液和呕吐物的恶臭味。本能告诉他，他应该逃出去。  </p>
<p>尽管他不是那种会偷懒的人，他还是跌跌撞撞跑到了俱乐部的外面。凌晨四点，微微亮的天空，又不知道什么时候下起了小雨，明明天气预报并没有说过会下雨。细密的雨点落在他的身上，终于让他有了一点清净的感觉。他用湿润的空气清洗着肺部。大概两分钟后，他想起了自己还得去给老大买烟。刚好街对面就有一家便利店，他也在那里替老大买过好几次东西了，当然这次也不例外。  </p>
<p>他朝着便利店慢慢地走过去。他的脑子和身体似乎并不同步，在他的眼睛里他全神贯注地盯着那家店，和刚撑着伞走进店里的西装男，大量的信息传入他的大脑，他的思维飞速运转着；而他的脚下却走得很慢，每一步都变得沉重，就像是他的时间进入了放缓的停滞状态一样。  </p>
<p>刚走进店里的那个男人，从避孕套货架上每样拿了一盒，扔到售货员面前。他隐约看到了店员惊慌失措的表情，还有那个男人泛着光的金发。<br>……那是？  </p>
<p>那应该是“老大”吧。他最喜欢做的事情就是这个了。  </p>
<p>明明把我的所有事情都忘了，却还悠闲地到这里来刁难店员吗？  </p>
<p>百目鬼发现自己的身体已经自作主张地冲了上去。在几乎是慢放的动作中，他发觉自己的心跳第一次如此有存在感，还有额角上血管突出来的脉冲感，他第一次这样明确地知道，这是自己在愤怒。也许还有嫉妒。也许是酒精放大了他的情绪，但这样也好。  </p>
<p>他撞进便利店的自动门，地震一样的动静吓得店里的两人都朝他的方向看过来。然后他大踏步地上前，捏住了正在付钱的人的手腕。<br>“老大……”他的声音颤抖起来，“为什么……您不记得我？”  </p>
<p>“哈？你是谁啊？快放开我！”金发的男人用力想把自己的手抽回来，却一点都没有办法。  </p>
<p>“为什么？为什么我不可以？！”<br>“我都说了我不认识你！快放手啊你个神经病！”  </p>
<p>“您真的都不记得了吗？可是……”<br>“耍酒疯也要适可而止吧，疯子！”  </p>
<p>百目鬼感到自己的胸口被重重推了一下。他往后一个趔趄，却仍然没有松手，反而是把面前的那个人给拽到了自己怀里。他下意识地去摸那人金色的头发，却不是他记忆中那样顺滑的手感，而是像干草一样粗制滥造。  </p>
<p>“您的头发……”他有些惊讶地说。<br>金发的男人用力从他的手里挣脱出来，抬起头恶狠狠威胁道：“我说你，不会是真的想死吧？”  </p>
<p>百目鬼这才看清他的脸。他根本不是矢代，头发也是被染烫搞得受损的不行的那种。他的衣领上沾着酒液，领口里露出一大片的纹身，手里拎着的购物袋里装的也不是避孕套，而是几包花花绿绿的烟。<br>他根本不是矢代。  </p>
<p>“抱歉，认错人了。”百目鬼立即放开了他。<br>那人瞪了他一眼，往地上啐了口唾沫，便骂骂咧咧地走了。  </p>
<p>“那个烟，给我来一包。”<br>“好……好的。一共是700元，您需要小票吗？”<br>“不必了。”  </p>
<p>他把烟盒装在上衣口袋里，走出了便利店。细密的雨点还在下，寂静的街道上，零零散散走着几个刚下班的陪酒女。  </p>
<p>为什么呢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/05/%E7%85%8E%E8%9B%8B%E5%90%90%E5%8F%B8/" rel="prev" title="煎蛋吐司">
                  <i class="fa fa-chevron-left"></i> 煎蛋吐司
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/29/False%20God/" rel="next" title="False God">
                  False God <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
