<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们的眼睛，是黑夜里的玛瑙石。并不能因为你看不到我们，就认为我们不是有价值的。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们">
<meta property="og:url" content="http://example.com/2023/07/18/%E6%88%91%E4%BB%AC/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="我们的眼睛，是黑夜里的玛瑙石。并不能因为你看不到我们，就认为我们不是有价值的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T15:54:12.000Z">
<meta property="article:modified_time" content="2023-07-18T16:32:45.216Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="R18">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/18/%E6%88%91%E4%BB%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/18/%E6%88%91%E4%BB%AC/","path":"2023/07/18/我们/","title":"我们"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC"><span class="nav-number">1.</span> <span class="nav-text">我们</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/18/%E6%88%91%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们 | 浣熊博物馆">
      <meta itemprop="description" content="我们的眼睛，是黑夜里的玛瑙石。并不能因为你看不到我们，就认为我们不是有价值的。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-18 23:54:12" itemprop="dateCreated datePublished" datetime="2023-07-18T23:54:12+08:00">2023-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-19 00:32:45" itemprop="dateModified" datetime="2023-07-19T00:32:45+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">我们的眼睛，是黑夜里的玛瑙石。并不能因为你看不到我们，就认为我们不是有价值的。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="我们"><a href="#我们" class="headerlink" title="我们"></a>我们</h1><p>“加大功率！再大一点！！你没听见吗？！”<br>“报告上校，这已经是……最大功率了……”</p>
<p>“什么？那就再加一条机械臂来！你傻吗？没看到他快要挣脱出来了嘛？！”被称作上校的人顾不得用手帕擦额角滴下的汗，回过头去继续大喊道：“茂夫还有多久才能到？让他再快一点！！”<br>“报告上校，影山茂夫预计还要三分钟才能落地……”<br>上校把帽子朝地上狠狠一甩：“撑不了那么久了！再这样下去不是我们死，就是律死了！”<br>“可是……”</p>
<p>“闭嘴！让我想想……”上校在指挥室里焦急地踱着步，视线透过单向的玻璃落在另一边的影山律身上。被三条机械臂按住的律半跪在地上，双手缚在背后，而腿上本来扎得严实的束缚带已经被挣断踩在了他的脚下。他已经撕裂得不成样子的衬衫下露出青筋暴起的肌肉，带着不知被什么器具打伤的血痕，本看起来应当无力活动的身体却透着一股令玻璃后人胆寒的压迫感。就好像他能看到上校的眼睛一样，他凶狠的眼神直直地穿过镜面，扎得上校的眼球生疼。</p>
<p>就像野兽一样，上校不禁想道。<br>他捏着眉头，凝重地说道：“把拘禁室的天花板打开。”<br>在面板前的操作员吃惊地张大了嘴：“可是……那样的话他照到光不是会更加……”<br>“现在管不了那么多了！只能这样赌一把，快让茂夫准备跳伞，我希望他一分钟内就能到他弟弟面前。”<br>“好、好的……”操作员的手指颤抖着按下按钮。</p>
<p>随着沉重的轰鸣声，金属的天花板被收折了起来，发出机械碰撞的巨大声响；而后，同样轰鸣着的直升机出现在了露出的天幕中。刺眼的阳光落在律的身上时，他发出了更加愤怒的嘶吼，被他强行抬起的机械臂也随之吱呀地哀鸣。<br>他的眼睛被血色填满，像发狂的野兽那样，一点也不像平时的他；他逐渐站了起来，试图控制住他的机械臂被折成了两段，冒出几丝电火花，然后再也无法活动。</p>
<p>挣脱了束缚的律开始朝着控制室的镜面走去，缓慢而令人恐惧地，一步又一步。他当然很快就发现了有人站在他身后，试图用手去抓住他的肩膀；于是他往旁边敏捷地一侧身，以没人能够看清的速度抓住了身后人的手腕。</p>
<p>“律，这样很痛的。”被抓住的人却只是笑笑，这样平静地说道。<br>律的动作顿了一下，但仍然没有放开对方。“你……”他像碎片一样的词语从他的喉咙深处传出来，除此之外他无法再说出任何有意义的音节。<br>“你……”他又重复了一遍。</p>
<p>“好啦，律。是哥哥哦。”茂夫用另一只没有被抓住的手去摸对方已经沾满血污的头发，这次律倒是没有躲开。<br>失去自我的哨兵努力地挪动舌头，断断续续地说道：“哥……哥……”<br>“对，哥哥。”茂夫又凑近了一步，靠在了律的肩膀上，在对方的耳边轻声道：“很累了吧，律？睡会儿吧，睡醒之后，我们就可以回到家里了。”</p>
<p>“哥……哥……”律的声音轻了下去，他一边重复着这两个字，一边慢慢地抱住了茂夫，逐渐平稳下来的鼻息打在茂夫的额前，弄得刘海一片湿润。<br>茂夫也顺势在他的背后轻轻拍着，继续说道：“就是这样……律，睡吧。”</p>
<p>而正在所有人都认为不再发狂的律会就这样在向导的催眠下睡去的时候，他却以温柔而不容拒绝的强硬动作拖住了茂夫的后脑勺。他吻了上去，尽管被亲吻的对象似乎并不想自然地由着他的舌头在口腔里游走。<br>在茂夫的嘴唇终于被释放了之后，他大喘着气被一直束缚着他的臂弯放了开来；嘴角有温热的液体流下，滴在他的手掌上，黏腻而鲜红的一片，是他的嘴唇被哨兵战斗形态下尖利的牙齿给划破了。说实话现在律的形态之所以要叫战斗形态，就是因为他和平时不一样，变得更高更强壮，也更不适合接吻。<br>茂夫用手背抹去嘴角的血痕，视线在仍在虎视眈眈的律与不远处的单面玻璃之间游移。他有一种不好的预感，律的眼神让他想起了某些特殊的情况，某些不该在现在这个时候上演的情况。</p>
<p>在他们每一次做爱之前，律的眼神也会像这样，仿佛是祈求，又像是在威逼。只是在卧室里他不会像现在这样狼狈，也不会像现在这样有让人不敢违逆的压迫感。</p>
<p>正如他的预感，律很快就抱住了他的双腿，把他从地面上给举了起来。战斗形态的哨兵有着常人百倍的力量，五感与敏捷度也远超训练有素的士兵。所以律几乎不费吹灰之力就撕开了茂夫的军裤，并把那人双腿分开，让暴露出的穴口贴在他早已鼓胀的性器前端。<br>然而在这种境况下的茂夫却没有什么做爱的心情，毕竟在玻璃后面还有一整个连队的士兵看着。没有得到欢迎的回应的律看起来有些不满，从喉咙里发出呜呜的威胁声，黏腻的龟头在对方因为紧张而干涩紧绷的穴口边蹭来蹭去。</p>
<p>“律……停下，好吗？”茂夫试图通过再次抚摸律的头发来让他镇静下来，“我们可以回家以后再做，这里……这里……”<br>他的喉咙被窒息感塞满，像是把喉管里的异物吐出来一样，他费力地继续补充道：“这里还有那么多人看着呢……”</p>
<p>律又发出几声不满的抱怨声。于是茂夫又抱着他的脑袋耐心地劝了一会儿，他看起来好像终于要消停了，轻轻地把茂夫放在了地上。为了继续鼓励他，茂夫抚摸着他的脊背道：“嗯，做得好，好孩子。就是这样……”</p>
<p>但这句话似乎触及了什么开关，让律忽然又抓紧了茂夫的肩膀，露出尖牙一副威胁的样子。而他的身下用力挺动，几乎是用蛮力顶进了茂夫的穴道，并且一路插进了最深处。<br>被猛地撑开的茂夫发出一声抑制不住的惊呼。比起痛感或是快感，现在更让他无所适从的是被观看着贯穿的羞耻感。尽管他看不见玻璃背面的人，可他能够想象到那一双双眼睛像观赏野兽一样观赏他们的神情。他算是迟钝的人，可这种程度的事就算是他也无法不感到羞耻。然而他又无法反抗那蛮横的插入，所以他只能紧咬自己的嘴唇，试图让自己失态的叫喊被闷在他的喉咙里，最终变成更加暧昧的喘息与呻吟声。</p>
<p>意识到了茂夫的分神，正整根没在他身体里的野兽发出了不怀好意的警告声。<br>茂夫看着那对像野兽一样眼神锋利的瞳孔，自己的瞳孔也缩成了一点：“律，不要……啊！！！”<br>没等他说完，律就开始动了起来，血液循环加速状态下的肉棒似乎比平时还要炙热、还要鼓胀，那根堪称兵器的东西几乎要把他捅个对穿，前端撞在柔软的肠壁上，在小腹上顶起肉眼可见的鼓包。<br>茂夫从来没见到律像现在这样失控：从他们第一次小心翼翼试着做的时候，到他们出勤间隙在宿舍压低声音的偷欢，律总是和平时一样，彬彬有礼，温柔又周到，会耐心地帮他扩张，会在射进去之后抱他去浴室帮他清理干净。是啊，律从小就是这样，又优秀，又会为人着想，又招人喜欢……</p>
<p>然而现实的强烈刺激又把他拉回了这片废墟中。后穴的痛感与快感，还有视野边界单向玻璃刺眼的反光，都以不容忽视的存在感提醒他他正处在如何的境况，以及他不该就这样放弃。</p>
<p>“不……哈啊……律……停下来……”他张大嘴，像被扔上岸的鱼一样努力地吸着气。明明说着这样命令性的话语，明明是对方契合度100%的向导，但下身被插入着的事实却让他的每一个字都变得黏腻而暧昧，就像他不是在要求停下，而是在索求更多一样。<br>作为回应，律俯下身和哥哥的脸颊贴得更近，紧盯着向导发红而湿润的眼眶，一边身下加着速度一边用粗糙的舌头舔去顺着颧骨滑下的泪珠。</p>
<p>茂夫感到自己的意识开始恍惚起来，穴口被揉捏被撑开的痛感逐渐消散了，而耻感似乎也要被丢到一边去，只剩下本能的快感像潮水一样，一阵又一阵地冲刷着他的全身；他本来努力抓住的那根靠岸的绳子也在浪潮的冲击下断成了两截，他胡乱地挥手，可再也没有什么可以抓住的东西，只能任由着潮水将他推远。<br>下意识地，他迷茫的手扣在了律的脊背上，用力得几乎要抓出血痕。过于火热的身体把热量集中在了下半身，被狠狠冲撞的臀肉逐渐发麻，穴口也被粗暴的动作撑到了最大，不知道属于谁的粘液沾满了他们身体交合的地方。似乎是终于进入了状态的肠壁开始随着对方的动作收缩抽吸，被擦过敏感点的时候还会猛烈地裹紧，让陷在其中的律放慢了动作。</p>
<p>身陷情欲中的人还能够思考吗？回答是可以，但茂夫的思绪就和他试图说出的话一样，都被后穴捅入的性器给顶得七零八落的。他的视野也模糊不清，断断续续；眼中的世界似乎被慢放了，他能无比精细地感觉到律在他体内刮蹭着直肠的软肉，在那东西被抽去后又不舍地黏在一起，而在下一次插入时再次被推开，被挤满，身体与穴口相撞发出清脆的声音，再次拔出时则是暧昧的水声。<br>在破碎的世界里，他捕捉着律的眼睛。渴求，又像威逼，像要用眼神饱餐他的全身，他的所有一切；这样的眼神重叠在他印象中每次与自己交合的律身上。他忽然从那样漂泊的碎片中抓到了什么。也许律只是想要被认可，被安抚，被释放，他这样想道。</p>
<p>“律……听我、听我说，”他艰难地在对方耳边说道，“做你……想做的吧，没关系的……因为……律就是律……”<br>听到茂夫的话，律暂时地停了下来。他从对方的身体里退出来，坐在了本来是用于拘禁他的椅子上，托着茂夫的大腿把他放在了自己的胯间，眼神仍然盯着茂夫，就像是在说“希望哥哥可以坐上来”那样。</p>
<p>茂夫迟疑了一下，偏过头，双手紧张地抓着律的肩膀；他最后还是横下心道：“如果律想要这样的话，那就……”<br>他伸手扶住了律的性器对准，慢慢坐了下去。骑乘的体位因为重力作用而进得更深，他撑着律的肩膀以稳住身体，在快感的冲击下艰难地抬起身体，又再次落下；因为失力而更快插入的性器似乎在他的体内变得更硬，肠壁上敏感的那点被狠狠擦过，茂夫无法抑制地发出一声惊呼。尝到了甜头的律开始抓住茂夫的腿加速对方的动作，哨兵压倒性的力量优势让茂夫只能被动地在对方的身上被顶得失去重心，而那越来越快地抽插却又要命地每次都擦过他的敏感点。</p>
<p>“哥哥……”律在喘息间呼唤道。茂夫只是把他的头发抓得更乱以示回应。<br>随着他的动作，茂夫的喘叫声变得越来越高亢，好像他根本就不想抑制一样。他搂着对方肩颈的手漫无目的地抓着，和以往不同的陌生快感源源不断，他只是无助地享用着这一切，在律的身上摇摇晃晃，像是在浪潮中抓住浮木的落水者。只是抓住浮木是无法回到岸边的，他当然也知道。</p>
<p>他明白自己和律都快要去了，可在这样情况下他也无暇顾及更多的细节了。他咬住了律的嘴唇，胸口和律的胸口贴在一起，顺着对方挺动的反方向扭动腰身，让他们的快感来得更加汹涌，把最后一点残存的理智与羞耻也弃之不顾。律也立即加深了这个吻，手里托住腿肉又往深处重重地撞了几次。<br>后穴被灌满的感觉让他浑身变得更加滚烫，他又无意义地动了几下，便射在了律撕得烂碎的衬衫上。弄脏了，他茫然地想道。而律只是温柔地舔舐着他的下巴，保持着紧抱着他的动作。</p>
<p>“回家吧……律……”茂夫机械地喃喃道，在下一秒就昏了过去。</p>
<hr>
<p>“你们当时都没看到啊，上校看得眉毛都要掉下来了！”<br>“真的吗？可惜当时没轮到我的班。”<br>“喂，快闭嘴。他来了。”</p>
<p>影山茂夫的视线朝正在闲聊的三个士兵瞟去，只是停留了一瞬就走开了。</p>
<p>“呜哇……真吓人，你说他听到了没？”<br>另一个士兵摊摊手道：“我怎么知道。但反正他不找咱们麻烦就好……他弟弟可真是惹不起啊。”</p>
<p>而惹不起的律的哥哥，已经径直走进了上校的办公室。他站在门旁，抱着飞行员的头盔，鞠了一躬道：“报告上校。”<br>上校站起身，捏了一把自己的眉毛，叹气道：“茂夫。你也知道我找你来是因为……那件事吧。”</p>
<p>“嗯。”茂夫点点头。<br>“所以我在想，要不要把你和你弟弟调走……”<br>茂夫却是拒绝得很干脆：“不要。”</p>
<p>“为什么？”上校不解道。<br>“你们都知道是谁救了你们吧，上校先生。”茂夫又鞠了一躬，拉开门踏出一条腿。</p>
<p>“嗯……我明白，是你救了我们，影山茂夫……”<br>“不是的。”茂夫又从门外退了回来，回头淡淡一笑，纠正道：“不是我救了你们。</p>
<p>是‘我们’，我们救了你们。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
              <a href="/tags/R18/" rel="tag"># R18</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/19/%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9/" rel="next" title="生日礼物">
                  生日礼物 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
