<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="白色情人节特供巧克力">
<meta property="og:type" content="article">
<meta property="og:title" content="如果巧克力是块不会化的冰">
<meta property="og:url" content="http://example.com/2023/07/19/%E5%A6%82%E6%9E%9C%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%98%AF%E5%9D%97%E4%B8%8D%E4%BC%9A%E5%8C%96%E7%9A%84%E5%86%B0/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="白色情人节特供巧克力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T16:29:36.000Z">
<meta property="article:modified_time" content="2023-07-18T16:40:16.086Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/19/%E5%A6%82%E6%9E%9C%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%98%AF%E5%9D%97%E4%B8%8D%E4%BC%9A%E5%8C%96%E7%9A%84%E5%86%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/19/%E5%A6%82%E6%9E%9C%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%98%AF%E5%9D%97%E4%B8%8D%E4%BC%9A%E5%8C%96%E7%9A%84%E5%86%B0/","path":"2023/07/19/如果巧克力是块不会化的冰/","title":"如果巧克力是块不会化的冰"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如果巧克力是块不会化的冰 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%98%AF%E5%9D%97%E4%B8%8D%E4%BC%9A%E5%8C%96%E7%9A%84%E5%86%B0"><span class="nav-number">1.</span> <span class="nav-text">如果巧克力是块不会化的冰</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prontosil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/19/%E5%A6%82%E6%9E%9C%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%98%AF%E5%9D%97%E4%B8%8D%E4%BC%9A%E5%8C%96%E7%9A%84%E5%86%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如果巧克力是块不会化的冰 | 浣熊博物馆">
      <meta itemprop="description" content="白色情人节特供巧克力">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果巧克力是块不会化的冰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-19 00:29:36 / 修改时间：00:40:16" itemprop="dateCreated datePublished" datetime="2023-07-19T00:29:36+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">白色情人节特供巧克力</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="如果巧克力是块不会化的冰"><a href="#如果巧克力是块不会化的冰" class="headerlink" title="如果巧克力是块不会化的冰"></a>如果巧克力是块不会化的冰</h1><p>尽管白色情人节在定义上并不是让女生们继续给心仪的男生送巧克力的节日，盐中人气榜前三的影山律还是在这一天被送来的巧克力盒子塞满了他的储物柜。<br>为什么人类文明要出现这么多毫无意义且五花八门的情人节……当打开的柜门里掉出三盒粉色但是粉度不同的巧克力时，他打心底里厌恶所有的情人节。就算把它们当作是普通的巧克力吃掉，也总是会让他有着不小的负担，不管是从心理上还是生理上。</p>
<p>但是上一次他把巧克力扔进垃圾桶的时候，却被茂夫语重心长地教导了“不能如此随便地对待别人的心意”之类的话。那么，要像高岭学姐一样建立一个心碎女中生产流水线吗？他又觉得太麻烦。而且从心理层面上说，他又从某种程度上把高岭蕾视为自己的竞争对手，他不容许自己像她那样对别人的感情如此无动于衷。</p>
<p>总之，他还是带着整整一书包的巧克力走进了学生会室。漫长的整理让他成为了最后一个到达例会的人，已经升上会长的德川抬头看他一眼，只说：“你来了啊。”<br>“嗯。”他随便地回答着，把书包扔在地上。<br>例会结束之后，影山律一言不发地背着书包要走。德川叫住他，问道：“今天被回礼巧克力了吗？”<br>“没有，不能说是回礼，我之前又没有给她们送过巧克力。”<br>呵呵，人气帅哥特有的傲慢啊，德川一时语塞，然后勉强笑着说：“但不管怎么样，收到别人的心意总是好的。我只是想说如果你今天真的没空来例会的话只要提前跟我说一声就好，发条信息，之类的。”<br>“抱歉，我真的不是有意迟到的，德川前辈。我下次会把这些事情都处理好的。”<br>“你知道就好。你很优秀，影山君，而一个优秀的人就应该一直对自己保持高要求……”</p>
<p>德川后面说的话他都没听进去了，他其实也没有想听进去。他站在那里发愣，最后没头没脑地问了一句：“哥哥今天……给别人送巧克力了吗？”<br>“啊？”突然被打断的德川莫名其妙地看着他，“呃……我想想，好像有？我见到他今天拿着一盒巧克力在走廊上，看起来还很紧张。应该是吧。”<br>“果然……你喜欢巧克力吗，前辈？”<br>“我对巧克力没什么好感。对我来说更像是，不会化的冰块之类的？我不知道你能不能理解，如果你喜欢嚼冰块的话……”<br>“我完全能理解。那我今天就先告辞了，德川前辈。”律向他微微欠身，然后就干净利索地转身离开，只留下一头雾水的德川。</p>
<p>其实他今天一直想着的，都是前几天看到茂夫在家里忙活着做巧克力的场景。要说他为什么知道是在做巧克力，当然是因为巧克力的味道太过明显。做什么手工巧克力，不也就是把买来的巧克力煮化了再凝上吗？在融化的巧克力里放上杏仁、坚果片，再加上一份爱心？别开玩笑了。他真是不懂这样做有什么意义。<br>但是茂夫要这么做，他也只能牙痒痒地依着哥哥做这些他看来没有意义的事情。没有意义，因为这份巧克力说明茂夫心有他属，说明茂夫在为别人心甘情愿做一些没有实际含义的事情。可是哥哥乐在其中。<br>真不甘心啊！</p>
<p>他因此而讨厌起所有的手工巧克力来。他给所有收到的巧克力编上了序号，记在本子上，并且根据外观判断着那是不是手工的。是的话就在本子上画个叉。<br>“在写什么呢？”<br>他回头一看，是花泽不知从哪冒了出来。这个自来熟的家伙，书包里也塞的鼓鼓囊囊的，大概也是装满了别人送的巧克力吧。他解释道：“只是在计划这些巧克力之后要怎么处理。”<br>“诶？收到的巧克力你不会吃吗？”花泽看起来很是诧异。<br>律的表情则更为诧异：“这么多怎么吃得完？”<br>“确实吃不完，但是我会每盒巧克力吃一块。”花泽辉气自豪地介绍道，“她们的心意都能传达到我这里哦，这样对她们来说就足够了。”<br>“花泽前辈不觉得这样会让她们更加抱有不必要的希望吗？”<br>“怎么会是不必要的呢？弟弟君你不觉得这些感情都是青春中最重要的回忆吗？”</p>
<p>虽然后半句他从某种程度上说能同意，也就是说他承认对哥哥说不清道不明的感觉是重要的，但是他不觉得别人对自己的感情有什么必要。“可是如果你的回应仅限于此的话，只会让她们更痛苦，不是吗？”<br>“呃……”花泽看起来认真地思考了一下，回答道，“我觉得你把这种青春恋爱情感看得太过厚重了。其实意义什么的并没有那么重要，更重要的是你真实的感受，也许你该想得轻松一点。”</p>
<p>“是嘛。”律很快就点了头，花泽看得出来他只是在敷衍自己。他们在不远处的路口挥手告别，律继续埋头记自己的小本子，他的背影在街角义无反顾地消失。花泽只是淡然一笑，也许青春这种东西真的得要自己亲身经历了才能明白。<br>不过目前对青春仍持有悲观态度的影山律，并不知道花泽冠冕堂皇话语背后的深层含义。他只是顾自地沉浸在一套自洽的系统里，在那里他站在自认为是绝对客观者的位置，审视着自己和哥哥的行为。他坚定地认为，这种像冰一样的感情机制是最有效的，他会控制自己的投入和回报，从而达到最为经济的效益。他时刻以这种标准鞭策自己，以期不像其他的所有中学生一样，落入所谓的感情漩涡中。他高傲的自尊心驱使着他在情感漩涡里做一个别扭的小孩，虽然他自己是不会思考这种对他来说不痛不痒的因果关系的。所以他仍然把自己关在一个离哥哥半米远的玻璃茧里面。</p>
<p>在他走到家门口的时候，他已经把所有的巧克力都完成了分门别类。优先级最高的是看起来价格不菲的品牌巧克力，送礼物的人为此付出了不小的成本，所以他要回应以相应的敬意：这一部分的巧克力就放在巧克力堆的最上面，以最显眼的位置出现在他今晚的mobbook主页上。排名第二的是一些看起来比较有新意的巧克力，或许包装出挑，或许味道奇特，这些巧克力他拍完照之后要分给哥哥和事务所的同事们一起吃掉。然后是普通的巧克力，会放在家里的零食柜里，也许会在爸爸深夜起来找零食的时候被吃掉。最后则是手工巧克力，他并不想吃它们，也不想让其他人效仿，所以这些巧克力已经被他择了出来，放在书桌的角落里；其实也只有两盒，一盒用纸盒简单地包着，还有一盒则裹了一层花里胡哨的礼物纸。</p>
<p>他对着堆成小山的巧克力拍了张照，随意配了一点感谢的文字，这样应该就能够交差了。发完动态之后，他捧着要和哥哥一起分享的巧克力敲开了隔壁房间的门。<br>“啊，律今天也是收到了不少巧克力呢。”茂夫笑道。<br>“是啊，哥哥你比较喜欢什么口味的？抹茶的要尝一下吗？”<br>“嗯，可以哦！”</p>
<p>他们坐在榻榻米上，把巧克力像积木一样拆了一地，东一块西一块，一边打游戏一边吃着。在这个时候律能感觉到这些巧克力的确是有意义的，它们给了自己一个和哥哥分享无忧无虑时光的理由。不过这些巧克力也确实只是这个画面中的陪衬，他随手拣起不同的巧克力吃，觉得这块太甜了，那块又太苦太硬了。而且吃巧克力有点费劲，他不能一门心思地打游戏或是和哥哥聊天，他的嘴必须保持动作；就好比巧克力是不会化的冰，占据了他的唇舌，在他的牙齿间被咬碎，只是寂寞时才会重复的机械动作。也许是因为他没那么喜欢吃巧克力吧，但是茂夫看起来很喜欢其中的一盒牛奶巧克力，他也开始高兴起来。<br>茂夫像察觉了他的视线一样，回头不好意思地说：“律也想吃这个吗？不好意思啊，我一不小心就吃了太多……”<br>“没关系的，既然哥哥喜欢的话就都吃掉吧，我更喜欢吃这边这个。”<br>“啊，真的吗？”茂夫挠着微微发红的脸颊，“嗯……那样的话我就不客气了。说起来，那些巧克力是全部的吗？我刚才看你主页发的照片里好像……嗯，缺了一点？”<br>“被哥哥发现了，”律笑道，“只是我不喜欢手工的巧克力，所以就没有拍进去。”<br>“诶？为什么？”<br>“呃……就是不喜欢吧。”</p>
<p>“这样啊。”茂夫若有所思地点点头，又把注意力转回了游戏机屏幕上。律感到他似乎有一些失落。<br>“怎么了吗，哥哥？”<br>“没什么啦。”<br>“说起来，哥哥今天去给之前收到的巧克力送回礼了吧？还顺利吗？”<br>“啊！”茂夫的脸变得通红，“这个、这个，嗯，还算顺利吧。律是、是怎么知道的？”<br>“我都看到哥哥在家里做巧克力了嘛。总之，对方没有拒绝你就还算有希望吧？”律感到自己说出的话言不由衷。<br>“但其实也不知道对方有没有拒绝呢……嘛，只是回礼而已，也没什么关系啦。”<br>“嗯，是这样呢。”</p>
<p>回到自己房间的律花了一点时间写完今晚的作业，进行了15分钟的冥想，又开始刷起手机来。桌上还摆着刚才没吃完的几盒巧克力，寂寞的嘴唇驱使着他伸手拆开一包，作为翻阅社交平台时的调剂。也许今天吃太多巧克力了吧，他这样想着，不过也就这样一天。已经习惯了甜味的口腔中已经无法再被激起什么波澜，那些包装华丽的巧克力到了他的嘴里都变得味同嚼蜡。巧克力对他来说只是不会化的冰而已。</p>
<p>他刚才发出的动态果不其然已经收获了一大把的赞和评论，送出者们争先恐后地在评论区点出自己送的是哪一盒，并且饱含希望地询问他的感想。在这张图里出现的话那就已经淘汰了吧！他在心里暗暗地嘲笑着他们对于“喜欢”这种感情的缺乏理解。“喜欢”可是最特别的，不能与其他人混为一谈的。<br>不过这样说来的话，要表达“喜欢”这种特殊感的情人节礼物也就只有手工的巧克力最够格了。他快速地阅览着一篇介绍手工巧克力的帖子，权当是消遣。帖子里声称手工的巧克力一定能把自己的心情传达到对方的心里，对此影山律的回应只是冷笑一声。手工巧克力的制作虽然有时显得只是多次一举，但正是那些让人感觉到付出与投入的复杂工序最能够传递爱意，能够成为一种爱的表现，也能同时作为一种被爱的标志——律的评价是这都只是一厢情愿而已。没有意义的事情就是没有意义，自认为已经通晓世事的律如此下定论。<br>他继续把页面往下翻着，有些不耐烦地等着帖子见底。在最后一个部分，这篇分享贴提到了一些做手工巧克力的小技巧：最好的选择是纯的牛奶巧克力，这样融化的过程会变得简单一些；一些模具的推荐，使用MOB牌的，不粘而且能塑出好看的形状；不建议在手工巧克力里面加过于大颗的坚果，容易影响成品的外观……他忽然想起哥哥做的巧克力里面似乎加了半颗的杏仁片，其实切成碎会更好，但是哥哥显然没有想到这一点。<br>大概就是在这一点上茂夫会输掉吧，他又开始谴责自己为茂夫可能遭遇的拒绝而幸灾乐祸。</p>
<p>在他拆开另一包开始吃的时候，他却意外明显地感觉到那颗巧克力在他的舌尖化开，带来一股温热的气流，让香甜的味道充满了他的整个口腔。在那里面还有这大块的半颗杏仁片。其实并没有那么好吃，但是律却很快地察觉到了这盒巧克力的特殊性。普通的纸盒包装，上面没有任何姓名；律想起来这是他之前随手扔在桌上的其中一盒手工巧克力。</p>
<p>不会吧？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/19/%E5%9C%A8%E8%8D%B7%E5%B0%94%E8%92%99%E6%BC%A9%E6%B6%A1%E7%9A%84%E4%B8%AD%E5%A4%AE/" rel="prev" title="在荷尔蒙漩涡的中央">
                  <i class="fa fa-chevron-left"></i> 在荷尔蒙漩涡的中央
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/19/%E6%AF%8F%E4%B8%80%E6%AC%A1%E5%87%BA%E8%B5%B0%E9%83%BD%E5%B0%86%E5%9B%9E%E5%88%B0/" rel="next" title="每一次出走都将回到">
                  每一次出走都将回到 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
