<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在影山律目前来说尚且年轻的人生中，他总计策划了三次离家出走。">
<meta property="og:type" content="article">
<meta property="og:title" content="快跑！">
<meta property="og:url" content="http://example.com/2023/07/19/%E5%BF%AB%E8%B7%91%EF%BC%81/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="在影山律目前来说尚且年轻的人生中，他总计策划了三次离家出走。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T16:33:06.000Z">
<meta property="article:modified_time" content="2023-07-18T16:39:37.885Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/19/%E5%BF%AB%E8%B7%91%EF%BC%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/19/%E5%BF%AB%E8%B7%91%EF%BC%81/","path":"2023/07/19/快跑！/","title":"快跑！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快跑！ | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E8%B7%91%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">快跑！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prontosil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/19/%E5%BF%AB%E8%B7%91%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快跑！ | 浣熊博物馆">
      <meta itemprop="description" content="在影山律目前来说尚且年轻的人生中，他总计策划了三次离家出走。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快跑！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-19 00:33:06 / 修改时间：00:39:37" itemprop="dateCreated datePublished" datetime="2023-07-19T00:33:06+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在影山律目前来说尚且年轻的人生中，他总计策划了三次离家出走。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="快跑！"><a href="#快跑！" class="headerlink" title="快跑！"></a>快跑！</h1><p>在影山律目前来说尚且年轻的人生中，他总计策划了三次离家出走。</p>
<p>第一次是因为到了10岁还没有觉醒那“早该出现”的超能力。虽然哥哥告诉他，因为他们是兄弟，所以哥哥有的东西他也该有，可是已经期待了太多年的律还是免不得地对获得超能力这件事灰心丧气起来。<br>尤其是在他10岁生日的早晨，他试图让水龙头流出的水流扭曲未果之后，他更加坚信了自己是不会在年龄增长后的某一天突然被赐予超能力的。就像生日和生日的前一天，只差了一个晚上，他的世界是不会因为这几个小时就产生翻天覆地的变化的；超能力也是如此。</p>
<p>所以，作为一个坚信努力就能有回报的小孩，他决定独自踏上觉醒超能力的道路。生日的一整个白天，他都窝在自己的房间里，在网络上查阅可能与超能力觉醒有关的都市传说，把那些位置都标在地图上。摊在地上的地图被他画得密密麻麻的，红色的粗蜡笔穿过整个日本纵贯东西，这就是他计划走的路线。为了凑足足够的旅费，他拿出了自己藏在衣柜底下的所有积蓄，但左算右算还是不够在外面住一晚的。实在不行就只能去打工，在家庭餐厅里洗洗盘子什么的，学校也没空再去了；虽然这样的生活会很辛苦，但比起超能力这些小事算得了什么呢？</p>
<p>一想到自己有了超能力之后会变得多么快乐，他就对这次离家出走的计划充满了干劲。定下了明确的路线后，他拿出自己的行李箱，把衣柜里的衣服一件一件叠好放进去。校服衬衫，质量好而且保暖性能也不错，要带上；平时喜欢穿的几件卫衣，当然也要带上；羽绒服，虽然很占空间，但是为了度过冬天也必须带上。<br>他逐渐把衣柜腾空了，再探头进衣柜一看，却被躺在衣柜角落的一条毛呢围巾吸引了视线。这条围巾是一次圣诞节的时候，妈妈在超市促销活动中买来送给他和茂夫的，一人一条。因为促销的是情侣套装，所以一条是粉色一条是蓝色的，妈妈似乎并没有注意到这一点，或是觉得小孩子不会在意，就这样把两条围巾摊在桌上让他们选择。哥俩当然都想选蓝色的，但最后哥哥还是把蓝色的围巾让给了他，自己围了粉色的那条，在院子里堆起雪人来。冰凉的雪把茂夫的手冻得通红，但是他看起来一点也不觉得冷，脸颊笑得红扑扑的；律在那个时候突然觉得粉色的围巾很适合哥哥。</p>
<p>他把那条蓝色的围巾拿出来，捧在手上，心里不由得想道：如果现在离家出走，就再也不能和哥哥一起戴一样的围巾、一起在后院里打雪仗了。</p>
<p>正当他望着围巾出神时，房间的门突然被人推开了。<br>“律？”站在门口的茂夫问道，歪了歪脑袋，“你在做什么呢，怎么突然把冬天的衣服都拿出来了？”<br>律忙把围巾藏到了身后，辩解道：“啊、没什么啊，哈哈哈！只是整理一下房间而已。”他又悄悄地把行李箱踢到了茂夫看不到的死角里。<br>茂夫的眼睛在黄昏的阳光下扑闪扑闪的：“那律整理了房间就可以下来吃饭咯！爸爸妈妈已经把蛋糕给你都准备好啦，就等你来吹蜡烛。”<br>“嗯，好的。”律把围巾又往身后塞得更加严实，“我马上……就下来。”</p>
<p>茂夫点点头准备关上门，却又在门口停住了，拧着嘴唇一副不好意思的样子。<br>“怎么了吗，哥哥？”<br>“也没什么，就是……我用打工的零花钱给律买了生日礼物。”他说完就把门关上了，但紧接着又探头进来补充，“律一会儿下楼来就能看到了！我想你应该会喜欢……”<br>“嗯，好……”律的回复也跟着变得支支吾吾起来。</p>
<p>等茂夫的脚步声远离之后，他才把围巾从背后又拿了出来。脸颊莫名其妙地变热了，眼睛也是。<br>他手忙脚乱地把刚才塞进行李箱里的衣服都拿出来放回衣柜里，又把做了标记的地图折好放进抽屉。他的第一次离家出走计划就这样以“出发未遂”作为了最终执行情况。但他好歹是计划了一整天，所以这也算是宝贵的第一次。</p>
<p>他的第二次离家出走则是因为搞砸了哥哥重要的日子。总之他是这样觉得的。通常情况下，当弟弟在街上走着遇到正在约会的哥哥时，应该友善地打个招呼再离开，至少也要在自己引起对方注意之前悄悄离开。但他在远远地看到哥哥和另一个女生肩并肩走过来时，却只是在熙攘的人群中怔怔地站住，内心敦促着他要他在对方还没看到自己前快点从这里消失，可他的脚却像陷在地里了一样一点都动不了。<br>他所做的是在原地雕像一般地望着他们越走越近，他额头上的汗珠也越渗越多。终于，在人群中过于突出的律被走近的茂夫看到了，双方都因此而变得尴尬起来。<br>“律？这是……”</p>
<p>见到茂夫慌张的表情，律一下子什么声音都听不到了，脑子里只剩下不断重复的一句话：快跑！快跑！快跑！</p>
<p>于是短跑健将影山律的双脚重获自由，他转身一溜烟就跑没影了。茂夫都来不及跟他解释什么。<br>他一口气跑回了家里，出于生理和心理的双重挤压，他趴在桌上大口地呼吸着。他绝对搞砸了哥哥的约会，现在这样哥哥陪着对方也不对，回来找自己也不对。怎么办？怎么办？</p>
<p>消失吧，从此从哥哥面前消失，因为自己没脸见哥哥，也因为自己没法解释刚才的行为。他顾不上设计周全的行程，只能急匆匆地从衣柜里拽出一些必需衣物，又拿上自己的存折，全都一股脑塞进背包里，便从窗户翻了出去。<br>走在夜里的街道上，他才慢一拍地开始思考自己应该去哪。反正去哪都行，有超能力的小孩去哪都活得下去。不过他还是打了个电话给铃木将，问道：“调味市有没有我能暂时躲一下的地方？”</p>
<p>“有是有，不过你咋了？杀人了？”对面的疑惑顺着电话的沙沙声一起传了过来。<br>“怎么可能。但是我需要一个藏身处……理由很复杂。”<br>“那你去xx番oo号吧，3楼，我爸在那里有一处公寓。我在那里跟你碰头。”<br>“谢谢你，将。哦，还有一点，千万不要告诉我哥。”<br>“哈？为什么？你要是遇上麻烦了他肯定能帮上大忙啊。”<br>“因为……我现在要躲的人就是他。”</p>
<p>难道……律的老哥又变成那种样子了？但说实话如果真是那样的话整个调味市都逃不过这场浩劫的。放下电话的将对于现在的状况没有一丝头绪。但本着为好兄弟两肋插刀的原则，他还是一路飞到了他告诉律的那间公寓。进了门之后，他又打开手机给律发消息确认了一下：xx番，oo号，3楼314，别走错了。<br>他的短信刚发出，公寓的门就被敲响了。出现在门口的是把帽檐压得很低的影山律，手里拎着不知道装了什么的纸袋，还背着个半人高的背包。如果不是因为他跟律认识有一段时间了，他可能真的会以为律犯下了什么杀人重罪。</p>
<p>“所以……这是怎么了？”将担忧地问道。<br>律沉着脸把包放下，长叹了一口气，道：“原因很复杂，我很难跟你说清楚……”<br>“是你哥哥又失控了，之类的吗？”<br>“不是这个，和超能力无关。但我现在必须得躲着他。我能在这里住下吗？如果有什么我能帮上忙的地方……”</p>
<p>他的话只说到一半，就被一脸震惊指着窗外的将给打断了：“那个，律，你哥哥……”<br>“哥哥？”</p>
<p>他回头看向窗外，茂夫正从阳台上缓缓地飘进来，头发被风吹乱得不成样子。他落到客厅里，还不忘把自己的鞋给脱下来拎在手上。<br>“律，遇到什么麻烦了吗？”他小心地问道。<br>“没、没有，哥哥……你怎么来了？你怎么找到这里的？”</p>
<p>铃木将立即将自己撇在这件事之外：“我可没有给你哥通风报信！”<br>见律没好气地瞪了他一眼，他立马闭上了嘴，轻柔而不动痕迹地偷溜到了隔壁房间，给这对苦大仇深的兄弟留出一点私人空间。<br>“确实，铃木同学没有告诉我哦。”茂夫为将证明了清白，“我是追着律的超能力痕迹到这里来的。”<br>律长大了嘴：“还能这样？简直太作弊了。”</p>
<p>“所以，怎么了，律？”<br>“没什么，只是……我给哥哥添麻烦了吧。”<br>“什么麻烦？”<br>“就是刚才，你们不是在约会吗？”</p>
<p>“诶？”茂夫的脸忽然红了起来，他赶忙为自己辩解道：“不是啦，那只是肉改部新来的部员。肉改部和电波部今天一起在给犬川过生日，结束了之后发现她家刚好住在和我们家一样的方向，就一起走了，这样……”<br>“是、是这样吗？哈哈哈……”律有些绝望地笑了起来。这下他更加搞砸了。<br>茂夫又走近了一步：“那，律没有遇到麻烦吧？我刚才看到你脸色很差，但你什么都没说就跑了，我很担心所以追过来了。”<br>“嗯，没有遇到麻烦。”</p>
<p>他不敢看向哥哥的眼睛，毕竟他自知理亏。但茂夫只是把手放在他的肩膀上，说道：“没事就好，我们回家吧，律？”<br>律抬起头，眼里充满了讶异。哥哥什么也没问，只是那样理所应当地要带他回家。是啊，哥哥本来就是这样质朴的人啊，他不过是被自己逼到了死胡同里，又因为该死的自尊心没法拉下脸来而已。<br>“好，我们回家。”</p>
<p>然后律就背上自己的行李，回到家里把这些匆忙收拾的行装原封不动塞回了衣柜里。这就是他第二次的出走，虽然事发仓促，但多少是踏出了宝贵的第一步——尽管他自己不愿再次提起，也不许铃木将再提起。</p>
<p>第三次离家出走的原因就更为不同寻常——是因为有人动了他的日记。这人还不是别人，正是他的哥哥。他只不过是比平常的点早回家了一点，就在自己的房间门口见到了刚走出来的茂夫，那人见到他回来了还特别地紧张，满头大汗地扯出一个笑容道：“律，你今天……回来得真早。”<br>“嗯，今天没有什么议程，所以提前结束了。倒是哥哥你怎么了？你的脸色看起来很差。”律伸长了脖子，想看到哥哥身后自己的房间里有什么东西。<br>茂夫反射性地用自己的身影挡住了他的视线，声音有些发抖：“没怎么呀，只是在，呃，在律房间里找一下，那个，之前用过的被褥而已。”</p>
<p>“这样啊。”律将信将疑地点点头，问道，“哥哥是开始觉得冷了吗？那样的话我晚上帮你把厚被子搬过来吧。”<br>“嗯，好的，那就麻烦律了！”</p>
<p>撂下这话的茂夫立马逃也似地回了自己的房间。律走进卧室，左看右看，似乎确实没什么异样，便坐在了自己的书桌前。而在他坐下之后，他忽然敏锐地察觉到了一丝一样：他书桌倒数第二个抽屉没有关紧，相比其他的抽屉格有些刻意地突出来一个角。他警惕地拉开抽屉，果然自己的日记本被放在了最上面，明明之前是藏在底下的。很快他就反应过来，是哥哥看了自己的日记。</p>
<p>暂且不论偷看日记这个行为本身，他日记里的很多内容都没有办法让别人看到，尤其是他的哥哥。他曾在日记里不止一次地记录他对哥哥的爱，对哥哥的欲望，以及对他哥变着法的溢美与告白之词。哥哥一定是看到了自己这些永远都不打算说出来的阴暗面才那么焦虑的，他将茂夫刚才的反应理解为了焦虑。<br>怎么办？他的大脑一下变得空白起来，最后只剩下了“快跑”这两个字。</p>
<p>快跑！</p>
<p>所以他又熟练地收拾好了行装，背着他半人高的旅行包从窗口溜了出去。不能装聋作哑让哥哥为自己的卑劣行径而独自痛苦，也不能让自己听到哥哥无论如何都会说的那句“对不起我们是兄弟”而肝肠寸断，这么看来唯一的选择就是离家出走了。这次他学聪明了，努力收敛着自己的超能力，如此茂夫就不能循着他的超能力痕迹追上来。</p>
<p>那么，现在要去哪呢？他忽然感到肚子有点饿，想起来现在已经是饭点了。正好，他也走到了和哥哥平时常去的那家拉面小馆，就进去点了一碗豚骨拉面。热腾腾的拉面上来，他一边大口大口地吃着，一边又想起自己和哥哥在这家店里的点滴回忆，尔后想到自己再也不会见到哥哥了，不禁落下眼泪来。见惯了人间冷暖的店老板只是板着脸，又在他碗里夹进一片刚出炉的叉烧，摇头叹息现在的年轻人都太不容易了。他也哭得稀里哗啦地表示同意，和老板聊得有来有回几个小时后终于在打烊时走出店门，临走还不忘和老板挥手告别。</p>
<p>再次走上熟悉的街道，夜幕下的路灯稀稀拉拉，已经没有几个行人。到现在为止哥哥还没有找到自己，说明自己收敛超能力的方法是行得通的，也就是说他这一次离家出走就成果而言非常成功。真的再也不会见到哥哥了啊，他突然十分感慨，刚止住的泪水又落在夜空里被风吹干。<br>他决定去曾经和哥哥有着美好回忆的地方再看一眼，作为对他猝然长逝的青春和爱情的凭吊。又或许只是因为他舍不得，但他横下心要在之后就把那些记忆的碎片一直留在回忆里，从今往后不再回头。</p>
<p>他走过调味市的护城河，那是他们一起上下学时经常经过的地方。水系的旁边总是十分凉爽，在夏天走过这里可以吹到带着水汽的风。夕阳落下的时候水面上还会有层层叠叠的倒影，碎成几千片的像金子一样的少年时光。这是他所怀念的。<br>他路过已经打烊的小卖铺，那是他们放假时一起买棒冰的地方。到了冬天他们就不买棒冰，改为买刚烤好的红薯。相同点是他们总能坐在门口的矮椅上吃得津津有味。虽然品尝美食的时间总是短暂，但那个时候他并不会因此而伤心，因为今天过完了明天仍然能再来这里。这是他所怀念的。<br>他走进街区的儿童游乐场，那是他们自有记忆起就一起消磨假期时光的地方。不管是堆沙子，荡秋千，还是捉迷藏，玩什么都能给他们带来无限的乐趣。即便他们现在已经不在这里像小孩一样疯玩，每每经过时他们还是会驻足，站在一小片树荫里边喝汽水边聊天。这是他所怀念的。</p>
<p>游乐场是他回忆之旅的最后一站，像巴士进了终点站一样，他停歇在了那寂寞的秋千旁，把背包往地上随便一扔，就坐在秋千上晃荡。可他现在已经长得太高，他的腿拖在地上，根本荡不起来。把脚抬起来后他试着像小时候那样朝后仰，这样的动作对中学生来说根本就没什么难度，最后他自讨没趣地垂下双肩，任着风吹着他摆动。</p>
<p>到这里就……结束了吗？<br>明明下好了决心，这一刻真的到来时他还是犹犹豫豫地走不出去。虽然脑子里的声音还在让他快跑，他却感到自己跑不起来。要逃离自己的哥哥，对他来说，实在是太难了。</p>
<p>就像在回应他的畏难心理一样，哥哥的声音忽然在他的耳边响起：“律？”</p>
<p>他抬起头，看到茂夫站在他的面前。月光打在茂夫的脸上，澄澈透亮，拂过的晚风微微带起他的刘海，也很温柔。茂夫还在喘着气，看起来是找得很辛苦。</p>
<p>“你找到我了啊，哥哥。”律苦笑道。<br>“嗯。我猜律可能会在这里。”茂夫的笑容却是纯真的，不带勉强的。<br>“抱歉……哥哥，我……”<br>“嗯？”<br>“你已经看到了吧？我对哥哥……对不起，但我真的控制不了，我是个烂透的弟弟……”</p>
<p>“不，不要这样说，律。你是我引以为傲的弟弟啊！”茂夫抱住了对方的肩膀。<br>律睁大了眼睛，试图把茂夫推开：“真的，哥哥，你不用勉强接受的。我会从你面前消失，不会让哥哥感到困扰，所以……哥哥也不要急着拒绝我。”</p>
<p>茂夫松了劲，让自己被推到一个合适的距离，脸上泛起红晕道：“这个嘛……”<br>没等律能说什么反驳的话，他就在律的嘴唇上落下一个蜻蜓点水的吻。很轻，很快，但是那确实是一个吻，他们的嘴唇接触又分离，皮肤生理性的升温可不会骗人。</p>
<p>“哥……哥哥？”律感到自己的语言机能完全地关机了。<br>茂夫不好意思地捂住了脸：“这、这就是我的回答。”</p>
<p>他们在秋千前再次拥吻，试探地，浅尝辄止地，暧昧不清地，不言自明地。然后茂夫帮律拿起他的背包，律坚持要自己来背，说哥哥找了自己那么久一定很累。</p>
<p>“但其实我知道哦，就算律把超能力的痕迹隐藏起来，也还是想要让我找到你的吧。”<br>“为什么这么说？”<br>“因为，”茂夫笑了起来，“你出现在了我们常去的地方。如果律真的想要让我找不到，今晚去车站买一张新干线车票就可以了吧？”<br>“是呢……”</p>
<p>所以，这就是影山律的第三次出走。虽然他未来还有大把的未知前途，他却能够断言自己不会再离家出走了。如果他总是盼望着能被接回去的话，那么出走就是永远不可能成功的！综上，他再也不会让自己逃跑了。</p>
<p><strong>FIN</strong></p>
<p>在从铃木将的藏身处飞回家的路上：<br>茂：律，你袋子里装了什么？<br>律：这个，没什么，真的。<br>茂：啊，被风吹开了。<br>茂：是围巾呢！小时候圣诞节妈妈送我们的礼物对吧？还记得当时律为了选蓝色的跟我撒娇了半天呢（笑）。<br>律：……哥我们快回家吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/19/%E6%AF%8F%E4%B8%80%E6%AC%A1%E5%87%BA%E8%B5%B0%E9%83%BD%E5%B0%86%E5%9B%9E%E5%88%B0/" rel="prev" title="每一次出走都将回到">
                  <i class="fa fa-chevron-left"></i> 每一次出走都将回到
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/19/%E6%8B%89%E4%BC%B8/" rel="next" title="拉伸">
                  拉伸 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
