<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="T4航站楼的形状是狭长的矩形。">
<meta property="og:type" content="article">
<meta property="og:title" content="T4航站楼">
<meta property="og:url" content="http://example.com/2023/08/05/T4%E8%88%AA%E7%AB%99%E6%A5%BC/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="T4航站楼的形状是狭长的矩形。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T07:46:12.000Z">
<meta property="article:modified_time" content="2023-08-05T08:03:33.989Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/05/T4%E8%88%AA%E7%AB%99%E6%A5%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/05/T4%E8%88%AA%E7%AB%99%E6%A5%BC/","path":"2023/08/05/T4航站楼/","title":"T4航站楼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>T4航站楼 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T4%E8%88%AA%E7%AB%99%E6%A5%BC"><span class="nav-number">1.</span> <span class="nav-text">T4航站楼</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prontosil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/T4%E8%88%AA%E7%AB%99%E6%A5%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="T4航站楼 | 浣熊博物馆">
      <meta itemprop="description" content="T4航站楼的形状是狭长的矩形。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          T4航站楼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-05 15:46:12 / 修改时间：16:03:33" itemprop="dateCreated datePublished" datetime="2023-08-05T15:46:12+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%91%E6%9C%88/" itemprop="url" rel="index"><span itemprop="name">黑月</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">T4航站楼的形状是狭长的矩形。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="T4航站楼"><a href="#T4航站楼" class="headerlink" title="T4航站楼"></a>T4航站楼</h1><p>瘦高的戴着细框眼镜的金发机场工作人员，也就是月岛萤，现在正百无聊赖地站在安检门的后面，无精打采地挥手招呼下一个过安检的男性到他这里来做搜身检查。机场的乘客们大多都没有他高，当乘客们走近时他能看到那些人的头顶，有的人头发还很浓密，更多的情况是头顶已经出现了秃顶的迹象。然后那些人会抬起头紧张地看着他，原始的对高大雄性的恐惧感在这时被他们试图遮掩起来。月岛萤只觉得他们无聊，他机械地在他们的身上用手指搜查过去，搜完脚后跟之后他站起来，推一下眼镜说道：“好了，走吧。”</p>
<p>在传送带后面的同事见到他快要闭上的眼睛，朝他挥挥手道：“再坚持一下啦月岛！马上就可以换班了。”<br>“没关系的······”月岛打了个哈欠。</p>
<p>他的视线在即将进入安检门的乘客身上粗略扫过。有带着小孩的年老男性，还有成群结队看起来是在毕业旅行的学生们，他们都在过安检门的时候被分割成了单个，因而变得拘谨起来。无一例外地，当他们看到月岛朝他们招手的时候，他们都走了过来，并且回头看向自己的同伴，大概是想用和同伴的交流来掩盖自己被一个高大男性搜查的不安感。<br>当他们的随身行李中被检查出一些需要确认的物品时，他们逃也似的去到了传送带旁边。需要确认的东西无非也就是超过限定大小的液体容器、没从包里拿出来的充电宝之类的，安检员也只是让他们拿出来解释一下，或者劝他们直接丢掉。向来没有什么特别的。</p>
<p>然后从过安检门的队伍中出现了另一个高大的身影。一个身材挺拔的青年男子，黑色的头发像不羁的鸡冠，也不知道是怎么弄出来这个发型的，不过这个鸡冠倒是吸引了月岛的视线。他上身穿着一件黑色的衬衫，外罩银色的马甲，西装外套平整地挂在他的手臂上，同样是黑色的西裤和皮鞋也是一丝不苟。<br>看起来像个政客，月岛心里思索着。但是这个发型对于正经的政治家们来说也太出格了。</p>
<p>他也看到了月岛，他冲着月岛露出了一个标准的微笑。月岛扁起嘴唇，别开了视线。</p>
<p>没过多久，那个鸡冠头男就到了他的面前。月岛同样是招手让他过来。虽然他个子也挺高，但好像还是月岛高一些。不过站到了安检的小平台上之后他比月岛高了一点。他微微地俯视着月岛，一副游刃有余的表情。<br>月岛无视了他的表情，说道：“请把双手平举起来。”</p>
<p>男人听话地把手臂举了起来。月岛用金属探测器扫过他的手腕，拉开他的袖子，看到了他手上的手表和表带下的一截纹身。然后月岛的手指抚过他的肩膀和上臂，得到的信息只有他的肌肉很紧实；他的手又下行到那人的背部和大腿，再顺着那双长而笔直的腿下到脚踝，有力的腰部肌肉和小腿，应该相当有爆发力，月岛这样想道。</p>
<p>安检员结束搜身时的姿势是蹲下的。每天他都要重复这样的动作许多遍，但这次似乎不同。他起身时稍微慢了一些，以一个背过身去的姿势，仿佛是漫不经心地对被检查的人说道：“没问题了，走吧。”<br>他的声音有一些僵硬，好在没有人发现这一点，至少他自己是这么觉得的。</p>
<p>传送带那边传来一声问询的叫喊：“黑尾？黑尾先生在吗？”<br>刚被月岛搜完身的鸡冠头男性应答道：“是我！”他走了过去，“有什么问题吗？”<br>月岛暗暗地记下了那人的姓氏：黑尾。他有时讨厌自己的记性太好。</p>
<p>工作人员向他在扫描图像上指着一个圆形的物体问：“这是什么？看起来像个碗一样的···能拿出来给我们看一下吗？”<br>“当然，没问题。”黑尾微笑着点了点头，打开那个手提箱，从角落里拿出那个碗状的东西，“这是抽干了气的排球，我把它压扁了塞进去的，所以看起来像个碗。”他耐心地解释道。</p>
<p>工作人员扑哧笑出了声：“好的，没问题，先生。你可以离开了。”<br>黑尾向对方道谢，然后在传送带的尽头将自己的行李收拾好。<br>月岛静静地旁观着。什么样的人会在坐飞机旅行的时候还带着个排球？是运动员吗？他这样猜想道，如果说黑尾是运动员的话，那么这就能够解释他的精壮体格了。但是既然如此的话为什么要一个人穿着西装坐飞机呢？月岛的思绪飘忽着，他想起自己中学的时候也打过排球，只是他没有那么投入，也没有坚持到现在。如果到了这个年纪出门旅行还要带着个排球，不是专业相关的话，那就一定是脑子有问题。</p>
<p>没等他得出结论，黑尾就拎着他的手提箱消失在了安检处的出口。接着又是普通的乘客们鱼贯而入，月岛一个接一个地例行公事。大概又过了十分钟，他终于捱到了换班的点，他朝着来接替他的同事点了点头，后者与他打招呼的同时拜托道：“还有一批储备物资要运到另一边，你下班的时候能不能顺路把车开过去啊？”</p>
<p>月岛只好点点头，尽管去另一边的路并不完全和他下班的路重合。他拖沓地走出安检口，坐上同事开来停在那里的候机厅转运车，然后朝着航站楼的另一端开去。<br>T4航站楼的形状是狭长的矩形，他在那条纵贯了航站楼的通道上朝着像一个小方块的尽头驶去。这样的场景并不陌生，他经常开着车越过背着包或者推着车的旅客们，两边永远是同样的风景，同样的店面，他早已对这样的重复感到了厌倦。<br>是从什么时候开始意识到这样被死水泡着的感觉的？也许早就如此，只是他被温水煮着，直到现在才发现自己只是做着每一个最理性的选择，不论是社团的活动，还是考试后的志愿填报，做到能力范围内的就好。不去赌什么可能性，也不要给自己架设远大的理想，只要这样就能平平稳稳不受伤害地走到现在。然而，毫无意外的旅程终于被打破了那层看似幸运的外壳，他发现自己并不满意。可是，不满意又有什么用呢？要对自己之前的决定感到后悔吗？月岛萤不是轻易后悔的人。</p>
<p>他的思绪还在随着转运车的轨迹而飘荡。而让他一下子回到现实的是，他的车身突然晃动了一下，好像有什么重物挂在了上面。他停下车回头去看，却发现后座上多了个人。<br>是拎着手提箱的黑尾。西装革履的男人大大咧咧地坐在转运车的后排，见月岛回头看他，并没有感到不好意思，反而是恬不知耻地朝他笑了起来。不知道为什么，月岛的第一反应竟然不是生气，相反，他感觉到了一丝幸运。</p>
<p>不过月岛还是绷着脸说道：“不好意思，黑尾先生，这辆车不是运载旅客的，请你下去。”<br>“反正你这车也要往那边开，就让我搭个顺风车呗。而且我的飞机快要赶不上了。”黑尾还是那副笑嘻嘻的样子。</p>
<p>月岛叹了口气，他打量了一下四周，旅客们都在忙着自己的事情，并没有关注这辆转运车上正在发生着什么。<br>黑尾再次双手合十，小声说道：“拜托了！”</p>
<p>“好吧。”月岛回答道，“但是你不要乱动，就当作你是工作人员，不要给我添乱子。”<br>“没问题！”黑尾把手提箱放下，然后把脑袋伸到了前座，双臂趴在前座的靠背上，从侧面打量着开车的月岛，“说起来你姓什么？既然你知道了我的那我也得了解一下你吧，之后还能给你送个锦旗什么的······”</p>
<p>“锦旗就不必了。”月岛转过脸去，“···叫我月岛吧。”<br>“月岛，月岛，月岛······我们是不是在哪里见过？”<br>“没有吧。”<br>“这个姓很好听。我可以叫你阿月吗？感觉那样更顺口一点······”<br>“不要。”月岛打断了他的话，“我们又不是熟人，黑尾先生。”</p>
<p>黑尾安静了下来，不过还是气定神闲地靠在座椅上，好像这不是他强行要坐上的转运车，而是他自己的私人座驾。</p>
<p>没多久，黑尾就示意月岛停车，拎着手提箱从车上跳了下来。月岛抬头看了眼那个登机口，LED的状态栏显示：候机中。<br>“你这航班还没急着要登机吧。”月岛没好气地说。<br>“没有啊，”黑尾眨了眨眼睛，“我刚才明明听到机场广播在叫我了。难道是我听错了？”<br>月岛撇撇嘴，道：“好吧，祝你旅途愉快。”</p>
<p>他正准备开着车继续往前，却听到背后的黑尾在叫他：“等等！”<br>“你要干嘛？”月岛回过头来，还是一副无奈的面孔。<br>“你明明一直在看我。”他听到对方说道。</p>
<p>月岛沉默了一会儿。“不行吗？”他放弃了否认。<br>“我想你也许想要我的联系方式。”黑尾的眼里有着明显的笑意，虽然他竭力掩饰。</p>
<p>“随便吧，你爱给不给。”<br>“那么就是要的意思咯！”黑尾早有预谋地从外套内袋里拿出一张名片递给他，“我下个星期就出差回来了。”</p>
<p>“是嘛。”月岛接过了名片，放进自己的口袋里，脸上露出一丝淡淡的笑容，“那么下次见，黑尾先生。”</p>
<p>“下次见。”黑尾朝着他的背影小声嘟囔着。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/05/SHIGEO/" rel="prev" title="PROJECT SHIGEO">
                  <i class="fa fa-chevron-left"></i> PROJECT SHIGEO
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/05/%E7%85%8E%E8%9B%8B%E5%90%90%E5%8F%B8/" rel="next" title="煎蛋吐司">
                  煎蛋吐司 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
