<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“虚伪的事物在主的面前不值一提，因为主才是唯一的真实，主赐予了我们一切。”">
<meta property="og:type" content="article">
<meta property="og:title" content="False God">
<meta property="og:url" content="http://example.com/2023/08/29/False%20God/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="“虚伪的事物在主的面前不值一提，因为主才是唯一的真实，主赐予了我们一切。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T11:44:40.000Z">
<meta property="article:modified_time" content="2023-08-29T11:46:30.659Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta property="article:tag" content="R18">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/29/False%20God/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/29/False%20God/","path":"2023/08/29/False God/","title":"False God"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>False God | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#False-God"><span class="nav-number">1.</span> <span class="nav-text">False God</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prontosil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/29/False%20God/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="False God | 浣熊博物馆">
      <meta itemprop="description" content="“虚伪的事物在主的面前不值一提，因为主才是唯一的真实，主赐予了我们一切。”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          False God
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-29 19:44:40 / 修改时间：19:46:30" itemprop="dateCreated datePublished" datetime="2023-08-29T19:44:40+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“虚伪的事物在主的面前不值一提，因为主才是唯一的真实，主赐予了我们一切。”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="False-God"><a href="#False-God" class="headerlink" title="False God"></a>False God</h1><p>“虚伪的事物在主的面前不值一提，因为主才是唯一的真实，主赐予了我们一切。”<br>律清楚地记得这句祷文的每一个词，每一个音节，神父是如何在每一天的布道最后以这句话结尾的，他会在哪两个词之间停顿，他又会以怎样的语调诚恳而真挚地念出这句祷文。</p>
<p>所以当律在壁橱里面听到这句祷文时，他几乎是立即就确认了外面的人就是神父。他听到那个富有磁性而不怒自威的声音继续说道：“这是主对你的恩赐，是让你变得神圣的过程，就像我一样。”<br>于是他深吸了一口气，把壁橱的门推开了一条细细的缝，让他可以看到外面房间里正在发生的事情，而他又不至于被发现。他有一种隐约的感觉，绝对不能让神父发现自己在这里，否则那个“神圣的仪式”就会被他毁掉，而神父也会怒不可遏。</p>
<p>“因为这是主的密旨，所以你不能把这件事告诉任何人，你明白了吗？”神父说道。<br>他面前的那个黑色卷发的孩子点了点头。律认得他，他是汉米，这个名字是神父给他起的；他是在律和哥哥被收养之后第三年被领进来的，平时也不怎么说话，总是一副怯怯的样子。这点倒是和哥哥挺像的。</p>
<p>律看到汉米点了点头，还是没有一句话。神父揉了揉他温顺的头发，称赞道：“好孩子。”<br>律睁大了眼睛看着往常穿着繁重礼服的神父脱下衣服，露出他下垂的肚腩。他用嘴贴上汉米的嘴唇，用手指捏着男孩青涩的身体，然后一把拽下男孩的裤子，抚弄着那两腿间的肉棒。</p>
<p>“没事的，好孩子，释放出来吧。”神父用像平常一样慈祥的声音说道。<br>汉米发出无法再抑制的声音，律从这个逼仄的角度看不到他的表情。律只能看到他被高大的男人翻了过来，细瘦的小腿在床边荡着。<br>“放松点，汉米。在主的面前我们无需做作，不是吗？”<br>神父把他腿间已经膨胀起来的东西一点一点塞进了汉米的后庭，被进入的男孩发出吃痛的叫喊。在那之后神父开始朝着男孩的身体挺动，他们身体接触时发出清脆的响声。律看到神父满是肥肉的屁股上渗出了汗珠。而汉米的声音逐渐从呻吟声变成了力竭的喘息，混着神父粗重的呼吸，敲打着律的耳膜。</p>
<p>在他们终于结束后，神父躺在了汉米的身旁，大口喘着气。<br>律听到男孩用嘶哑的声音小心翼翼地问道：“神父……我真的会，离主更近一点吗？”<br>“当然，我的孩子。”神父没有看向他，只是用手揉着他的脑袋，“你先走吧，你的朋友们正在等着你呢。但是记住，不能跟任何人提起这件事，明白了吗？”</p>
<p>汉米点了点头。在他离开之前，神父又一次叫住了他：“等等，把你的手帕给我吧。”<br>汉米顺从地把手帕递给他，毕恭毕敬鞠了一躬，从华丽的房间里走了出去。律看着他拿着那块手帕，使劲地凑上去闻了一口，然后用钥匙打开了他那雕花的五斗柜最下面一层，把手帕叠好放了进去。他站起身，像是观赏艺术品一般地观赏着自己的一抽屉手帕。</p>
<p>律猛然注意到，在那一排排叠成方块的手帕中，有一块手帕的上面似乎绣着一个歪歪扭扭的“K”字。他想起来自己的哥哥在几个月前说起丢了手帕，而那块手帕上就有着一个“K”字的绣样：那是他绣上去后亲手送给哥哥的。<br>他感到自己的脊背一阵发凉。可当他想再凑近些看的时候，神父就把那抽屉猛地关了回去。</p>
<p>他一直在壁橱里等到神父在床上打起了呼噜，才轻轻地从壁橱里出来。他猫着腰从房间门口走去，离开前再一次回头看向五斗柜上的那把大锁。钥匙就在神父的床头，可他不知道走到床头的话神父会不会醒过来。而且偷窃是不好的，他在此偷窥这场“神圣的仪式”本就罪该万死；培养多年的戒律最终还是克制住了他危险的想法，他冲出了神父的卧室门，头也不回地跑回了宿舍。</p>
<p>茂夫正躺在窗边看着天上的云发呆，见他上气不接下气地撞进门，张了张嘴，但还是说：“在教堂里乱跑是不好的哦，律。”</p>
<p>“哥哥，”律大口地喘着气，一步一步郑重地走到茂夫的床边，“你的手帕找到了吗？”<br>茂夫聚焦于他的眼神瞬间躲闪了起来。<br>“请告诉我，哥哥，这很重要……”<br>茂夫摇了摇头：“对不起，律，我真的不是故意……”他抬起头，正对上律的视线，于是他又像触电一样避开。</p>
<p>“神父，一定是神父他……”律很快速地小声重复着某句话，就好像他在念冗长的祷文一样。茂夫不解地望着他失神的双眼：在日复一日的诵读中，律早已把圣书上为数不多的内容倒背如流，而每一天他又虔诚地在神像前带领修女和牧师们祈祷；不管在什么时候他似乎总是能担下高位者们的期望，像神像一样完美而纯洁无暇。<br>茂夫从来没有见到过自己的弟弟如此失态。他并不了解律露出惨白神情的理由。</p>
<p>他想起圣书教他们：“他人便是你的衣裳；你亦是他人的衣裳。”神父说这是要让他们成为彼此的依靠，更何况律是他在这个世界上唯一的亲人了。<br>所以他什么也没有问，只是张开双臂抱住了对方，像小时候那样轻轻地拍着律的脊背，让那颤抖的身躯在他的怀中平静下来。</p>
<p>在第二天早祷告的时候，律站在了茂夫的旁边。茂夫只是朝他微笑，然后像往常一样端起他的书。当他们念完最后一句祷文后，茂夫照例抬起头，虔诚地向神像注目；而在这时他感受到了异样的目光刺着他的脸颊。他终于忍不住用余光瞥向身旁，是律在盯着他。<br>通常他们在祷告时只会看着圣书，或是神像，或是站在他们最跟前的神父。而律一直都注视着他，像尖锥一样的目光正在钻破他的皮肤。</p>
<p>他下意识地往后退了一步，在他意识到了自己的躲闪之后，他又一次地想起了神的教诲。他有些抱歉地朝律眨眼，道：“律，午休的时候要不要一起去河边钓鱼？”<br>“嗯，当然，哥哥。”<br>“有什么烦恼可以告诉我哦，律。”茂夫又补充道。</p>
<p>律点了点头，转身朝后院的方向走去。今天他的任务是清扫教堂，而茂夫的任务是和神父一起去救济难民。<br>他再次回头，正看到神父站在茂夫的身旁，用那双曾经揉搓男孩阴囊的手抚着茂夫的头顶。</p>
<p>他告诫自己，神的旨意是无法捉摸的，是可诠释而不可亵渎的。他想，自己一定是疯了，他怎么会质疑自己一直深信不疑的东西呢？更何况正是这样的戒律让他可以在这么多年里抑制自己罪恶的想法。<br>是的，他不喜欢任何一个人。他的全身心都献给了他的神，还有神的事业。他不需要婚姻，不需要冲动，不需要像那些他所唾弃的凡夫俗子一样。他也不可以放任自己的欲望，在下半身硬得发疼时去释放自己肮脏的本性，更不用说看着隔壁床安然入睡的哥哥升起那些邪恶的念头了。</p>
<p>拥有欲望的自己是不正常的，所以他把那样的自己束缚在灵魂的高阁里。而哥哥就像他的反面，似乎从来没有什么欲望，就仿佛真正圣洁的神子一样。他如此的相信着，他很庆幸自己的哥哥是那样不洁的自己的血亲，因为那样他就能通过他们血缘相连的事实而获得一些救赎感。</p>
<p>这是在他目睹了神父与汉米交欢之前的想法。他一直以那样的逻辑维持着自己的平衡，而现在这个脆弱的平衡那样被蛮横的外力扰动，而失去了本来互相制衡的中点，他的天平迅速地崩塌，他的内心被滚烫的沙石掩埋，他在焦躁的同时又感到自己似乎快要窒息而死。</p>
<p>他一直用扫帚扫着同一块地砖，即使那块矜贵的大理石已经被他扫得一尘不染。他的脑海中重复地播放着他在神父的卧室里看到的场景，两具黏腻的身体，下肢间拍打的清脆响声。他不禁把茂夫放在了那个被蹂躏的位置，那细瘦白皙的身体会被弯成怎样的弧度，在被插入的时候会发出怎样的呻吟。<br>再仔细一回想，哥哥和汉米确实有着一些相似的地方。神父是不是也那样对哥哥循循善诱？告诉他那样的话会离神更近？是不是也在哥哥离开的时候让他留下他的手帕？不，那不只是他的手帕，也是我的手帕。哥哥也不只是他自己，他也是我的哥哥。是我在世界上唯一的血脉相连之人。</p>
<p>“影山，你没事吧？”<br>他这才猛地抬起头来，另一个年轻的传教士正在他身旁，担忧地看着他。他终于意识到他把那竹制的扫帚在地上给砸成了好几节，木质纤维被折断的地方露出了尖刺，正扎在他的手掌上，鲜红的血从伤口流出，一滴滴地打在地板上，粘稠而刺鼻。</p>
<p>律勉强挤出一个笑容，对那人解释道：“没什么，只是不小心摔倒把扫帚弄断了。我马上就来把这里清理干净，扫帚我也会重新粘好的。不用担心。”</p>
<p>没等到有什么回复，他就捡起断掉的扫帚匆匆地走开了，也不管自己手上的伤口仍然还在滴血。他把自己关进了储物间里，靠在满是灰尘的墙根上。<br>只不过是折断的竹竿，没什么大不了的。他用纱布把断掉的地方裹了起来，然后用细绳打结，让被拆成两截的杆子重新固定在一起。可是这样的结构并不是很稳固，不能用那么大的力再去扫地。毕竟本来长成一体的东西再被断开之后就很难重新回到原来的样子。</p>
<p>大概也不会再有人用这把扫帚了吧，他也不希望别人看到这把扫帚然后问起自己。于是他提着扫帚往储物间的更里侧走去，在那里堆满了几个世纪以来的杂物。<br>在他走近的时候，他似乎看到黑暗中有个身影。他想起教堂里的孩子们曾经传说过储物间里闹鬼，而他们就因为这个被神父罚了三天的晚饭。也许那样的传说是有依据的，他想道，从衣袋里拿出火柴，点亮后朝着那个身影走去。<br>他走到了那个身影的面前，然后他才发现那个模糊的身影做着和他完全一样的动作。再凑近一点看，原来那个身影只是一面铜镜反射出的他的模样，而之所以那么模糊是因为上面积满了灰。</p>
<p>怎么会有这样贵重的东西被闲置在这里呢？只是一束火柴的光并不能让他看清这面铜镜。于是他拿起那面铜镜，准备到有阳光的地方去仔细看看。<br>随着光越来越亮，他倒映在镜面上的样子也就越来越清楚。这真是一面好镜子，就算是放了那么久还是能看出在工匠制作它时的用心。他终于走到了明亮的地方，也就是他的宿舍窗边；他将铜镜立在窗台边缘，用布把镜面上的灰尘擦去。</p>
<p>这时他看到了镜中映出的自己的胸前，隐约透出了两个字：False God。<br>假的神，假的祷告，一切都是假的。</p>
<p>不，神怎么可能是假的呢？他想着，只是自己还离神不够近而已。<br>这时，他的脑海中忽然有一个慈祥而仁厚的声音对他说：这是让你变得神圣的过程，就像我一样。</p>
<p>没错，只要他能和神父一样，用他的肉体诚实地放弃自己所有的做作，他不就能离神更近一步了吗？在此同时，他也能够与哥哥更近，这既符合了他身体的欲求，也能让他更加加固了自己与神性的牵绊。这套说辞似乎非常完美，滴水不漏。</p>
<p>下身再次传来陌生的胀痛，他下意识地想承认这欲望的低劣，而在他低头的时候，他却看到了影山茂夫。他幻想中的影山茂夫，他的亲哥哥，趴在窗台旁，用嘴唇纳入他两腿间的鼓胀，眼神清澈得就像在看天上飘过的云。看啊，律，茂笑着对他说，今天的天气也很好。</p>
<p>他褪下裤子，用手掌握出性器的形状，作为对温暖而湿滑的口腔的拙劣模仿。其实他根本不懂该怎么做，只是想象着茂夫含着他的样子套弄着自己，而实际上粗粝的手指磨过敏感的头部，不光没有什么舒适的体验，反而让他的眉毛皱了起来。<br>好在他足够聪明，他很快就发现用掌心揉搓是更好的选择，也找到了舒服的力度和频率。闭上眼睛，想象着哥哥正靠在他的腿间，一边吐出他已经站上黏腻液体的性器，一边侧着头问他，这样可以吗？<br>“当然可以，哥哥做什么都很好。”他不自觉地说了出来。</p>
<p>律，这样对吗？<br>“嗯。这是变得神圣的过程。”<br>我们会更接近神，是这样吗？<br>“是的，哥哥，我们是兄弟，这本就天经地义。”</p>
<p>他似乎找到了一种新的平衡，他站在天平的边缘前所未有地取悦着自己。原来与他人结合的感觉，即使是想象的，是如此的美妙，在这样像天堂极乐一样的情况下，变得更接近神也是理所当然的吧？<br>他更加自如地坐在窗台沿上，双腿因为手上的动作而一起晃动。在感觉要到顶峰之前，他扬起了头，大口的空气顺着他急促的呼吸进入他的肺部。汗珠从他的脸颊旁滴下，在地板上留下不知是汗还是什么的水渍。</p>
<p>他感到自己的头皮在发麻，一股愉悦与疼痛混杂的感觉顺着他的后背爬上他的身体，充满他的胸膛。要来了吗？他也不知道是什么要来了。他睁开眼睛，正好看到了铜镜中的自己，额前的发丝因为出了汗而被他拨到了后面，所以镜中的倒影正像刚洗了澡的哥哥，头上还冒着热气。<br>“洗完澡就干净了呢。”茂夫会这样说。</p>
<p>是啊，很干净。他感到身下的兴奋感一下子攀升了一个数量级，自己的腰在本能的控制下向手掌中挺动，不断地汲取着快感，然后释放出来。在空白的脑海中，他看到了镜中的自己，或者是哥哥，脸上挂满了白色的液体。</p>
<p>“呼……呼……我做得还不错吧，哥哥？”他喘着气道。<br>而并非在他想象中的茂夫不知什么时候已经站在了他身旁，惊异地问道：“律？你在做什么？”<br>律缓慢地回过头，答道：“在进行一个神圣的仪式。”<br>“是……是神父大人教给你的吗？”<br>“嗯，是的。”</p>
<p>律站起身，露出一个亢奋而诡异的笑容：“抱紧我，哥哥。”<br>茂夫眨了眨眼，还是照着他的话做了。律裸露的性器仍然毫无遮掩地展示在他面前，虽然他们是兄弟，但他从来都没有如此认真地注视着那个他也同样拥有着却从不示人的器官。很扎眼，不知为何，他下意识地这么觉得。</p>
<p>“听我说，哥哥，”律在他的耳边吹气，“仔细地听我说。”<br>“嗯，我在听。”<br>“这是神的密旨，所以你不能告诉任何人。”<br>“好。”<br>“这是主的恩赐，是让我们变得神圣的过程。哥哥也明白的吧？”<br>“嗯，但我不明白……”<br>“不要害怕，只要照我说的做就可以。”<br>“可是……”</p>
<p>律的语气忽然变得尖锐起来：“你要违背神的意愿吗？”<br>“律……”茂夫松开了他，颤抖着向后退了一步，声音也变得不知所措，“你这样……很奇怪，我们不是说好了要一起去钓鱼吗？现在把衣服穿好，然后去问汉米借他的钓竿……”</p>
<p>律猛地抓住他的手腕打断道：“虚伪的事物在主的面前不值一提，因为主才是唯一的真实，主赐予了我们一切。”<br>他清楚地记得这句祷文的每一个词，每一个音节，几乎是像条件反射一般，他以诚恳而真挚的语调念出了这句祷文。仿佛他没有袒露着他的下身，没有像威胁一般盯着他的哥哥，仿佛他们正是在神圣的礼拜堂里，在金碧辉煌的豪华房间里。<br>只要那一句话，一句祷文，就足够了。茂夫像被打了麻药的马驹一样瘫软下来，平静地看着他，不再颤抖；那望着云朵一般的眼神又出现在了他的眼中，他看着律，被拉着坐在了床边，顺着律的指示一件件地脱下自己的外套、衬衣与内里，直到他光洁的身体在正午的阳光下变成金色。</p>
<p>律躺在了床上，不知何时又已经抬头的肉棒笔直地指向天花板。“来吧，哥哥，坐上来。”他说道。<br>“坐……坐在这里吗？”茂夫的语气又变得犹疑起来。<br>“嗯。”</p>
<p>茂夫和他对视了两秒，还是支起自己的上身，坐在了律的腿上。相比那已经变得湿热黏腻的性器，茂夫的性器贴在旁边，显得蜷缩而恐惧。“这样吗？”他抬头看着律，试图得到对方的认可。<br>“不是的，”律往上挺腰，把自己已经迫不及待的下身蹭在对方的小腹上，并有些恶趣味地去抚摸茂夫，“是这里，这里，”他指着自己的性器，“用哥哥的身体接纳它吧。这样我们就可以作为亲人联结得更加紧密了，不是吗？”</p>
<p>“可是……”茂夫试图拒绝他，可是在他热切的注视下，茂夫发现自己毫无反抗的能力，“怎么才能……”<br>“我明白了，哥哥先起来一下。”<br>律回忆着神父的做法，他一边揉搓着茂夫的性器，一边用已经湿润的手指塞进对方的后穴。他很快就发现，只要有足够的润滑，他的手指就可以一点点地进入到更深的地方，并且还能更多，塞入一根、两根、三根手指。而在那之后，那本来似乎在用力抗拒着他的身体似乎开始迎接他，温软的肠壁殷勤地吮吸着他，使他越发觉得自己的做法十分正确。<br>茂夫只是低着头跪坐在床上，任凭着自己的弟弟探索着自己的身体，并努力地把呜咽和呻吟都压制在自己的喉咙里。他的眼神里带着求救，他望向律，律也望着他，眼里却是近乎狂热的兴奋。</p>
<p>对吗？我做得好吗？律这样想着，把手指抽了出来，带着液体张开的手指像一张网，死死地笼罩着他们。金碧辉煌，然而支离破碎的网。<br>“可以了，哥哥，坐下去吧。”他命令道。<br>茂夫吸了一下发红的鼻子，像慢动作一样用后穴缓缓地对准律的性器。在坐下去之前，他再次犹豫地问：“真的……要这样做吗？”<br>“嗯，相信我吧，哥哥。这是神的旨意，你之后就会明白的，我保证。”</p>
<p>茂夫试探着往下坐了一点，肉棒的头部在入口蹭了几下，又因为阻力而卡在了一个将进未进的点上；而被进入的人又因为被破开的感觉而发出吃痛的声音，撕裂痛让他的身体又开始颤抖，他的身体不自觉地想要蜷缩起来，于是他保持着那样尴尬的姿势，露出一个抱歉的表情：“律……我不能……”<br>“你可以的，哥哥，我知道你一定可以。”律的眼神开始变得黯淡。<br>“是真的，我没有……真的没有办法……”</p>
<p>而他身下躺着的人却毫无征兆地吼道：“可是神父就可以，不是吗？！”<br>茂夫还没做出什么回应，律就伸手掐住他的腰，强迫着让他跪了下去，而配合着律下身的挺动和重力的作用，茂夫在反应过来之前就已经被鼓胀的性器贯穿，填满，破开，肉棒划过肠壁上敏感点的快感和后穴被撑裂的痛感同时猛锤着他的头脑，让他发出难以遏制的叫声：“啊……啊！不……”</p>
<p>律显然并不想让他说更多的话，只是死死固定着他的身体，在他的股间急风骤雨般地插入再拔出。哥哥的身体远比手掌舒服得多，而以往只出现在他一闪而过的幻想和梦境中的景象正在真切地上演。他用力地顶着已经无法说出一句完整句子的茂夫，感到无比地幸福，他们的灵魂籍由身体互相连接，而他们可以和彼此一起变得更加完整。他的想象叠加在眼前人的身上，窗外的阳光也同样灿烂，拍打与呻吟的声音都极轻极远，他仿佛听到茂夫对他说：律，你做得很好，我相信律哦。<br>“嗯，哥哥，我也相信你……”他混沌不清地说道。</p>
<p>“律……等等……”而实际上的茂夫对他这么说。<br>律还闭着眼睛断断续续地呢喃：“哥哥……这就是……唯一的……”<br>“等等，我快要……哈……哈……”<br>“哥哥……”<br>“停一下、律……”</p>
<p>茂夫慌乱之中想往后退去，他试图撑起自己的身体，一边想掰开律掐住他腰窝的手指。可律既不松手，也不睁开眼睛回应他的哭喊，只是一味地朝他的身体挺动，仿佛一块被快感所驱动的永不停息的引擎。他们身体连接的地方变得黏黏糊糊，滴下带有血腥味的液体，在白净的床单上晕开。</p>
<p>“律，求你……”茂夫还在挣扎，但他挣扎的力度也渐渐小了下去。他的双手交错在律的手背上，汗珠从他的颈部划过冰凉的脊背，挂在他的股间；他细长的脖颈向后仰去，在阳光下就像礼拜堂里的神像，受难而重新回到人间的神明。<br>然后他射了出来，温热的液体一丝一丝地落在律的胸口，让那人终于睁开了眼睛。他看到茂夫脸上的泪水，发红的皮肤，腰间和手臂上因为挣扎而留下的伤痕，还有从茂夫的穴口落到他腿间的带着血的体液。</p>
<p>“血……”律怔怔地望着对方，“哥哥流血了吗？”<br>茂夫没有回答他。他把自己拔了出来，跪在床单上，仔细地看着白布上的痕迹。血，那确实是血，混着乱七八糟的液体，变得没有那么鲜红扎眼，但铁锈一般的味道却仍然浓烈，刺激着他的鼻腔。<br>他又抬头望向他的哥哥，他的哥哥缩在床的另一边，用毯子盖住了身体，眼神注视着墙上斑驳的裂缝。他仍然红肿的眼眶有力地向影山律证明着，他们并没有离神明更近。也许律获得了青涩的快感与精神上的满足，而对茂夫来说，并不是这样。</p>
<p>律再一次问道：“哥哥，对不起……弄疼你了吗？”<br>茂夫仍然保持着沉默，也不抬起头看他。他朝哥哥的那一边挪过去，伸手试图去安抚茂夫，但在他的手指触碰到那层薄毯时茂夫的身体却猛地颤抖起来。他想起自己曾在清扫时见到被猫逼到了墙角的老鼠，那只老鼠也像茂夫这样紧贴着墙壁，无处可去，只是不停地发着抖。<br>而毯子下的床单上仍在晕出带血的污渍，越来越多，越来越浓烈，直到那片鲜红盖满律的整个眼眶，整个房间，整个世界。</p>
<p>他听到一个声音在他的脑海里叫嚣：去吧，去结束这一切吧。<br>于是他从床上下来，走出房间，任由双腿带着他的整个身体前进，像是一架快要散架的机器。他甚至没有穿上自己的衣服，穿过走廊彩窗的阳光把他的身体映成了斑斓的雕像。</p>
<p>他推开神父卧室沉重的大门，并没有打招呼。吱呀的响声吵醒了正在午睡的神父，肥胖的男人抬起睡眼惺忪的脑袋，疑惑道：“律……？你怎么……”<br>“中午好，神父。”律就像平时那样彬彬有礼地问候着，手上却一把抓起了一旁五斗柜上的刮胡刀，一个箭步冲到了床边将刀尖刺进了神父的喉咙。<br>“唔啊！”神父的口中吐出血沫，他用手捏住自己的脖子，而血液仍然源源不断地从伤口中流出来，染红了他纯白的真丝睡袍和松软名贵的床垫。而在律的世界中，这点红色真的不值一提。</p>
<p>男人充满血丝快要瞪出来的眼珠死死盯着律，挣扎着问道：“为什么……律……你明明是那么……”<br>律朝他鞠了一躬，从他的床头拿走了五斗柜钥匙，打开那一层装满手帕的抽屉。他瞪大了眼睛看着那些手帕，在他昨天看到有自己送的那块手帕的位置，的确有一块上面绣了字的手帕，只是上面绣的字母是“R”而不是“K”。他又拿起那块手帕翻来覆去地仔细端详，那确实不是他送给哥哥的手帕。<br>他这才后知后觉地发现，哥哥确实没有欺骗他，那块手帕只是单纯地丢了。</p>
<p>而回头去看神父，血流成河的床上已经只剩一具断气了的带着余温的尸体。</p>
<p>他狂奔回了自己的房间，茂夫仍然在床上坐着，见到他满身血地冲了进来，眼中充满了更胜一筹的恐惧。</p>
<p>“哥哥……”律跪在了他的身旁，沾血的双手捧起茂夫垂下的右手，像在神像前忏悔那样，“这都是我的错，哥哥，对不起……”<br>“我们逃吧，哥哥。我们现在只能逃了。一起逃走吧？”</p>
<p>茂夫还是没有回答。律仰起头看着他漆黑的眼睛，他毫无表情的脸上看不出他在想什么。<br>律第一次感到了如此无边际的恐惧。在他人生的前十几年中，哥哥从来就没有离开过他。如果哥哥不和他一起逃走的话，他又能剩下点什么呢？<br>“怎么样，哥哥？”他再一次试探地问道。</p>
<p>茂夫沉默着，一言不发。他与律对视着，仿佛他已经凝固了。<br>律垂下了脑袋。他知道自己犯下了不可饶恕的错误，之前的生活仿佛阳光下光洁闪亮的肥皂泡，直到他目睹那自己不该目睹的一切。他的肥皂泡在明媚的午后被戳破，连一点痕迹也不剩。唯一的选择只有逃走。</p>
<p>他站起身，准备穿上衣服离开。<br>而在他再一次经过茂夫的床边时，茂夫拉住了他的手腕。</p>
<p>“嗯，”他的哥哥看着他，“一起逃走吧。”<br>然后茂夫在他的嘴唇上留下一个轻吻，就像气泡破开那样轻巧，他甚至无法确定那个吻是否来过。</p>
<p>“虚伪的事物在主的面前不值一提，因为主才是唯一的真实，主赐予了我们一切。”茂夫说道。<br>律点了点头。他想，他不需要再侍奉其他的神明了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
              <a href="/tags/R18/" rel="tag"># R18</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/05/%E9%85%92%E7%B2%BE/" rel="prev" title="酒精">
                  <i class="fa fa-chevron-left"></i> 酒精
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/11/%E6%90%81%E6%B5%85%E7%9A%84%E4%BA%BA/" rel="next" title="搁浅的人">
                  搁浅的人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
