<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="没什么，能帮到哥哥就太好了，真的。">
<meta property="og:type" content="article">
<meta property="og:title" content="拉伸">
<meta property="og:url" content="http://example.com/2023/07/19/%E6%8B%89%E4%BC%B8/index.html">
<meta property="og:site_name" content="浣熊博物馆">
<meta property="og:description" content="没什么，能帮到哥哥就太好了，真的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T16:34:51.000Z">
<meta property="article:modified_time" content="2023-07-18T16:39:45.961Z">
<meta property="article:author" content="Prontosil">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/19/%E6%8B%89%E4%BC%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/19/%E6%8B%89%E4%BC%B8/","path":"2023/07/19/拉伸/","title":"拉伸"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拉伸 | 浣熊博物馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浣熊博物馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">微博@453号百浪多息 AO3@Bran</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%89%E4%BC%B8"><span class="nav-number">1.</span> <span class="nav-text">拉伸</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prontosil"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Prontosil</p>
  <div class="site-description" itemprop="description">来自百浪多息的没品同人制作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/19/%E6%8B%89%E4%BC%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prontosil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浣熊博物馆">
      <meta itemprop="description" content="来自百浪多息的没品同人制作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拉伸 | 浣熊博物馆">
      <meta itemprop="description" content="没什么，能帮到哥哥就太好了，真的。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拉伸
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-19 00:34:51 / 修改时间：00:39:45" itemprop="dateCreated datePublished" datetime="2023-07-19T00:34:51+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8B%E8%8C%82/" itemprop="url" rel="index"><span itemprop="name">律茂</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">没什么，能帮到哥哥就太好了，真的。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="拉伸"><a href="#拉伸" class="headerlink" title="拉伸"></a>拉伸</h1><p>“那么，今天的会议就到这里结束。各位辛苦了，早点回去吧。”<br>作为表率的神室会长站了起来，其他人也就顺理成章地跟着一起收拾书包准备走人。律把象征学生会权力的袖章收进包里，干脆利落地拉开学生会室门，步履飞快。</p>
<p>距离哥哥往常回家的时间还有20分钟。除去路上的时间，他现在这个点应该还在参加肉改部的部活，不过应该接近尾声了。会议的提前结束让律获得了与哥哥一同走回家的机会，为此他感到雀跃，喜悦之情溢于言表。</p>
<p>肉改部的活动室，原先是脑感电波部挑的最适合摸鱼的好位置，位于学生社团活动室走廊的尽头，不会有人经过的时候往里看，对于不想被别人看到的同学来说最为合适。对于肉改部的部员们来说，这个活动室的优点则在于能够毫无顾忌地发出训练的声音，还可以在训练的时候拿小音箱放点健身歌单。漫长的走廊会让他们的声音消散在重复的门与窗之间，只有走近了才听得见。<br>律就走在这漫长的走廊上，其他社团的同学大多都也结束了活动准备回家，他逆着嘈杂的人流走去，对他人的说说笑笑充耳不闻，只是在见到认识的同学时客套地打个招呼。逐渐他走到了人群的边缘，在他之前不再有迎面走来的人，从这个时候起，他开始隐约地听到了熟悉的声音。哥哥的声音。</p>
<p>只是哥哥的声音听起来并不像平时那样，平静而听不出丰富的感情。现在的茂夫正在发出吃痛的呻吟，断断续续的，还夹杂着倒吸冷气的声音。那声音很轻，但是却是富有感情的，而且清楚地钻到了律的耳朵里，他很快就意识到自己的脸烫得要命。<br>他不由得放轻了脚步，猫着腰到移门下面，从窗边露出一双眼睛。活动室里的人倒是没有朝外面看，仍然是该干嘛干嘛。他看到茂夫趴在一张垫子上，后颈微微发红，运动服因为出了汗而贴在背上，一层白色的湿透的布料盖着皮肤，甚至比不穿还要不妙；他红色的运动短裤又因为与垫子的摩擦而被卷起来一点，露出大腿根的软肉，比起他身体的其他部位要显得格外白皙。</p>
<p>武藏部长正在给茂夫做练后的拉伸。他的力气很大，半蹲在茂夫的身旁，用力地按压着茂夫腿上的肌腱。也许是因为茂夫的肌肉确实很紧绷，他紧咬着嘴唇，但还是随着武藏手上的动作而发出难以抑制的呻吟。</p>
<p>“痛吗？痛的话可以发出声音来！那样会好一点！”武藏部长爽朗地笑了起来，“因为影山同学你今天坚持做了加训，所以要多拉伸一点，不然你明天会更疼的！”<br>“啊……好的，我试着……啊！”茂夫的话被龇牙咧嘴的声音盖了过去。</p>
<p>茂夫果然听从了武藏的建议，他吃痛的喘息声变得更加清晰了。律从窗台上缓缓滑了下去，他蹲在窗户下，双手捂着通红的脸颊。不妙，太不妙了，他感到自己胯下的东西也变得不妙起来。</p>
<p>总之现在这样的他是没办法装成没事人一样出现在哥哥面前的。他余光瞥见隔壁的活动室似乎已经没有人在了，便急匆匆地钻了进去，拉上门，靠在与茂夫一墙之隔的门边，那让他想入非非的声音隔着水泥仍然威力不减地攻击着他的理智，不如说这种朦胧的感觉反而更加助长了他一路狂飙的性幻想。<br>明明只是拉伸而已，明明只是再正常不过的，明明那是他的哥哥。有无数个充分的理由让他遏制住自己的非分之想，但这种兴奋几乎是变成了他的本能之一。平时最以冷静自持的原则鞭策自己的律在这种时候却对自己的不理智全无办法，只是因为对方是哥哥。他按压着太阳穴，瞪大了眼睛，试图让自己冷却下来，可这样做的结果只是他仍然燥热的身体和几乎溢出的超能力。</p>
<p>右手心虚地顺着他的肩膀、胸口和小腹到了那已经支起帐篷的地方，手指在凸起的地方犹豫地打着圈。虽然他也不是没有这样做过，但这里毕竟还是学校，而且哥哥就在隔壁……可那样不是更加刺激吗？这样罪恶的想法飘过他脑海的一瞬他就知道自己真是没救了。<br>他都没像同龄人那样赶时髦一样地去看没什么品味的色情杂志，在网上搜到小视频看完之后他的内心也是毫无波澜。他对性的理解几乎是无师自通，而在他意识到性的存在时他就已经没办法再对除了茂夫以外的人产生反应；而面对他的亲哥哥的时候，他又觉得自己太过于敏感，敏感到了他会觉得自己还不如没有这一本能来得容易。就像现在，他本可以大大方方地到门口告诉哥哥自己可以一起回家，而不是像做贼一样躲在这里。</p>
<p>在茂夫越来越不加抑制的呻吟中，律感觉自己硬得只要碰一下前端就要去了。他的大脑未经他的同意向他放送着他朝着茂夫的身体顶进去的画面，一下又一下，就像作为他动作的回应，茂夫发出那样的声音。他又想到刚才印在脑海里的画面，只是趴在垫子上的穿着运动服的哥哥，运动短裤勾勒出不算完美的臀部线条；如果他们是在活动室里独处呢，如果他正是在哥哥运动完之后为他带来特殊的“照顾”呢，如果……这样的如果太失真也太过美妙，律还是难以忍受被绷紧的欲望带来的酸胀感。<br>他想他也需要一点拉伸。</p>
<p>可正当他要扯下自己的裤装拉链时，一阵强有力的笑声却突然打碎了他的幻想。<br>“好了！你今天做得已经很棒了，回去要好好休息啊！”这是武藏部长的声音。<br>然后是一阵收拾器材的声音，茂夫说道：“嗯，谢谢部长！我现在觉得肌肉放松多了。不过还是有点酸。”<br>“可能还是有点练过头了？不过没关系，如果你回去还是觉得酸的话，可以让你弟弟帮忙放松一下。他那么聪明应该做得到吧？”<br>“嗯，律肯定一说就懂了，他可聪明啦！”</p>
<p>律听到隔壁的门被刷地拉开，赶忙又往门后的死角里缩了缩。不能让哥哥看到自己这幅样子，他想道，紧紧地贴着冰凉的金属门。好在茂夫并没有注意到他，只是像平常一样从走廊上穿了过去。<br>他长出了一口气，但同时又感到一种怅然若失的矛盾感。这次“拉伸危机”已经过去了，他还要怎么怪罪自己呢？应该感到失落的点是他错过了和哥哥一起回家的机会吧，不能是别的什么。</p>
<p>他坐在空无一人的活动室里，等到自己恢复了平时冷静而自持的样子后才拎起包，踩着哥哥的脚步回了家。</p>
<p>他一把书包扔在座位上就跑到了茂夫的房间。茂夫从书桌前转过来看着他，笑道：“啊，律，你回来了啊。刚好我有事想拜托律，你会做肌肉拉伸吗？”<br>“嗯，我之前在健康专栏里看到过。哥哥需要拉伸一下吗？”<br>“是的，要麻烦你了。今天加训有点过头了，嘛……”</p>
<p>律也学着武藏部长的样子半蹲在他的身旁，用手指小心地按着他的肌腱。和刚才一样，茂夫也发出了那种吃痛的吸气声。律感到自己刚按下去的东西似乎又要抬起头来。</p>
<p>他吞了口唾沫，道：“哥哥，要不以后练完拉伸都回来做吧，我帮你。”<br>“真的吗？如果那样的话也……不错啊，在家里……唔，拉伸完之后就可以去洗澡了……嘶，律果然还是……那么可靠呢。”<br>“没什么，能帮到哥哥就太好了，真的。”律也露出一个笑容。</p>
<p>只是想让这种拉伸的酸胀感独属于自己而已，对不起啊哥哥。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/19/%E5%BF%AB%E8%B7%91%EF%BC%81/" rel="prev" title="快跑！">
                  <i class="fa fa-chevron-left"></i> 快跑！
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prontosil</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
